<e>       <p><l>Ain<s n="np"/><s n="loc"/></l>   <r>Ain<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aisne<s n="np"/><s n="loc"/></l>   <r>Aisne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Allier<s n="np"/><s n="loc"/></l>   <r>Allier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Alpes-de-Haute-Provence<s n="np"/><s n="loc"/></l>   <r>Alpes-de-Haute-Provence<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hautes-Alpes<s n="np"/><s n="loc"/></l>   <r>Hautes-Alpes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Alpes-Maritimes<s n="np"/><s n="loc"/></l>   <r>Alpes-Maritimes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ardèche<s n="np"/><s n="loc"/></l>   <r>Ardèche<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ardennes<s n="np"/><s n="loc"/></l>   <r>Ardennes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ariège<s n="np"/><s n="loc"/></l>   <r>Ariège<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aube<s n="np"/><s n="loc"/></l>   <r>Aube<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aude<s n="np"/><s n="loc"/></l>   <r>Aude<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aveyron<s n="np"/><s n="loc"/></l>   <r>Aveyron<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bouches-du-Rhône<s n="np"/><s n="loc"/></l>   <r>Bouches-du-Rhône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Calvados<s n="np"/><s n="loc"/></l>   <r>Calvados<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cantal<s n="np"/><s n="loc"/></l>   <r>Cantal<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Charente<s n="np"/><s n="loc"/></l>   <r>Charente<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Charente-Maritime<s n="np"/><s n="loc"/></l>   <r>Charente-Maritime<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cher<s n="np"/><s n="loc"/></l>   <r>Cher<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Corrèze<s n="np"/><s n="loc"/></l>   <r>Corrèze<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Corse-du-Sud<s n="np"/><s n="loc"/></l>   <r>Corse-du-Sud<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Corse<s n="np"/><s n="loc"/></l>   <r>Haute-Corse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Côte-d'Or<s n="np"/><s n="loc"/></l>   <r>Côte-d'Or<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Côtes-d'Armor<s n="np"/><s n="loc"/></l>   <r>Côtes-d'Armor<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Creuse<s n="np"/><s n="loc"/></l>   <r>Creuse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dordogne<s n="np"/><s n="loc"/></l>   <r>Dordogne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Doubs<s n="np"/><s n="loc"/></l>   <r>Doubs<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Drôme<s n="np"/><s n="loc"/></l>   <r>Drôme<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Eure<s n="np"/><s n="loc"/></l>   <r>Eure<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Eure-et-Loir<s n="np"/><s n="loc"/></l>   <r>Eure-et-Loir<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Finistère<s n="np"/><s n="loc"/></l>   <r>Finistère<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gard<s n="np"/><s n="loc"/></l>   <r>Gard<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Garonne<s n="np"/><s n="loc"/></l>   <r>Haute-Garonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gers<s n="np"/><s n="loc"/></l>   <r>Gers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gironde<s n="np"/><s n="loc"/></l>   <r>Gironde<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hérault<s n="np"/><s n="loc"/></l>   <r>Hérault<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ille-et-Vilaine<s n="np"/><s n="loc"/></l>   <r>Ille-et-Vilaine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Indre<s n="np"/><s n="loc"/></l>   <r>Indre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Indre-et-Loire<s n="np"/><s n="loc"/></l>   <r>Indre-et-Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Isère<s n="np"/><s n="loc"/></l>   <r>Isère<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Jura<s n="np"/><s n="loc"/></l>   <r>Jura<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Landes<s n="np"/><s n="loc"/></l>   <r>Landes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Loir-et-Cher<s n="np"/><s n="loc"/></l>   <r>Loir-et-Cher<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Loire<s n="np"/><s n="loc"/></l>   <r>Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Loire<s n="np"/><s n="loc"/></l>   <r>Haute-Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Loire-Atlantique<s n="np"/><s n="loc"/></l>   <r>Loire-Atlantique<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Loiret<s n="np"/><s n="loc"/></l>   <r>Loiret<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lot<s n="np"/><s n="loc"/></l>   <r>Lot<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lot-et-Garonne<s n="np"/><s n="loc"/></l>   <r>Lot-et-Garonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lozère<s n="np"/><s n="loc"/></l>   <r>Lozère<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Maine-et-Loire<s n="np"/><s n="loc"/></l>   <r>Maine-et-Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Manche<s n="np"/><s n="loc"/></l>   <r>Manche<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Marne<s n="np"/><s n="loc"/></l>   <r>Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Marne<s n="np"/><s n="loc"/></l>   <r>Haute-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mayenne<s n="np"/><s n="loc"/></l>   <r>Mayenne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Meurthe-et-Moselle<s n="np"/><s n="loc"/></l>   <r>Meurthe-et-Moselle<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Meuse<s n="np"/><s n="loc"/></l>   <r>Meuse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Morbihan<s n="np"/><s n="loc"/></l>   <r>Morbihan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Moselle<s n="np"/><s n="loc"/></l>   <r>Moselle<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nièvre<s n="np"/><s n="loc"/></l>   <r>Nièvre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nord<s n="np"/><s n="loc"/></l>   <r>Nord<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Oise<s n="np"/><s n="loc"/></l>   <r>Oise<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Orne<s n="np"/><s n="loc"/></l>   <r>Orne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pas-de-Calais<s n="np"/><s n="loc"/></l>   <r>Pas-de-Calais<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Puy-de-Dôme<s n="np"/><s n="loc"/></l>   <r>Puy-de-Dôme<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pyrénées-Atlantiques<s n="np"/><s n="loc"/></l>   <r>Pyrénées-Atlantiques<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hautes-Pyrénées<s n="np"/><s n="loc"/></l>   <r>Hautes-Pyrénées<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pyrénées-Orientales<s n="np"/><s n="loc"/></l>   <r>Pyrénées-Orientales<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bas-Rhin<s n="np"/><s n="loc"/></l>   <r>Bas-Rhin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haut-Rhin<s n="np"/><s n="loc"/></l>   <r>Haut-Rhin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rhône<s n="np"/><s n="loc"/></l>   <r>Rhône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Saône<s n="np"/><s n="loc"/></l>   <r>Haute-Saône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saône-et-Loire<s n="np"/><s n="loc"/></l>   <r>Saône-et-Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sarthe<s n="np"/><s n="loc"/></l>   <r>Sarthe<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Savoie<s n="np"/><s n="loc"/></l>   <r>Savoie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Savoie<s n="np"/><s n="loc"/></l>   <r>Haute-Savoie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Paris<s n="np"/><s n="loc"/></l>   <r>Paris<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Seine-Maritime<s n="np"/><s n="loc"/></l>   <r>Seine-Maritime<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Seine-et-Marne<s n="np"/><s n="loc"/></l>   <r>Seine-et-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Yvelines<s n="np"/><s n="loc"/></l>   <r>Yvelines<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Deux-Sèvres<s n="np"/><s n="loc"/></l>   <r>Deux-Sèvres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Somme<s n="np"/><s n="loc"/></l>   <r>Somme<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tarn<s n="np"/><s n="loc"/></l>   <r>Tarn<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tarn-et-Garonne<s n="np"/><s n="loc"/></l>   <r>Tarn-et-Garonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Var<s n="np"/><s n="loc"/></l>   <r>Var<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vaucluse<s n="np"/><s n="loc"/></l>   <r>Vaucluse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vendée<s n="np"/><s n="loc"/></l>   <r>Vendée<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vienne<s n="np"/><s n="loc"/></l>   <r>Vienne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haute-Vienne<s n="np"/><s n="loc"/></l>   <r>Haute-Vienne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vosges<s n="np"/><s n="loc"/></l>   <r>Vosges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Yonne<s n="np"/><s n="loc"/></l>   <r>Yonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Territoire de Belfort<s n="np"/><s n="loc"/></l>   <r>Territoire de Belfort<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Essonne<s n="np"/><s n="loc"/></l>   <r>Essonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hauts-de-Seine<s n="np"/><s n="loc"/></l>   <r>Hauts-de-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Seine-Saint-Denis<s n="np"/><s n="loc"/></l>   <r>Seine-Saint-Denis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Val-de-Marne<s n="np"/><s n="loc"/></l>   <r>Val-de-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Val-d'Oise<s n="np"/><s n="loc"/></l>   <r>Val-d'Oise<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Guadeloupe<s n="np"/><s n="loc"/></l>   <r>Guadeloupe<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Martinique<s n="np"/><s n="loc"/></l>   <r>Martinique<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Guyane<s n="np"/><s n="loc"/></l>   <r>Guyane<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Réunion<s n="np"/><s n="loc"/></l>   <r>La Réunion<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mayotte<s n="np"/><s n="loc"/></l>   <r>Mayotte<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
