<e lm="Ain">            <i>Ain</i><par n="Barcelona__np"/></e>
<e lm="Aisne">            <i>Aisne</i><par n="Barcelona__np"/></e>
<e lm="Allier">            <i>Allier</i><par n="Barcelona__np"/></e>
<e lm="Alpes-de-Haute-Provence">            <i>Alpes-de-Haute-Provence</i><par n="Barcelona__np"/></e>
<e lm="Hautes-Alpes">            <i>Hautes-Alpes</i><par n="Barcelona__np"/></e>
<e lm="Alpes-Maritimes">            <i>Alpes-Maritimes</i><par n="Barcelona__np"/></e>
<e lm="Ardèche">            <i>Ardèche</i><par n="Barcelona__np"/></e>
<e lm="Ardennes">            <i>Ardennes</i><par n="Barcelona__np"/></e>
<e lm="Ariège">            <i>Ariège</i><par n="Barcelona__np"/></e>
<e lm="Aube">            <i>Aube</i><par n="Barcelona__np"/></e>
<e lm="Aude">            <i>Aude</i><par n="Barcelona__np"/></e>
<e lm="Aveyron">            <i>Aveyron</i><par n="Barcelona__np"/></e>
<e lm="Bouches-du-Rhône">            <i>Bouches-du-Rhône</i><par n="Barcelona__np"/></e>
<e lm="Calvados">            <i>Calvados</i><par n="Barcelona__np"/></e>
<e lm="Cantal">            <i>Cantal</i><par n="Barcelona__np"/></e>
<e lm="Charente">            <i>Charente</i><par n="Barcelona__np"/></e>
<e lm="Charente-Maritime">            <i>Charente-Maritime</i><par n="Barcelona__np"/></e>
<e lm="Cher">            <i>Cher</i><par n="Barcelona__np"/></e>
<e lm="Corrèze">            <i>Corrèze</i><par n="Barcelona__np"/></e>
<e lm="Corse-du-Sud">            <i>Corse-du-Sud</i><par n="Barcelona__np"/></e>
<e lm="Haute-Corse">            <i>Haute-Corse</i><par n="Barcelona__np"/></e>
<e lm="Côte-d'Or">            <i>Côte-d'Or</i><par n="Barcelona__np"/></e>
<e lm="Côtes-d'Armor">            <i>Côtes-d'Armor</i><par n="Barcelona__np"/></e>
<e lm="Creuse">            <i>Creuse</i><par n="Barcelona__np"/></e>
<e lm="Dordogne">            <i>Dordogne</i><par n="Barcelona__np"/></e>
<e lm="Doubs">            <i>Doubs</i><par n="Barcelona__np"/></e>
<e lm="Drôme">            <i>Drôme</i><par n="Barcelona__np"/></e>
<e lm="Eure">            <i>Eure</i><par n="Barcelona__np"/></e>
<e lm="Eure-et-Loir">            <i>Eure-et-Loir</i><par n="Barcelona__np"/></e>
<e lm="Finistère">            <i>Finistère</i><par n="Barcelona__np"/></e>
<e lm="Gard">            <i>Gard</i><par n="Barcelona__np"/></e>
<e lm="Haute-Garonne">            <i>Haute-Garonne</i><par n="Barcelona__np"/></e>
<e lm="Gers">            <i>Gers</i><par n="Barcelona__np"/></e>
<e lm="Gironde">            <i>Gironde</i><par n="Barcelona__np"/></e>
<e lm="Hérault">            <i>Hérault</i><par n="Barcelona__np"/></e>
<e lm="Ille-et-Vilaine">            <i>Ille-et-Vilaine</i><par n="Barcelona__np"/></e>
<e lm="Indre">            <i>Indre</i><par n="Barcelona__np"/></e>
<e lm="Indre-et-Loire">            <i>Indre-et-Loire</i><par n="Barcelona__np"/></e>
<e lm="Isère">            <i>Isère</i><par n="Barcelona__np"/></e>
<e lm="Jura">            <i>Jura</i><par n="Barcelona__np"/></e>
<e lm="Landes">            <i>Landes</i><par n="Barcelona__np"/></e>
<e lm="Loir-et-Cher">            <i>Loir-et-Cher</i><par n="Barcelona__np"/></e>
<e lm="Loire">            <i>Loire</i><par n="Barcelona__np"/></e>
<e lm="Haute-Loire">            <i>Haute-Loire</i><par n="Barcelona__np"/></e>
<e lm="Loire-Atlantique">            <i>Loire-Atlantique</i><par n="Barcelona__np"/></e>
<e lm="Loiret">            <i>Loiret</i><par n="Barcelona__np"/></e>
<e lm="Lot">            <i>Lot</i><par n="Barcelona__np"/></e>
<e lm="Lot-et-Garonne">            <i>Lot-et-Garonne</i><par n="Barcelona__np"/></e>
<e lm="Lozère">            <i>Lozère</i><par n="Barcelona__np"/></e>
<e lm="Maine-et-Loire">            <i>Maine-et-Loire</i><par n="Barcelona__np"/></e>
<e lm="Manche">            <i>Manche</i><par n="Barcelona__np"/></e>
<e lm="Marne">            <i>Marne</i><par n="Barcelona__np"/></e>
<e lm="Haute-Marne">            <i>Haute-Marne</i><par n="Barcelona__np"/></e>
<e lm="Mayenne">            <i>Mayenne</i><par n="Barcelona__np"/></e>
<e lm="Meurthe-et-Moselle">            <i>Meurthe-et-Moselle</i><par n="Barcelona__np"/></e>
<e lm="Meuse">            <i>Meuse</i><par n="Barcelona__np"/></e>
<e lm="Morbihan">            <i>Morbihan</i><par n="Barcelona__np"/></e>
<e lm="Moselle">            <i>Moselle</i><par n="Barcelona__np"/></e>
<e lm="Nièvre">            <i>Nièvre</i><par n="Barcelona__np"/></e>
<e lm="Nord">            <i>Nord</i><par n="Barcelona__np"/></e>
<e lm="Oise">            <i>Oise</i><par n="Barcelona__np"/></e>
<e lm="Orne">            <i>Orne</i><par n="Barcelona__np"/></e>
<e lm="Pas-de-Calais">            <i>Pas-de-Calais</i><par n="Barcelona__np"/></e>
<e lm="Puy-de-Dôme">            <i>Puy-de-Dôme</i><par n="Barcelona__np"/></e>
<e lm="Pyrénées-Atlantiques">            <i>Pyrénées-Atlantiques</i><par n="Barcelona__np"/></e>
<e lm="Hautes-Pyrénées">            <i>Hautes-Pyrénées</i><par n="Barcelona__np"/></e>
<e lm="Pyrénées-Orientales">            <i>Pyrénées-Orientales</i><par n="Barcelona__np"/></e>
<e lm="Bas-Rhin">            <i>Bas-Rhin</i><par n="Barcelona__np"/></e>
<e lm="Haut-Rhin">            <i>Haut-Rhin</i><par n="Barcelona__np"/></e>
<e lm="Rhône">            <i>Rhône</i><par n="Barcelona__np"/></e>
<e lm="Haute-Saône">            <i>Haute-Saône</i><par n="Barcelona__np"/></e>
<e lm="Saône-et-Loire">            <i>Saône-et-Loire</i><par n="Barcelona__np"/></e>
<e lm="Sarthe">            <i>Sarthe</i><par n="Barcelona__np"/></e>
<e lm="Savoie">            <i>Savoie</i><par n="Barcelona__np"/></e>
<e lm="Haute-Savoie">            <i>Haute-Savoie</i><par n="Barcelona__np"/></e>
<e lm="Paris">            <i>Paris</i><par n="Barcelona__np"/></e>
<e lm="Seine-Maritime">            <i>Seine-Maritime</i><par n="Barcelona__np"/></e>
<e lm="Seine-et-Marne">            <i>Seine-et-Marne</i><par n="Barcelona__np"/></e>
<e lm="Yvelines">            <i>Yvelines</i><par n="Barcelona__np"/></e>
<e lm="Deux-Sèvres">            <i>Deux-Sèvres</i><par n="Barcelona__np"/></e>
<e lm="Somme">            <i>Somme</i><par n="Barcelona__np"/></e>
<e lm="Tarn">            <i>Tarn</i><par n="Barcelona__np"/></e>
<e lm="Tarn-et-Garonne">            <i>Tarn-et-Garonne</i><par n="Barcelona__np"/></e>
<e lm="Var">            <i>Var</i><par n="Barcelona__np"/></e>
<e lm="Vaucluse">            <i>Vaucluse</i><par n="Barcelona__np"/></e>
<e lm="Vendée">            <i>Vendée</i><par n="Barcelona__np"/></e>
<e lm="Vienne">            <i>Vienne</i><par n="Barcelona__np"/></e>
<e lm="Haute-Vienne">            <i>Haute-Vienne</i><par n="Barcelona__np"/></e>
<e lm="Vosges">            <i>Vosges</i><par n="Barcelona__np"/></e>
<e lm="Yonne">            <i>Yonne</i><par n="Barcelona__np"/></e>
<e lm="Territoire de Belfort">            <i>Territoire de Belfort</i><par n="Barcelona__np"/></e>
<e lm="Essonne">            <i>Essonne</i><par n="Barcelona__np"/></e>
<e lm="Hauts-de-Seine">            <i>Hauts-de-Seine</i><par n="Barcelona__np"/></e>
<e lm="Seine-Saint-Denis">            <i>Seine-Saint-Denis</i><par n="Barcelona__np"/></e>
<e lm="Val-de-Marne">            <i>Val-de-Marne</i><par n="Barcelona__np"/></e>
<e lm="Val-d'Oise">            <i>Val-d'Oise</i><par n="Barcelona__np"/></e>
<e lm="Guadeloupe">            <i>Guadeloupe</i><par n="Barcelona__np"/></e>
<e lm="Martinique">            <i>Martinique</i><par n="Barcelona__np"/></e>
<e lm="Guyane">            <i>Guyane</i><par n="Barcelona__np"/></e>
<e lm="La Réunion">            <i>La Réunion</i><par n="Barcelona__np"/></e>
<e lm="Mayotte">            <i>Mayotte</i><par n="Barcelona__np"/></e>
