<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanyo<s n="np"/><s n="al"/></l>   <r>Sanyo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nissan<s n="np"/><s n="al"/></l>   <r>Nissan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Peugeot<s n="np"/><s n="al"/></l>   <r>Peugeot<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Renault<s n="np"/><s n="al"/></l>   <r>Renault<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Citroën<s n="np"/><s n="al"/></l>   <r>Citroën<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AXA<s n="np"/><s n="al"/></l>   <r>AXA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Paribas<s n="np"/><s n="al"/></l>   <r>Paribas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BNP<s n="np"/><s n="al"/></l>   <r>BNP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>NBA<s n="np"/><s n="al"/></l>   <r>NBA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wal-Mart<s n="np"/><s n="al"/></l>   <r>Wal-Mart<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Shell<s n="np"/><s n="al"/></l>   <r>Shell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Dutch Shell<s n="np"/><s n="al"/></l>   <r>Royal Dutch Shell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BP<s n="np"/><s n="al"/></l>   <r>BP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>British Petroleum<s n="np"/><s n="al"/></l>   <r>British Petroleum<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Toyota<s n="np"/><s n="al"/></l>   <r>Toyota<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Chevron<s n="np"/><s n="al"/></l>   <r>Chevron<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Exxon<s n="np"/><s n="al"/></l>   <r>Exxon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Chevron<s n="np"/><s n="al"/></l>   <r>Chevron<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>General Electric<s n="np"/><s n="al"/></l>   <r>General Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Seat<s n="np"/><s n="al"/></l>   <r>Seat<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fiat<s n="np"/><s n="al"/></l>   <r>Fiat<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Matra<s n="np"/><s n="al"/></l>   <r>Matra<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Allianz<s n="np"/><s n="al"/></l>   <r>Allianz<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ENI<s n="np"/><s n="al"/></l>   <r>ENI<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Generali<s n="np"/><s n="al"/></l>   <r>Generali<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>JPMorgan<s n="np"/><s n="al"/></l>   <r>JPMorgan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Chase<s n="np"/><s n="al"/></l>   <r>Chase<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Volkswagen<s n="np"/><s n="al"/></l>   <r>Volkswagen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Skoda<s n="np"/><s n="al"/></l>   <r>Skoda<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ford<s n="np"/><s n="al"/></l>   <r>Ford<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Carrefour<s n="np"/><s n="al"/></l>   <r>Carrefour<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcatel<s n="np"/><s n="al"/></l>   <r>Alcatel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alsthom<s n="np"/><s n="al"/></l>   <r>Alsthom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AXA<s n="np"/><s n="al"/></l>   <r>AXA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Total<s n="np"/><s n="al"/></l>   <r>Total<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BNP Paribas<s n="np"/><s n="al"/></l>   <r>BNP Paribas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BNP<s n="np"/><s n="al"/></l>   <r>BNP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Paribas<s n="np"/><s n="al"/></l>   <r>Paribas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Groupe Carrefour<s n="np"/><s n="al"/></l>   <r>Groupe Carrefour<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Carrefour<s n="np"/><s n="al"/></l>   <r>Carrefour<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GDF Suez<s n="np"/><s n="al"/></l>   <r>GDF Suez<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GDF<s n="np"/><s n="al"/></l>   <r>GDF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suez<s n="np"/><s n="al"/></l>   <r>Suez<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Crédit agricole<s n="np"/><s n="al"/></l>   <r>Crédit agricole<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>EDF<s n="np"/><s n="al"/></l>   <r>EDF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Société Générale<s n="np"/><s n="al"/></l>   <r>Société Générale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BPCE<s n="np"/><s n="al"/></l>   <r>BPCE<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PSA Peugeot Citroën<s n="np"/><s n="al"/></l>   <r>PSA Peugeot Citroën<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PSA<s n="np"/><s n="al"/></l>   <r>PSA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Peugeot<s n="np"/><s n="al"/></l>   <r>Peugeot<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Citroën<s n="np"/><s n="al"/></l>   <r>Citroën<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CNP Assurances<s n="np"/><s n="al"/></l>   <r>CNP Assurances<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>France Télécom<s n="np"/><s n="al"/></l>   <r>France Télécom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Auchan<s n="np"/><s n="al"/></l>   <r>Auchan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Saint-Gobain<s n="np"/><s n="al"/></l>   <r>Saint-Gobain<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Veolia Environnement<s n="np"/><s n="al"/></l>   <r>Veolia Environnement<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Renault<s n="np"/><s n="al"/></l>   <r>Renault<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vinci<s n="np"/><s n="al"/></l>   <r>Vinci<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bouygues<s n="np"/><s n="al"/></l>   <r>Bouygues<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanofi-Aventis<s n="np"/><s n="al"/></l>   <r>Sanofi-Aventis<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanofi<s n="np"/><s n="al"/></l>   <r>Sanofi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aventis<s n="np"/><s n="al"/></l>   <r>Aventis<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Foncière Euris<s n="np"/><s n="al"/></l>   <r>Foncière Euris<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vivendi<s n="np"/><s n="al"/></l>   <r>Vivendi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>SNCF<s n="np"/><s n="al"/></l>   <r>SNCF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Air France-KLM<s n="np"/><s n="al"/></l>   <r>Air France-KLM<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Air France<s n="np"/><s n="al"/></l>   <r>Air France<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KLM<s n="np"/><s n="al"/></l>   <r>KLM<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>La Poste<s n="np"/><s n="al"/></l>   <r>La Poste<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alstom<s n="np"/><s n="al"/></l>   <r>Alstom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PPR<s n="np"/><s n="al"/></l>   <r>PPR<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Groupama<s n="np"/><s n="al"/></l>   <r>Groupama<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Christian Dior<s n="np"/><s n="al"/></l>   <r>Christian Dior<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dior<s n="np"/><s n="al"/></l>   <r>Dior<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>L'Oréal<s n="np"/><s n="al"/></l>   <r>L'Oréal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lafarge<s n="np"/><s n="al"/></l>   <r>Lafarge<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Schneider Electric<s n="np"/><s n="al"/></l>   <r>Schneider Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcatel-Lucent<s n="np"/><s n="al"/></l>   <r>Alcatel-Lucent<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcatel<s n="np"/><s n="al"/></l>   <r>Alcatel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lucent<s n="np"/><s n="al"/></l>   <r>Lucent<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Danone<s n="np"/><s n="al"/></l>   <r>Danone<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Michelin<s n="np"/><s n="al"/></l>   <r>Michelin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sodexo<s n="np"/><s n="al"/></l>   <r>Sodexo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Areva<s n="np"/><s n="al"/></l>   <r>Areva<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Eiffage<s n="np"/><s n="al"/></l>   <r>Eiffage<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Thales<s n="np"/><s n="al"/></l>   <r>Thales<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suez Environnement<s n="np"/><s n="al"/></l>   <r>Suez Environnement<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wal-Mart Stores<s n="np"/><s n="al"/></l>   <r>Wal-Mart Stores<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Dutch Shell<s n="np"/><s n="al"/></l>   <r>Royal Dutch Shell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Exxon Mobil<s n="np"/><s n="al"/></l>   <r>Exxon Mobil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Exxon<s n="np"/><s n="al"/></l>   <r>Exxon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mobil<s n="np"/><s n="al"/></l>   <r>Mobil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BP<s n="np"/><s n="al"/></l>   <r>BP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Toyota Motor<s n="np"/><s n="al"/></l>   <r>Toyota Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Japan Post Holdings<s n="np"/><s n="al"/></l>   <r>Japan Post Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Japan Post<s n="np"/><s n="al"/></l>   <r>Japan Post<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sinopec<s n="np"/><s n="al"/></l>   <r>Sinopec<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>State Grid<s n="np"/><s n="al"/></l>   <r>State Grid<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AXA<s n="np"/><s n="al"/></l>   <r>AXA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China National Petroleum<s n="np"/><s n="al"/></l>   <r>China National Petroleum<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Chevron<s n="np"/><s n="al"/></l>   <r>Chevron<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ING Group<s n="np"/><s n="al"/></l>   <r>ING Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>General Electric<s n="np"/><s n="al"/></l>   <r>General Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Total<s n="np"/><s n="al"/></l>   <r>Total<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of America Corp.<s n="np"/><s n="al"/></l>   <r>Bank of America Corp.<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of America<s n="np"/><s n="al"/></l>   <r>Bank of America<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Volkswagen<s n="np"/><s n="al"/></l>   <r>Volkswagen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ConocoPhillips<s n="np"/><s n="al"/></l>   <r>ConocoPhillips<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Conoco<s n="np"/><s n="al"/></l>   <r>Conoco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Phillips<s n="np"/><s n="al"/></l>   <r>Phillips<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BNP Paribas<s n="np"/><s n="al"/></l>   <r>BNP Paribas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Assicurazioni Generali<s n="np"/><s n="al"/></l>   <r>Assicurazioni Generali<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Allianz<s n="np"/><s n="al"/></l>   <r>Allianz<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ATT<s n="np"/><s n="al"/></l>   <r>ATT<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Carrefour<s n="np"/><s n="al"/></l>   <r>Carrefour<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ford Motor<s n="np"/><s n="al"/></l>   <r>Ford Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ford<s n="np"/><s n="al"/></l>   <r>Ford<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ENI<s n="np"/><s n="al"/></l>   <r>ENI<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>J.P. Morgan Chase<s n="np"/><s n="al"/></l>   <r>J.P. Morgan Chase<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hewlett-Packard<s n="np"/><s n="al"/></l>   <r>Hewlett-Packard<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>E.ON<s n="np"/><s n="al"/></l>   <r>E.ON<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Berkshire Hathaway<s n="np"/><s n="al"/></l>   <r>Berkshire Hathaway<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Berkshire<s n="np"/><s n="al"/></l>   <r>Berkshire<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hathaway<s n="np"/><s n="al"/></l>   <r>Hathaway<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GDF Suez<s n="np"/><s n="al"/></l>   <r>GDF Suez<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GDF<s n="np"/><s n="al"/></l>   <r>GDF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suez<s n="np"/><s n="al"/></l>   <r>Suez<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Daimler<s n="np"/><s n="al"/></l>   <r>Daimler<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Samsung Electronics<s n="np"/><s n="al"/></l>   <r>Samsung Electronics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Samsung<s n="np"/><s n="al"/></l>   <r>Samsung<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Citigroup<s n="np"/><s n="al"/></l>   <r>Citigroup<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>McKesson<s n="np"/><s n="al"/></l>   <r>McKesson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Verizon Communications<s n="np"/><s n="al"/></l>   <r>Verizon Communications<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Verizon<s n="np"/><s n="al"/></l>   <r>Verizon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Crédit Agricole<s n="np"/><s n="al"/></l>   <r>Crédit Agricole<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Banco Santander<s n="np"/><s n="al"/></l>   <r>Banco Santander<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Santander<s n="np"/><s n="al"/></l>   <r>Santander<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>General Motors<s n="np"/><s n="al"/></l>   <r>General Motors<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>HSBC Holdings<s n="np"/><s n="al"/></l>   <r>HSBC Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>HSBC<s n="np"/><s n="al"/></l>   <r>HSBC<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Siemens<s n="np"/><s n="al"/></l>   <r>Siemens<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>American International Group<s n="np"/><s n="al"/></l>   <r>American International Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lloyds Banking Group<s n="np"/><s n="al"/></l>   <r>Lloyds Banking Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lloyds<s n="np"/><s n="al"/></l>   <r>Lloyds<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cardinal Health<s n="np"/><s n="al"/></l>   <r>Cardinal Health<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nestlé<s n="np"/><s n="al"/></l>   <r>Nestlé<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CVS Caremark<s n="np"/><s n="al"/></l>   <r>CVS Caremark<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CVS<s n="np"/><s n="al"/></l>   <r>CVS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Caremark<s n="np"/><s n="al"/></l>   <r>Caremark<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wells Fargo<s n="np"/><s n="al"/></l>   <r>Wells Fargo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hitachi<s n="np"/><s n="al"/></l>   <r>Hitachi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>International Business Machines<s n="np"/><s n="al"/></l>   <r>International Business Machines<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>IBM<s n="np"/><s n="al"/></l>   <r>IBM<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dexia Group<s n="np"/><s n="al"/></l>   <r>Dexia Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dexia<s n="np"/><s n="al"/></l>   <r>Dexia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Gazprom<s n="np"/><s n="al"/></l>   <r>Gazprom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Honda Motor<s n="np"/><s n="al"/></l>   <r>Honda Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Électricité de France<s n="np"/><s n="al"/></l>   <r>Électricité de France<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aviva<s n="np"/><s n="al"/></l>   <r>Aviva<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Petrobras<s n="np"/><s n="al"/></l>   <r>Petrobras<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Bank of Scotland<s n="np"/><s n="al"/></l>   <r>Royal Bank of Scotland<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PDVSA<s n="np"/><s n="al"/></l>   <r>PDVSA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Metro<s n="np"/><s n="al"/></l>   <r>Metro<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tesco<s n="np"/><s n="al"/></l>   <r>Tesco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Deutsche Telekom<s n="np"/><s n="al"/></l>   <r>Deutsche Telekom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Enel<s n="np"/><s n="al"/></l>   <r>Enel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UnitedHealth Group<s n="np"/><s n="al"/></l>   <r>UnitedHealth Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UnitedHealth<s n="np"/><s n="al"/></l>   <r>UnitedHealth<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Société Générale<s n="np"/><s n="al"/></l>   <r>Société Générale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nissan Motor<s n="np"/><s n="al"/></l>   <r>Nissan Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Pemex<s n="np"/><s n="al"/></l>   <r>Pemex<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Panasonic<s n="np"/><s n="al"/></l>   <r>Panasonic<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>LG<s n="np"/><s n="al"/></l>   <r>LG<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Telefónica<s n="np"/><s n="al"/></l>   <r>Telefónica<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sony<s n="np"/><s n="al"/></l>   <r>Sony<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kroger<s n="np"/><s n="al"/></l>   <r>Kroger<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Groupe BPCE<s n="np"/><s n="al"/></l>   <r>Groupe BPCE<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BPCE<s n="np"/><s n="al"/></l>   <r>BPCE<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Prudential<s n="np"/><s n="al"/></l>   <r>Prudential<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Munich Re Group<s n="np"/><s n="al"/></l>   <r>Munich Re Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Statoil<s n="np"/><s n="al"/></l>   <r>Statoil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nippon Life Insurance<s n="np"/><s n="al"/></l>   <r>Nippon Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AmerisourceBergen<s n="np"/><s n="al"/></l>   <r>AmerisourceBergen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Amerisource<s n="np"/><s n="al"/></l>   <r>Amerisource<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bergen<s n="np"/><s n="al"/></l>   <r>Bergen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Mobile Communications<s n="np"/><s n="al"/></l>   <r>China Mobile Communications<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hyundai Motor<s n="np"/><s n="al"/></l>   <r>Hyundai Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hyundai<s n="np"/><s n="al"/></l>   <r>Hyundai<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Costco Wholesale<s n="np"/><s n="al"/></l>   <r>Costco Wholesale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Costco<s n="np"/><s n="al"/></l>   <r>Costco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wholesale<s n="np"/><s n="al"/></l>   <r>Wholesale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vodafone<s n="np"/><s n="al"/></l>   <r>Vodafone<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BASF<s n="np"/><s n="al"/></l>   <r>BASF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BMW<s n="np"/><s n="al"/></l>   <r>BMW<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Zurich Financial Services<s n="np"/><s n="al"/></l>   <r>Zurich Financial Services<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Zurich<s n="np"/><s n="al"/></l>   <r>Zurich<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Valero Energy<s n="np"/><s n="al"/></l>   <r>Valero Energy<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Valero<s n="np"/><s n="al"/></l>   <r>Valero<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fiat<s n="np"/><s n="al"/></l>   <r>Fiat<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Deutsche Post<s n="np"/><s n="al"/></l>   <r>Deutsche Post<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Archer Daniels Midland<s n="np"/><s n="al"/></l>   <r>Archer Daniels Midland<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Toshiba<s n="np"/><s n="al"/></l>   <r>Toshiba<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Boeing<s n="np"/><s n="al"/></l>   <r>Boeing<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>U.S. Postal Service<s n="np"/><s n="al"/></l>   <r>U.S. Postal Service<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lukoil<s n="np"/><s n="al"/></l>   <r>Lukoil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Peugeot<s n="np"/><s n="al"/></l>   <r>Peugeot<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CNP Assurances<s n="np"/><s n="al"/></l>   <r>CNP Assurances<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Barclays<s n="np"/><s n="al"/></l>   <r>Barclays<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Home Depot<s n="np"/><s n="al"/></l>   <r>Home Depot<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Target<s n="np"/><s n="al"/></l>   <r>Target<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ArcelorMittal<s n="np"/><s n="al"/></l>   <r>ArcelorMittal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Arcelor<s n="np"/><s n="al"/></l>   <r>Arcelor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mittal<s n="np"/><s n="al"/></l>   <r>Mittal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>WellPoint<s n="np"/><s n="al"/></l>   <r>WellPoint<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>RWE<s n="np"/><s n="al"/></l>   <r>RWE<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UniCredit Group<s n="np"/><s n="al"/></l>   <r>UniCredit Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UniCredit<s n="np"/><s n="al"/></l>   <r>UniCredit<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aegon<s n="np"/><s n="al"/></l>   <r>Aegon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>SK Holdings<s n="np"/><s n="al"/></l>   <r>SK Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>France Télécom<s n="np"/><s n="al"/></l>   <r>France Télécom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Walgreen<s n="np"/><s n="al"/></l>   <r>Walgreen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Petronas<s n="np"/><s n="al"/></l>   <r>Petronas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>State Farm Insurance Cos.<s n="np"/><s n="al"/></l>   <r>State Farm Insurance Cos.<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Medco Health Solutions<s n="np"/><s n="al"/></l>   <r>Medco Health Solutions<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Medco<s n="np"/><s n="al"/></l>   <r>Medco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>EADS<s n="np"/><s n="al"/></l>   <r>EADS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hon Hai Precision Industry<s n="np"/><s n="al"/></l>   <r>Hon Hai Precision Industry<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Deutsche Bank<s n="np"/><s n="al"/></l>   <r>Deutsche Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Repsol YPF<s n="np"/><s n="al"/></l>   <r>Repsol YPF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Microsoft<s n="np"/><s n="al"/></l>   <r>Microsoft<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Construction Bank<s n="np"/><s n="al"/></l>   <r>China Construction Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Itaúsa-Investimentos Itaú<s n="np"/><s n="al"/></l>   <r>Itaúsa-Investimentos Itaú<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Life Insurance<s n="np"/><s n="al"/></l>   <r>China Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dai-ichi Life Insurance<s n="np"/><s n="al"/></l>   <r>Dai-ichi Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nokia<s n="np"/><s n="al"/></l>   <r>Nokia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Unilever<s n="np"/><s n="al"/></l>   <r>Unilever<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Groupe Auchan<s n="np"/><s n="al"/></l>   <r>Groupe Auchan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Auchan<s n="np"/><s n="al"/></l>   <r>Auchan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ThyssenKrupp<s n="np"/><s n="al"/></l>   <r>ThyssenKrupp<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Thyssen<s n="np"/><s n="al"/></l>   <r>Thyssen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Krupp<s n="np"/><s n="al"/></l>   <r>Krupp<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Seven<s n="np"/><s n="al"/></l>   <r>Seven<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Indian Oil<s n="np"/><s n="al"/></l>   <r>Indian Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi UFJ Financial Group<s n="np"/><s n="al"/></l>   <r>Mitsubishi UFJ Financial Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UFJ<s n="np"/><s n="al"/></l>   <r>UFJ<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AEON<s n="np"/><s n="al"/></l>   <r>AEON<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tokyo Electric Power<s n="np"/><s n="al"/></l>   <r>Tokyo Electric Power<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Robert Bosch<s n="np"/><s n="al"/></l>   <r>Robert Bosch<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>United Technologies<s n="np"/><s n="al"/></l>   <r>United Technologies<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dell<s n="np"/><s n="al"/></l>   <r>Dell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Saint-Gobain<s n="np"/><s n="al"/></l>   <r>Saint-Gobain<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Railway Construction<s n="np"/><s n="al"/></l>   <r>China Railway Construction<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Goldman Sachs Group<s n="np"/><s n="al"/></l>   <r>Goldman Sachs Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Goldman Sachs<s n="np"/><s n="al"/></l>   <r>Goldman Sachs<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Banco Bradesco<s n="np"/><s n="al"/></l>   <r>Banco Bradesco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bradesco<s n="np"/><s n="al"/></l>   <r>Bradesco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>JX Holdings<s n="np"/><s n="al"/></l>   <r>JX Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Railway Group<s n="np"/><s n="al"/></l>   <r>China Railway Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fujitsu<s n="np"/><s n="al"/></l>   <r>Fujitsu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BHP Billiton<s n="np"/><s n="al"/></l>   <r>BHP Billiton<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Pfizer<s n="np"/><s n="al"/></l>   <r>Pfizer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Agricultural Bank of China<s n="np"/><s n="al"/></l>   <r>Agricultural Bank of China<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Best Buy<s n="np"/><s n="al"/></l>   <r>Best Buy<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of China<s n="np"/><s n="al"/></l>   <r>Bank of China<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Marathon Oil<s n="np"/><s n="al"/></l>   <r>Marathon Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Veolia Environnement<s n="np"/><s n="al"/></l>   <r>Veolia Environnement<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Veolia<s n="np"/><s n="al"/></l>   <r>Veolia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>A.P. Møller-Mærsk Group<s n="np"/><s n="al"/></l>   <r>A.P. Møller-Mærsk Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Møller-Mærsk<s n="np"/><s n="al"/></l>   <r>Møller-Mærsk<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Moeller-Maersk<s n="np"/><s n="al"/></l>   <r>Moeller-Maersk<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Banco do Brasil<s n="np"/><s n="al"/></l>   <r>Banco do Brasil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Banco Bilbao Vizcaya Argentaria<s n="np"/><s n="al"/></l>   <r>Banco Bilbao Vizcaya Argentaria<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bilbao Vizcaya Argentaria<s n="np"/><s n="al"/></l>   <r>Bilbao Vizcaya Argentaria<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bilbao Vizcaya<s n="np"/><s n="al"/></l>   <r>Bilbao Vizcaya<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bilbao<s n="np"/><s n="al"/></l>   <r>Bilbao<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Banco Bilbao<s n="np"/><s n="al"/></l>   <r>Banco Bilbao<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BBVA<s n="np"/><s n="al"/></l>   <r>BBVA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Argentaria<s n="np"/><s n="al"/></l>   <r>Argentaria<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Credit Suisse<s n="np"/><s n="al"/></l>   <r>Credit Suisse<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Intesa Sanpaolo<s n="np"/><s n="al"/></l>   <r>Intesa Sanpaolo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Intesa<s n="np"/><s n="al"/></l>   <r>Intesa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanpaolo<s n="np"/><s n="al"/></l>   <r>Sanpaolo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lowe's<s n="np"/><s n="al"/></l>   <r>Lowe's<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Roche Group<s n="np"/><s n="al"/></l>   <r>Roche Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Roche<s n="np"/><s n="al"/></l>   <r>Roche<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Renault<s n="np"/><s n="al"/></l>   <r>Renault<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PTT<s n="np"/><s n="al"/></l>   <r>PTT<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Southern Power Grid<s n="np"/><s n="al"/></l>   <r>China Southern Power Grid<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>United Parcel Service<s n="np"/><s n="al"/></l>   <r>United Parcel Service<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Meiji Yasuda Life Insurance<s n="np"/><s n="al"/></l>   <r>Meiji Yasuda Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Meiji Yasuda<s n="np"/><s n="al"/></l>   <r>Meiji Yasuda<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lockheed Martin<s n="np"/><s n="al"/></l>   <r>Lockheed Martin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lockheed<s n="np"/><s n="al"/></l>   <r>Lockheed<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Novartis<s n="np"/><s n="al"/></l>   <r>Novartis<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dow Chemical<s n="np"/><s n="al"/></l>   <r>Dow Chemical<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vinci<s n="np"/><s n="al"/></l>   <r>Vinci<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GlaxoSmithKline<s n="np"/><s n="al"/></l>   <r>GlaxoSmithKline<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Glaxo<s n="np"/><s n="al"/></l>   <r>Glaxo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Smith<s n="np"/><s n="al"/></l>   <r>Smith<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kline<s n="np"/><s n="al"/></l>   <r>Kline<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsui<s n="np"/><s n="al"/></l>   <r>Mitsui<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sears Holdings<s n="np"/><s n="al"/></l>   <r>Sears Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sears<s n="np"/><s n="al"/></l>   <r>Sears<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Life Insurance<s n="np"/><s n="al"/></l>   <r>Sumitomo Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo<s n="np"/><s n="al"/></l>   <r>Sumitomo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>International Assets Holding<s n="np"/><s n="al"/></l>   <r>International Assets Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bouygues<s n="np"/><s n="al"/></l>   <r>Bouygues<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanofi-Aventis<s n="np"/><s n="al"/></l>   <r>Sanofi-Aventis<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanofi<s n="np"/><s n="al"/></l>   <r>Sanofi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aventis<s n="np"/><s n="al"/></l>   <r>Aventis<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bayer<s n="np"/><s n="al"/></l>   <r>Bayer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PepsiCo<s n="np"/><s n="al"/></l>   <r>PepsiCo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bunge<s n="np"/><s n="al"/></l>   <r>Bunge<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rio Tinto Group<s n="np"/><s n="al"/></l>   <r>Rio Tinto Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rio Tinto<s n="np"/><s n="al"/></l>   <r>Rio Tinto<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>MetLife<s n="np"/><s n="al"/></l>   <r>MetLife<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Reliance Industries<s n="np"/><s n="al"/></l>   <r>Reliance Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Safeway<s n="np"/><s n="al"/></l>   <r>Safeway<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Deutsche Bahn<s n="np"/><s n="al"/></l>   <r>Deutsche Bahn<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Supervalu<s n="np"/><s n="al"/></l>   <r>Supervalu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kraft Foods<s n="np"/><s n="al"/></l>   <r>Kraft Foods<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kraft<s n="np"/><s n="al"/></l>   <r>Kraft<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Foncière Euris<s n="np"/><s n="al"/></l>   <r>Foncière Euris<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Telecom Italia<s n="np"/><s n="al"/></l>   <r>Telecom Italia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dongfeng Motor<s n="np"/><s n="al"/></l>   <r>Dongfeng Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>UBS<s n="np"/><s n="al"/></l>   <r>UBS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Ahold<s n="np"/><s n="al"/></l>   <r>Royal Ahold<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>NEC<s n="np"/><s n="al"/></l>   <r>NEC<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tokio Marine Holdings<s n="np"/><s n="al"/></l>   <r>Tokio Marine Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China State Construction Engineering<s n="np"/><s n="al"/></l>   <r>China State Construction Engineering<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Centrica<s n="np"/><s n="al"/></l>   <r>Centrica<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vivendi<s n="np"/><s n="al"/></l>   <r>Vivendi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Freddie Mac<s n="np"/><s n="al"/></l>   <r>Freddie Mac<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nippon Steel<s n="np"/><s n="al"/></l>   <r>Nippon Steel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wesfarmers<s n="np"/><s n="al"/></l>   <r>Wesfarmers<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KDDI<s n="np"/><s n="al"/></l>   <r>KDDI<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sysco<s n="np"/><s n="al"/></l>   <r>Sysco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Itochu<s n="np"/><s n="al"/></l>   <r>Itochu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Anheuser-Busch InBev<s n="np"/><s n="al"/></l>   <r>Anheuser-Busch InBev<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Anheuser-Busch<s n="np"/><s n="al"/></l>   <r>Anheuser-Busch<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Apple<s n="np"/><s n="al"/></l>   <r>Apple<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Woolworths<s n="np"/><s n="al"/></l>   <r>Woolworths<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Walt Disney<s n="np"/><s n="al"/></l>   <r>Walt Disney<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cisco Systems<s n="np"/><s n="al"/></l>   <r>Cisco Systems<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cisco<s n="np"/><s n="al"/></l>   <r>Cisco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi Electric<s n="np"/><s n="al"/></l>   <r>Mitsubishi Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Comcast<s n="np"/><s n="al"/></l>   <r>Comcast<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sinochem Group<s n="np"/><s n="al"/></l>   <r>Sinochem Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sinochem<s n="np"/><s n="al"/></l>   <r>Sinochem<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Telecommunications<s n="np"/><s n="al"/></l>   <r>China Telecommunications<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>FedEx<s n="np"/><s n="al"/></l>   <r>FedEx<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Marubeni<s n="np"/><s n="al"/></l>   <r>Marubeni<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Northrop Grumman<s n="np"/><s n="al"/></l>   <r>Northrop Grumman<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Northrop<s n="np"/><s n="al"/></l>   <r>Northrop<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Grumman<s n="np"/><s n="al"/></l>   <r>Grumman<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Manulife Financial<s n="np"/><s n="al"/></l>   <r>Manulife Financial<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Manulife<s n="np"/><s n="al"/></l>   <r>Manulife<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Intel<s n="np"/><s n="al"/></l>   <r>Intel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aetna<s n="np"/><s n="al"/></l>   <r>Aetna<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rosneft Oil<s n="np"/><s n="al"/></l>   <r>Rosneft Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rosneft<s n="np"/><s n="al"/></l>   <r>Rosneft<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>DZ Bank<s n="np"/><s n="al"/></l>   <r>DZ Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>DZ<s n="np"/><s n="al"/></l>   <r>DZ<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Commerzbank<s n="np"/><s n="al"/></l>   <r>Commerzbank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>SNCF<s n="np"/><s n="al"/></l>   <r>SNCF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Canon<s n="np"/><s n="al"/></l>   <r>Canon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Iberdrola<s n="np"/><s n="al"/></l>   <r>Iberdrola<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Mitsui Financial Group<s n="np"/><s n="al"/></l>   <r>Sumitomo Mitsui Financial Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Mitsui<s n="np"/><s n="al"/></l>   <r>Sumitomo Mitsui<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo<s n="np"/><s n="al"/></l>   <r>Sumitomo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsui<s n="np"/><s n="al"/></l>   <r>Mitsui<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Franz Haniel<s n="np"/><s n="al"/></l>   <r>Franz Haniel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Old Mutual<s n="np"/><s n="al"/></l>   <r>Old Mutual<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>New York Life Insurance<s n="np"/><s n="al"/></l>   <r>New York Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BT Group<s n="np"/><s n="al"/></l>   <r>BT Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Shanghai Automotive<s n="np"/><s n="al"/></l>   <r>Shanghai Automotive<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Communications Construction<s n="np"/><s n="al"/></l>   <r>China Communications Construction<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rabobank<s n="np"/><s n="al"/></l>   <r>Rabobank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AstraZeneca<s n="np"/><s n="al"/></l>   <r>AstraZeneca<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Astra<s n="np"/><s n="al"/></l>   <r>Astra<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Zeneca<s n="np"/><s n="al"/></l>   <r>Zeneca<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Prudential Financial<s n="np"/><s n="al"/></l>   <r>Prudential Financial<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Bank of Canada<s n="np"/><s n="al"/></l>   <r>Royal Bank of Canada<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Caterpillar<s n="np"/><s n="al"/></l>   <r>Caterpillar<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sprint Nextel<s n="np"/><s n="al"/></l>   <r>Sprint Nextel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sprint<s n="np"/><s n="al"/></l>   <r>Sprint<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nextel<s n="np"/><s n="al"/></l>   <r>Nextel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal Philips Electronics<s n="np"/><s n="al"/></l>   <r>Royal Philips Electronics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Philips Electronics<s n="np"/><s n="al"/></l>   <r>Philips Electronics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Philips<s n="np"/><s n="al"/></l>   <r>Philips<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Denso<s n="np"/><s n="al"/></l>   <r>Denso<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Allstate<s n="np"/><s n="al"/></l>   <r>Allstate<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>General Dynamics<s n="np"/><s n="al"/></l>   <r>General Dynamics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Danske Bank Group<s n="np"/><s n="al"/></l>   <r>Danske Bank Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Danske Bank<s n="np"/><s n="al"/></l>   <r>Danske Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>J. Sainsbury<s n="np"/><s n="al"/></l>   <r>J. Sainsbury<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sainsbury<s n="np"/><s n="al"/></l>   <r>Sainsbury<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ABB<s n="np"/><s n="al"/></l>   <r>ABB<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BAE Systems<s n="np"/><s n="al"/></l>   <r>BAE Systems<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi Heavy Industries<s n="np"/><s n="al"/></l>   <r>Mitsubishi Heavy Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Morgan Stanley<s n="np"/><s n="al"/></l>   <r>Morgan Stanley<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nippon Mining Holdings<s n="np"/><s n="al"/></l>   <r>Nippon Mining Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Noble Group<s n="np"/><s n="al"/></l>   <r>Noble Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Noble<s n="np"/><s n="al"/></l>   <r>Noble<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Liberty Mutual Insurance Group<s n="np"/><s n="al"/></l>   <r>Liberty Mutual Insurance Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Liberty Mutual<s n="np"/><s n="al"/></l>   <r>Liberty Mutual<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo<s n="np"/><s n="al"/></l>   <r>Sumitomo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Coca-Cola<s n="np"/><s n="al"/></l>   <r>Coca-Cola<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lufthansa Group<s n="np"/><s n="al"/></l>   <r>Lufthansa Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lufthansa<s n="np"/><s n="al"/></l>   <r>Lufthansa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Humana<s n="np"/><s n="al"/></l>   <r>Humana<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Honeywell International<s n="np"/><s n="al"/></l>   <r>Honeywell International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Honeywell<s n="np"/><s n="al"/></l>   <r>Honeywell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Honeywell Bull<s n="np"/><s n="al"/></l>   <r>Honeywell Bull<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bull<s n="np"/><s n="al"/></l>   <r>Bull<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>LyondellBasell Industries<s n="np"/><s n="al"/></l>   <r>LyondellBasell Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>LyondellBasell<s n="np"/><s n="al"/></l>   <r>LyondellBasell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lyondell<s n="np"/><s n="al"/></l>   <r>Lyondell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Basell<s n="np"/><s n="al"/></l>   <r>Basell<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Abbott Laboratories<s n="np"/><s n="al"/></l>   <r>Abbott Laboratories<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Abbott<s n="np"/><s n="al"/></l>   <r>Abbott<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Swiss Reinsurance<s n="np"/><s n="al"/></l>   <r>Swiss Reinsurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China National Offshore Oil<s n="np"/><s n="al"/></l>   <r>China National Offshore Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>JFE Holdings<s n="np"/><s n="al"/></l>   <r>JFE Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>JFE<s n="np"/><s n="al"/></l>   <r>JFE<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Citic Group<s n="np"/><s n="al"/></l>   <r>Citic Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Citic<s n="np"/><s n="al"/></l>   <r>Citic<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>News Corp.<s n="np"/><s n="al"/></l>   <r>News Corp.<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sberbank<s n="np"/><s n="al"/></l>   <r>Sberbank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mizuho Financial Group<s n="np"/><s n="al"/></l>   <r>Mizuho Financial Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mizuho<s n="np"/><s n="al"/></l>   <r>Mizuho<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China FAW Group<s n="np"/><s n="al"/></l>   <r>China FAW Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China FAW<s n="np"/><s n="al"/></l>   <r>China FAW<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>FAW<s n="np"/><s n="al"/></l>   <r>FAW<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Landesbank Baden-Württemberg<s n="np"/><s n="al"/></l>   <r>Landesbank Baden-Württemberg<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>HCA<s n="np"/><s n="al"/></l>   <r>HCA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Edeka Zentrale<s n="np"/><s n="al"/></l>   <r>Edeka Zentrale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Edeka<s n="np"/><s n="al"/></l>   <r>Edeka<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alliance Boots<s n="np"/><s n="al"/></l>   <r>Alliance Boots<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Softbank<s n="np"/><s n="al"/></l>   <r>Softbank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sharp<s n="np"/><s n="al"/></l>   <r>Sharp<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Air France-KLM Group<s n="np"/><s n="al"/></l>   <r>Air France-KLM Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Air France-KLM<s n="np"/><s n="al"/></l>   <r>Air France-KLM<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Air France<s n="np"/><s n="al"/></l>   <r>Air France<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KLM<s n="np"/><s n="al"/></l>   <r>KLM<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sunoco<s n="np"/><s n="al"/></l>   <r>Sunoco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hess<s n="np"/><s n="al"/></l>   <r>Hess<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ingram Micro<s n="np"/><s n="al"/></l>   <r>Ingram Micro<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ingram<s n="np"/><s n="al"/></l>   <r>Ingram<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>América Móvil<s n="np"/><s n="al"/></l>   <r>América Móvil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fannie Mae<s n="np"/><s n="al"/></l>   <r>Fannie Mae<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Power Corp. of Canada<s n="np"/><s n="al"/></l>   <r>Power Corp. of Canada<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>POSCO<s n="np"/><s n="al"/></l>   <r>POSCO<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Koç Holding<s n="np"/><s n="al"/></l>   <r>Koç Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Koç<s n="np"/><s n="al"/></l>   <r>Koç<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Time Warner<s n="np"/><s n="al"/></l>   <r>Time Warner<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Time<s n="np"/><s n="al"/></l>   <r>Time<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Warner<s n="np"/><s n="al"/></l>   <r>Warner<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China South Industries Group<s n="np"/><s n="al"/></l>   <r>China South Industries Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Baosteel Group<s n="np"/><s n="al"/></l>   <r>Baosteel Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Baosteel<s n="np"/><s n="al"/></l>   <r>Baosteel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Idemitsu Kosan<s n="np"/><s n="al"/></l>   <r>Idemitsu Kosan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Idemitsu<s n="np"/><s n="al"/></l>   <r>Idemitsu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kosan<s n="np"/><s n="al"/></l>   <r>Kosan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Volvo<s n="np"/><s n="al"/></l>   <r>Volvo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>La Poste<s n="np"/><s n="al"/></l>   <r>La Poste<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Johnson Controls<s n="np"/><s n="al"/></l>   <r>Johnson Controls<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Johnson<s n="np"/><s n="al"/></l>   <r>Johnson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cathay Life Insurance<s n="np"/><s n="al"/></l>   <r>Cathay Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cathay<s n="np"/><s n="al"/></l>   <r>Cathay<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>State Bank of India<s n="np"/><s n="al"/></l>   <r>State Bank of India<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kansai Electric Power<s n="np"/><s n="al"/></l>   <r>Kansai Electric Power<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Delta Air Lines<s n="np"/><s n="al"/></l>   <r>Delta Air Lines<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Delta<s n="np"/><s n="al"/></l>   <r>Delta<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>George Weston<s n="np"/><s n="al"/></l>   <r>George Weston<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Poste Italiane<s n="np"/><s n="al"/></l>   <r>Poste Italiane<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Continental<s n="np"/><s n="al"/></l>   <r>Continental<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Standard Life<s n="np"/><s n="al"/></l>   <r>Standard Life<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bridgestone<s n="np"/><s n="al"/></l>   <r>Bridgestone<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alstom<s n="np"/><s n="al"/></l>   <r>Alstom<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Delhaize Group<s n="np"/><s n="al"/></l>   <r>Delhaize Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Delhaize<s n="np"/><s n="al"/></l>   <r>Delhaize<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>East Japan Railway<s n="np"/><s n="al"/></l>   <r>East Japan Railway<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sabic<s n="np"/><s n="al"/></l>   <r>Sabic<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Merck<s n="np"/><s n="al"/></l>   <r>Merck<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Medipal Holdings<s n="np"/><s n="al"/></l>   <r>Medipal Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Medipal<s n="np"/><s n="al"/></l>   <r>Medipal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>DuPont<s n="np"/><s n="al"/></l>   <r>DuPont<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tyson Foods<s n="np"/><s n="al"/></l>   <r>Tyson Foods<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tyson<s n="np"/><s n="al"/></l>   <r>Tyson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Commonwealth Bank of Australia<s n="np"/><s n="al"/></l>   <r>Commonwealth Bank of Australia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of Australia<s n="np"/><s n="al"/></l>   <r>Bank of Australia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi Chemical Holdings<s n="np"/><s n="al"/></l>   <r>Mitsubishi Chemical Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mitsubishi<s n="np"/><s n="al"/></l>   <r>Mitsubishi<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GS Holdings<s n="np"/><s n="al"/></l>   <r>GS Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GS<s n="np"/><s n="al"/></l>   <r>GS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>L.M. Ericsson<s n="np"/><s n="al"/></l>   <r>L.M. Ericsson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ericsson<s n="np"/><s n="al"/></l>   <r>Ericsson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hutchison Whampoa<s n="np"/><s n="al"/></l>   <r>Hutchison Whampoa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hutchison<s n="np"/><s n="al"/></l>   <r>Hutchison<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Whampoa<s n="np"/><s n="al"/></l>   <r>Whampoa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vattenfall<s n="np"/><s n="al"/></l>   <r>Vattenfall<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>American Express<s n="np"/><s n="al"/></l>   <r>American Express<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>National Australia Bank<s n="np"/><s n="al"/></l>   <r>National Australia Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Korea Electric Power<s n="np"/><s n="al"/></l>   <r>Korea Electric Power<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bharat Petroleum<s n="np"/><s n="al"/></l>   <r>Bharat Petroleum<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suzuki Motor<s n="np"/><s n="al"/></l>   <r>Suzuki Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suzuki<s n="np"/><s n="al"/></l>   <r>Suzuki<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PPR<s n="np"/><s n="al"/></l>   <r>PPR<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Finmeccanica<s n="np"/><s n="al"/></l>   <r>Finmeccanica<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TIAA-CREF<s n="np"/><s n="al"/></l>   <r>TIAA-CREF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TIAA<s n="np"/><s n="al"/></l>   <r>TIAA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CREF<s n="np"/><s n="al"/></l>   <r>CREF<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>COFCO<s n="np"/><s n="al"/></l>   <r>COFCO<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Huaneng Group<s n="np"/><s n="al"/></l>   <r>China Huaneng Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Huaneng<s n="np"/><s n="al"/></l>   <r>China Huaneng<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Huaneng<s n="np"/><s n="al"/></l>   <r>Huaneng<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Metallurgical Group<s n="np"/><s n="al"/></l>   <r>China Metallurgical Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Samsung Life Insurance<s n="np"/><s n="al"/></l>   <r>Samsung Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Samsung<s n="np"/><s n="al"/></l>   <r>Samsung<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CHS<s n="np"/><s n="al"/></l>   <r>CHS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TNK-BP Holding<s n="np"/><s n="al"/></l>   <r>TNK-BP Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TNK-BP<s n="np"/><s n="al"/></l>   <r>TNK-BP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TNK<s n="np"/><s n="al"/></l>   <r>TNK<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>BP<s n="np"/><s n="al"/></l>   <r>BP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Rite Aid<s n="np"/><s n="al"/></l>   <r>Rite Aid<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Westpac Banking<s n="np"/><s n="al"/></l>   <r>Westpac Banking<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Westpac<s n="np"/><s n="al"/></l>   <r>Westpac<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KFW Bankengruppe<s n="np"/><s n="al"/></l>   <r>KFW Bankengruppe<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KFW<s n="np"/><s n="al"/></l>   <r>KFW<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hochtief<s n="np"/><s n="al"/></l>   <r>Hochtief<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Groupama<s n="np"/><s n="al"/></l>   <r>Groupama<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cepsa<s n="np"/><s n="al"/></l>   <r>Cepsa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Enterprise GP Holdings<s n="np"/><s n="al"/></l>   <r>Enterprise GP Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Enterprise GP<s n="np"/><s n="al"/></l>   <r>Enterprise GP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GP<s n="np"/><s n="al"/></l>   <r>GP<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GasTerra<s n="np"/><s n="al"/></l>   <r>GasTerra<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Quanta Computer<s n="np"/><s n="al"/></l>   <r>Quanta Computer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Quanta<s n="np"/><s n="al"/></l>   <r>Quanta<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Massachusetts Mutual Life Insurance<s n="np"/><s n="al"/></l>   <r>Massachusetts Mutual Life Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aviation Industry Corp. of China<s n="np"/><s n="al"/></l>   <r>Aviation Industry Corp. of China<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Philip Morris International<s n="np"/><s n="al"/></l>   <r>Philip Morris International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Philip Morris<s n="np"/><s n="al"/></l>   <r>Philip Morris<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Minmetals<s n="np"/><s n="al"/></l>   <r>China Minmetals<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>OMV Group<s n="np"/><s n="al"/></l>   <r>OMV Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>OMV<s n="np"/><s n="al"/></l>   <r>OMV<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Raytheon<s n="np"/><s n="al"/></l>   <r>Raytheon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Express Scripts<s n="np"/><s n="al"/></l>   <r>Express Scripts<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hartford Financial Services<s n="np"/><s n="al"/></l>   <r>Hartford Financial Services<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hartford<s n="np"/><s n="al"/></l>   <r>Hartford<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Travelers Cos.<s n="np"/><s n="al"/></l>   <r>Travelers Cos.<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Christian Dior<s n="np"/><s n="al"/></l>   <r>Christian Dior<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dior<s n="np"/><s n="al"/></l>   <r>Dior<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Publix Super Markets<s n="np"/><s n="al"/></l>   <r>Publix Super Markets<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Publix<s n="np"/><s n="al"/></l>   <r>Publix<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Amazon.com<s n="np"/><s n="al"/></l>   <r>Amazon.com<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Amazon<s n="np"/><s n="al"/></l>   <r>Amazon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wolseley<s n="np"/><s n="al"/></l>   <r>Wolseley<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>L'Oréal<s n="np"/><s n="al"/></l>   <r>L'Oréal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Staples<s n="np"/><s n="al"/></l>   <r>Staples<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>William Morrison Supermarkets<s n="np"/><s n="al"/></l>   <r>William Morrison Supermarkets<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>William Morrison<s n="np"/><s n="al"/></l>   <r>William Morrison<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bayerische Landesbank<s n="np"/><s n="al"/></l>   <r>Bayerische Landesbank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>ACS<s n="np"/><s n="al"/></l>   <r>ACS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sun Life Financial<s n="np"/><s n="al"/></l>   <r>Sun Life Financial<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sun Life<s n="np"/><s n="al"/></l>   <r>Sun Life<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China North Industries Group<s n="np"/><s n="al"/></l>   <r>China North Industries Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CRH<s n="np"/><s n="al"/></l>   <r>CRH<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Flextronics International<s n="np"/><s n="al"/></l>   <r>Flextronics International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Flextronics<s n="np"/><s n="al"/></l>   <r>Flextronics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Chubu Electric Power<s n="np"/><s n="al"/></l>   <r>Chubu Electric Power<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sinosteel<s n="np"/><s n="al"/></l>   <r>Sinosteel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Wilmar International<s n="np"/><s n="al"/></l>   <r>Wilmar International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hindustan Petroleum<s n="np"/><s n="al"/></l>   <r>Hindustan Petroleum<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Google<s n="np"/><s n="al"/></l>   <r>Google<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Shenhua Group<s n="np"/><s n="al"/></l>   <r>Shenhua Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Shenhua<s n="np"/><s n="al"/></l>   <r>Shenhua<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mapfre Group<s n="np"/><s n="al"/></l>   <r>Mapfre Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mapfre<s n="np"/><s n="al"/></l>   <r>Mapfre<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hanwha<s n="np"/><s n="al"/></l>   <r>Hanwha<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fujifilm Holdings<s n="np"/><s n="al"/></l>   <r>Fujifilm Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fujifilm<s n="np"/><s n="al"/></l>   <r>Fujifilm<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Macy's<s n="np"/><s n="al"/></l>   <r>Macy's<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KBC Group<s n="np"/><s n="al"/></l>   <r>KBC Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>International Paper<s n="np"/><s n="al"/></l>   <r>International Paper<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Vale<s n="np"/><s n="al"/></l>   <r>Vale<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mazda Motor<s n="np"/><s n="al"/></l>   <r>Mazda Motor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Mazda<s n="np"/><s n="al"/></l>   <r>Mazda<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ageas<s n="np"/><s n="al"/></l>   <r>Ageas<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Oracle<s n="np"/><s n="al"/></l>   <r>Oracle<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Norddeutsche Landesbank<s n="np"/><s n="al"/></l>   <r>Norddeutsche Landesbank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China United Network Communications<s n="np"/><s n="al"/></l>   <r>China United Network Communications<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Accenture<s n="np"/><s n="al"/></l>   <r>Accenture<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>M<s n="np"/><s n="al"/></l>   <r>M<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>People's Insurance Co. of China<s n="np"/><s n="al"/></l>   <r>People's Insurance Co. of China<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Deere<s n="np"/><s n="al"/></l>   <r>Deere<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cosmo Oil<s n="np"/><s n="al"/></l>   <r>Cosmo Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Migros<s n="np"/><s n="al"/></l>   <r>Migros<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Hyundai Heavy Industries<s n="np"/><s n="al"/></l>   <r>Hyundai Heavy Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Maruhan<s n="np"/><s n="al"/></l>   <r>Maruhan<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Imperial Tobacco Group<s n="np"/><s n="al"/></l>   <r>Imperial Tobacco Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>McDonald's<s n="np"/><s n="al"/></l>   <r>McDonald's<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Xstrata<s n="np"/><s n="al"/></l>   <r>Xstrata<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Schlumberger<s n="np"/><s n="al"/></l>   <r>Schlumberger<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Heraeus Holding<s n="np"/><s n="al"/></l>   <r>Heraeus Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Heraeus<s n="np"/><s n="al"/></l>   <r>Heraeus<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Jardine Matheson<s n="np"/><s n="al"/></l>   <r>Jardine Matheson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ping An Insurance<s n="np"/><s n="al"/></l>   <r>Ping An Insurance<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>National Grid<s n="np"/><s n="al"/></l>   <r>National Grid<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suncor Energy<s n="np"/><s n="al"/></l>   <r>Suncor Energy<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suncor<s n="np"/><s n="al"/></l>   <r>Suncor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alfresa Holdings<s n="np"/><s n="al"/></l>   <r>Alfresa Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alfresa<s n="np"/><s n="al"/></l>   <r>Alfresa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>British American Tobacco<s n="np"/><s n="al"/></l>   <r>British American Tobacco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aisin Seiki<s n="np"/><s n="al"/></l>   <r>Aisin Seiki<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aisin<s n="np"/><s n="al"/></l>   <r>Aisin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Seiki<s n="np"/><s n="al"/></l>   <r>Seiki<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tech Data<s n="np"/><s n="al"/></l>   <r>Tech Data<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lafarge<s n="np"/><s n="al"/></l>   <r>Lafarge<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Motorola<s n="np"/><s n="al"/></l>   <r>Motorola<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bertelsmann<s n="np"/><s n="al"/></l>   <r>Bertelsmann<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fluor<s n="np"/><s n="al"/></l>   <r>Fluor<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Schneider Electric<s n="np"/><s n="al"/></l>   <r>Schneider Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Schneider<s n="np"/><s n="al"/></l>   <r>Schneider<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Resources National<s n="np"/><s n="al"/></l>   <r>China Resources National<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Eli Lilly<s n="np"/><s n="al"/></l>   <r>Eli Lilly<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Huawei Technologies<s n="np"/><s n="al"/></l>   <r>Huawei Technologies<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PKN Orlen Group<s n="np"/><s n="al"/></l>   <r>PKN Orlen Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PKN Orlen<s n="np"/><s n="al"/></l>   <r>PKN Orlen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PKN<s n="np"/><s n="al"/></l>   <r>PKN<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Orlen<s n="np"/><s n="al"/></l>   <r>Orlen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Onex<s n="np"/><s n="al"/></l>   <r>Onex<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Toronto-Dominion Bank<s n="np"/><s n="al"/></l>   <r>Toronto-Dominion Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Toronto-Dominion<s n="np"/><s n="al"/></l>   <r>Toronto-Dominion<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ricoh<s n="np"/><s n="al"/></l>   <r>Ricoh<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Yamada Denki<s n="np"/><s n="al"/></l>   <r>Yamada Denki<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Coca-Cola Enterprises<s n="np"/><s n="al"/></l>   <r>Coca-Cola Enterprises<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Coca-Cola<s n="np"/><s n="al"/></l>   <r>Coca-Cola<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bristol-Myers Squibb<s n="np"/><s n="al"/></l>   <r>Bristol-Myers Squibb<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Energie Baden-Württemberg<s n="np"/><s n="al"/></l>   <r>Energie Baden-Württemberg<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Showa Shell Sekiyu<s n="np"/><s n="al"/></l>   <r>Showa Shell Sekiyu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Northwestern Mutual<s n="np"/><s n="al"/></l>   <r>Northwestern Mutual<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nordea Bank<s n="np"/><s n="al"/></l>   <r>Nordea Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nordea<s n="np"/><s n="al"/></l>   <r>Nordea<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tata Steel<s n="np"/><s n="al"/></l>   <r>Tata Steel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tata<s n="np"/><s n="al"/></l>   <r>Tata<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>DIRECTV<s n="np"/><s n="al"/></l>   <r>DIRECTV<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Datang Group<s n="np"/><s n="al"/></l>   <r>China Datang Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Datang<s n="np"/><s n="al"/></l>   <r>China Datang<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of Nova Scotia<s n="np"/><s n="al"/></l>   <r>Bank of Nova Scotia<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Jiangsu Shagang Group<s n="np"/><s n="al"/></l>   <r>Jiangsu Shagang Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Jiangsu Shagang<s n="np"/><s n="al"/></l>   <r>Jiangsu Shagang<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Japan Tobacco<s n="np"/><s n="al"/></l>   <r>Japan Tobacco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcatel-Lucent<s n="np"/><s n="al"/></l>   <r>Alcatel-Lucent<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcatel<s n="np"/><s n="al"/></l>   <r>Alcatel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Lucent<s n="np"/><s n="al"/></l>   <r>Lucent<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Standard Chartered Group<s n="np"/><s n="al"/></l>   <r>Standard Chartered Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Standard Chartered<s n="np"/><s n="al"/></l>   <r>Standard Chartered<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Emerson Electric<s n="np"/><s n="al"/></l>   <r>Emerson Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Emerson<s n="np"/><s n="al"/></l>   <r>Emerson<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Anglo American<s n="np"/><s n="al"/></l>   <r>Anglo American<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Danone<s n="np"/><s n="al"/></l>   <r>Danone<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nationwide<s n="np"/><s n="al"/></l>   <r>Nationwide<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Compass Group<s n="np"/><s n="al"/></l>   <r>Compass Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Compass<s n="np"/><s n="al"/></l>   <r>Compass<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Gas Natural Fenosa<s n="np"/><s n="al"/></l>   <r>Gas Natural Fenosa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Gas Natural<s n="np"/><s n="al"/></l>   <r>Gas Natural<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fenosa<s n="np"/><s n="al"/></l>   <r>Fenosa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Michelin<s n="np"/><s n="al"/></l>   <r>Michelin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Adecco<s n="np"/><s n="al"/></l>   <r>Adecco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kirin Holdings<s n="np"/><s n="al"/></l>   <r>Kirin Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kirin<s n="np"/><s n="al"/></l>   <r>Kirin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Heineken Holding<s n="np"/><s n="al"/></l>   <r>Heineken Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Heineken<s n="np"/><s n="al"/></l>   <r>Heineken<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Compal Electronics<s n="np"/><s n="al"/></l>   <r>Compal Electronics<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Compal<s n="np"/><s n="al"/></l>   <r>Compal<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Premafin Finanziaria<s n="np"/><s n="al"/></l>   <r>Premafin Finanziaria<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Premafin<s n="np"/><s n="al"/></l>   <r>Premafin<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TJX<s n="np"/><s n="al"/></l>   <r>TJX<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>CPC<s n="np"/><s n="al"/></l>   <r>CPC<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AMR<s n="np"/><s n="al"/></l>   <r>AMR<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aluminum Corp. of China<s n="np"/><s n="al"/></l>   <r>Aluminum Corp. of China<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sodexo<s n="np"/><s n="al"/></l>   <r>Sodexo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Electric Industries<s n="np"/><s n="al"/></l>   <r>Sumitomo Electric Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Electric<s n="np"/><s n="al"/></l>   <r>Sumitomo Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo<s n="np"/><s n="al"/></l>   <r>Sumitomo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fresenius<s n="np"/><s n="al"/></l>   <r>Fresenius<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bank of Communications<s n="np"/><s n="al"/></l>   <r>Bank of Communications<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>AREVA<s n="np"/><s n="al"/></l>   <r>AREVA<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tata Motors<s n="np"/><s n="al"/></l>   <r>Tata Motors<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tata<s n="np"/><s n="al"/></l>   <r>Tata<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>U.S. Bancorp<s n="np"/><s n="al"/></l>   <r>U.S. Bancorp<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Co-operative Group<s n="np"/><s n="al"/></l>   <r>Co-operative Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>NKSJ Holdings<s n="np"/><s n="al"/></l>   <r>NKSJ Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>NKSJ<s n="np"/><s n="al"/></l>   <r>NKSJ<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Holcim<s n="np"/><s n="al"/></l>   <r>Holcim<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>GMAC<s n="np"/><s n="al"/></l>   <r>GMAC<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Bombardier<s n="np"/><s n="al"/></l>   <r>Bombardier<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>TUI<s n="np"/><s n="al"/></l>   <r>TUI<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Akzo Nobel<s n="np"/><s n="al"/></l>   <r>Akzo Nobel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Akzo<s n="np"/><s n="al"/></l>   <r>Akzo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nobel<s n="np"/><s n="al"/></l>   <r>Nobel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PNC Financial Services Group<s n="np"/><s n="al"/></l>   <r>PNC Financial Services Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PNC Financial Services<s n="np"/><s n="al"/></l>   <r>PNC Financial Services<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>PNC<s n="np"/><s n="al"/></l>   <r>PNC<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Formosa Petrochemical<s n="np"/><s n="al"/></l>   <r>Formosa Petrochemical<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Formosa<s n="np"/><s n="al"/></l>   <r>Formosa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nike<s n="np"/><s n="al"/></l>   <r>Nike<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Murphy Oil<s n="np"/><s n="al"/></l>   <r>Murphy Oil<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Murphy<s n="np"/><s n="al"/></l>   <r>Murphy<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kimberly-Clark<s n="np"/><s n="al"/></l>   <r>Kimberly-Clark<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kimberly<s n="np"/><s n="al"/></l>   <r>Kimberly<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Clark<s n="np"/><s n="al"/></l>   <r>Clark<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Eiffage<s n="np"/><s n="al"/></l>   <r>Eiffage<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Henkel<s n="np"/><s n="al"/></l>   <r>Henkel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Telstra<s n="np"/><s n="al"/></l>   <r>Telstra<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Royal KPN<s n="np"/><s n="al"/></l>   <r>Royal KPN<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>KPN<s n="np"/><s n="al"/></l>   <r>KPN<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sistema<s n="np"/><s n="al"/></l>   <r>Sistema<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Alcoa<s n="np"/><s n="al"/></l>   <r>Alcoa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suzuken<s n="np"/><s n="al"/></l>   <r>Suzuken<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Boehringer Ingelheim<s n="np"/><s n="al"/></l>   <r>Boehringer Ingelheim<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Boehringer<s n="np"/><s n="al"/></l>   <r>Boehringer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ingelheim<s n="np"/><s n="al"/></l>   <r>Ingelheim<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Plains All American Pipeline<s n="np"/><s n="al"/></l>   <r>Plains All American Pipeline<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Asustek Computer<s n="np"/><s n="al"/></l>   <r>Asustek Computer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Asustek<s n="np"/><s n="al"/></l>   <r>Asustek<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Erste Group Bank<s n="np"/><s n="al"/></l>   <r>Erste Group Bank<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Erste Group<s n="np"/><s n="al"/></l>   <r>Erste Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cigna<s n="np"/><s n="al"/></l>   <r>Cigna<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Nippon Yusen<s n="np"/><s n="al"/></l>   <r>Nippon Yusen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Yusen<s n="np"/><s n="al"/></l>   <r>Yusen<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Aflac<s n="np"/><s n="al"/></l>   <r>Aflac<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Evonik Industries<s n="np"/><s n="al"/></l>   <r>Evonik Industries<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Evonik<s n="np"/><s n="al"/></l>   <r>Evonik<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ultrapar Holdings<s n="np"/><s n="al"/></l>   <r>Ultrapar Holdings<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Ultrapar<s n="np"/><s n="al"/></l>   <r>Ultrapar<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Gruppo Mediolanum<s n="np"/><s n="al"/></l>   <r>Gruppo Mediolanum<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kobe Steel<s n="np"/><s n="al"/></l>   <r>Kobe Steel<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tohoku Electric Power<s n="np"/><s n="al"/></l>   <r>Tohoku Electric Power<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Thales Group<s n="np"/><s n="al"/></l>   <r>Thales Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Thales<s n="np"/><s n="al"/></l>   <r>Thales<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Skanska<s n="np"/><s n="al"/></l>   <r>Skanska<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>China Guodian<s n="np"/><s n="al"/></l>   <r>China Guodian<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Time Warner Cable<s n="np"/><s n="al"/></l>   <r>Time Warner Cable<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Time Warner<s n="np"/><s n="al"/></l>   <r>Time Warner<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanyo Electric<s n="np"/><s n="al"/></l>   <r>Sanyo Electric<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sanyo<s n="np"/><s n="al"/></l>   <r>Sanyo<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Fomento de Construcciones<s n="np"/><s n="al"/></l>   <r>Fomento de Construcciones<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kajima<s n="np"/><s n="al"/></l>   <r>Kajima<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Cie Nationale à Portefeuille<s n="np"/><s n="al"/></l>   <r>Cie Nationale à Portefeuille<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Compagnie Nationale à Portefeuille<s n="np"/><s n="al"/></l>   <r>Compagnie Nationale à Portefeuille<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>United Services Automobile Association<s n="np"/><s n="al"/></l>   <r>United Services Automobile Association<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>J.C. Penney<s n="np"/><s n="al"/></l>   <r>J.C. Penney<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Sumitomo Chemical<s n="np"/><s n="al"/></l>   <r>Sumitomo Chemical<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Strabag<s n="np"/><s n="al"/></l>   <r>Strabag<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Acer<s n="np"/><s n="al"/></l>   <r>Acer<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Magna International<s n="np"/><s n="al"/></l>   <r>Magna International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Magna<s n="np"/><s n="al"/></l>   <r>Magna<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Daiwa House Industry<s n="np"/><s n="al"/></l>   <r>Daiwa House Industry<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Daiwa House<s n="np"/><s n="al"/></l>   <r>Daiwa House<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Daiwa<s n="np"/><s n="al"/></l>   <r>Daiwa<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>MAN Group<s n="np"/><s n="al"/></l>   <r>MAN Group<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Exelon<s n="np"/><s n="al"/></l>   <r>Exelon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tyco International<s n="np"/><s n="al"/></l>   <r>Tyco International<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Tyco<s n="np"/><s n="al"/></l>   <r>Tyco<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Coop<s n="np"/><s n="al"/></l>   <r>Coop<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Randstad Holding<s n="np"/><s n="al"/></l>   <r>Randstad Holding<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Randstad<s n="np"/><s n="al"/></l>   <r>Randstad<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Kohl's<s n="np"/><s n="al"/></l>   <r>Kohl's<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>JBS<s n="np"/><s n="al"/></l>   <r>JBS<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Shimizu<s n="np"/><s n="al"/></l>   <r>Shimizu<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Whirlpool<s n="np"/><s n="al"/></l>   <r>Whirlpool<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suez Environnement<s n="np"/><s n="al"/></l>   <r>Suez Environnement<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Suez<s n="np"/><s n="al"/></l>   <r>Suez<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dai Nippon Printing<s n="np"/><s n="al"/></l>   <r>Dai Nippon Printing<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
<e>       <p><l>Dai Nippon<s n="np"/><s n="al"/></l>   <r>Dai Nippon<s n="np"/><s n="al"/><s n="mf"/></r></p></e>
