<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="Sanyo">            <i>Sanyo</i><par n="Wikipedia__np"/></e>
<e lm="Nissan">            <i>Nissan</i><par n="Wikipedia__np"/></e>
<e lm="Peugeot">            <i>Peugeot</i><par n="Wikipedia__np"/></e>
<e lm="Renault">            <i>Renault</i><par n="Wikipedia__np"/></e>
<e lm="Citroën">            <i>Citroën</i><par n="Wikipedia__np"/></e>
<e lm="AXA">            <i>AXA</i><par n="Wikipedia__np"/></e>
<e lm="Paribas">            <i>Paribas</i><par n="Wikipedia__np"/></e>
<e lm="BNP">            <i>BNP</i><par n="Wikipedia__np"/></e>
<e lm="NBA">            <i>NBA</i><par n="Wikipedia__np"/></e>
<e lm="Wal-Mart">            <i>Wal-Mart</i><par n="Wikipedia__np"/></e>
<e lm="Shell">            <i>Shell</i><par n="Wikipedia__np"/></e>
<e lm="Royal Dutch Shell">            <i>Royal Dutch Shell</i><par n="Wikipedia__np"/></e>
<e lm="BP">            <i>BP</i><par n="Wikipedia__np"/></e>
<e lm="British Petroleum">            <i>British Petroleum</i><par n="Wikipedia__np"/></e>
<e lm="Toyota">            <i>Toyota</i><par n="Wikipedia__np"/></e>
<e lm="Chevron">            <i>Chevron</i><par n="Wikipedia__np"/></e>
<e lm="Exxon">            <i>Exxon</i><par n="Wikipedia__np"/></e>
<e lm="Chevron">            <i>Chevron</i><par n="Wikipedia__np"/></e>
<e lm="General Electric">            <i>General Electric</i><par n="Wikipedia__np"/></e>
<e lm="Seat">            <i>Seat</i><par n="Wikipedia__np"/></e>
<e lm="Fiat">            <i>Fiat</i><par n="Wikipedia__np"/></e>
<e lm="Matra">            <i>Matra</i><par n="Wikipedia__np"/></e>
<e lm="Allianz">            <i>Allianz</i><par n="Wikipedia__np"/></e>
<e lm="ENI">            <i>ENI</i><par n="Wikipedia__np"/></e>
<e lm="Generali">            <i>Generali</i><par n="Wikipedia__np"/></e>
<e lm="JPMorgan">            <i>JPMorgan</i><par n="Wikipedia__np"/></e>
<e lm="Chase">            <i>Chase</i><par n="Wikipedia__np"/></e>
<e lm="Volkswagen">            <i>Volkswagen</i><par n="Wikipedia__np"/></e>
<e lm="Skoda">            <i>Skoda</i><par n="Wikipedia__np"/></e>
<e lm="Ford">            <i>Ford</i><par n="Wikipedia__np"/></e>
<e lm="Carrefour">            <i>Carrefour</i><par n="Wikipedia__np"/></e>
<e lm="Alcatel">            <i>Alcatel</i><par n="Wikipedia__np"/></e>
<e lm="Alsthom">            <i>Alsthom</i><par n="Wikipedia__np"/></e>
<e lm="AXA">            <i>AXA</i><par n="Wikipedia__np"/></e>
<e lm="Total">            <i>Total</i><par n="Wikipedia__np"/></e>
<e lm="BNP Paribas">            <i>BNP Paribas</i><par n="Wikipedia__np"/></e>
<e lm="BNP">            <i>BNP</i><par n="Wikipedia__np"/></e>
<e lm="Paribas">            <i>Paribas</i><par n="Wikipedia__np"/></e>
<e lm="Groupe Carrefour">            <i>Groupe Carrefour</i><par n="Wikipedia__np"/></e>
<e lm="Carrefour">            <i>Carrefour</i><par n="Wikipedia__np"/></e>
<e lm="GDF Suez">            <i>GDF Suez</i><par n="Wikipedia__np"/></e>
<e lm="GDF">            <i>GDF</i><par n="Wikipedia__np"/></e>
<e lm="Suez">            <i>Suez</i><par n="Wikipedia__np"/></e>
<e lm="Crédit agricole">            <i>Crédit agricole</i><par n="Wikipedia__np"/></e>
<e lm="EDF">            <i>EDF</i><par n="Wikipedia__np"/></e>
<e lm="Société Générale">            <i>Société Générale</i><par n="Wikipedia__np"/></e>
<e lm="BPCE">            <i>BPCE</i><par n="Wikipedia__np"/></e>
<e lm="PSA Peugeot Citroën">            <i>PSA Peugeot Citroën</i><par n="Wikipedia__np"/></e>
<e lm="PSA">            <i>PSA</i><par n="Wikipedia__np"/></e>
<e lm="Peugeot">            <i>Peugeot</i><par n="Wikipedia__np"/></e>
<e lm="Citroën">            <i>Citroën</i><par n="Wikipedia__np"/></e>
<e lm="CNP Assurances">            <i>CNP Assurances</i><par n="Wikipedia__np"/></e>
<e lm="France Télécom">            <i>France Télécom</i><par n="Wikipedia__np"/></e>
<e lm="Auchan">            <i>Auchan</i><par n="Wikipedia__np"/></e>
<e lm="Saint-Gobain">            <i>Saint-Gobain</i><par n="Wikipedia__np"/></e>
<e lm="Veolia Environnement">            <i>Veolia Environnement</i><par n="Wikipedia__np"/></e>
<e lm="Renault">            <i>Renault</i><par n="Wikipedia__np"/></e>
<e lm="Vinci">            <i>Vinci</i><par n="Wikipedia__np"/></e>
<e lm="Bouygues">            <i>Bouygues</i><par n="Wikipedia__np"/></e>
<e lm="Sanofi-Aventis">            <i>Sanofi-Aventis</i><par n="Wikipedia__np"/></e>
<e lm="Sanofi">            <i>Sanofi</i><par n="Wikipedia__np"/></e>
<e lm="Aventis">            <i>Aventis</i><par n="Wikipedia__np"/></e>
<e lm="Foncière Euris">            <i>Foncière Euris</i><par n="Wikipedia__np"/></e>
<e lm="Vivendi">            <i>Vivendi</i><par n="Wikipedia__np"/></e>
<e lm="SNCF">            <i>SNCF</i><par n="Wikipedia__np"/></e>
<e lm="Air France-KLM">            <i>Air France-KLM</i><par n="Wikipedia__np"/></e>
<e lm="Air France">            <i>Air France</i><par n="Wikipedia__np"/></e>
<e lm="KLM">            <i>KLM</i><par n="Wikipedia__np"/></e>
<e lm="La Poste">            <i>La Poste</i><par n="Wikipedia__np"/></e>
<e lm="Alstom">            <i>Alstom</i><par n="Wikipedia__np"/></e>
<e lm="PPR">            <i>PPR</i><par n="Wikipedia__np"/></e>
<e lm="Groupama">            <i>Groupama</i><par n="Wikipedia__np"/></e>
<e lm="Christian Dior">            <i>Christian Dior</i><par n="Wikipedia__np"/></e>
<e lm="Dior">            <i>Dior</i><par n="Wikipedia__np"/></e>
<e lm="L'Oréal">            <i>L'Oréal</i><par n="Wikipedia__np"/></e>
<e lm="Lafarge">            <i>Lafarge</i><par n="Wikipedia__np"/></e>
<e lm="Schneider Electric">            <i>Schneider Electric</i><par n="Wikipedia__np"/></e>
<e lm="Alcatel-Lucent">            <i>Alcatel-Lucent</i><par n="Wikipedia__np"/></e>
<e lm="Alcatel">            <i>Alcatel</i><par n="Wikipedia__np"/></e>
<e lm="Lucent">            <i>Lucent</i><par n="Wikipedia__np"/></e>
<e lm="Danone">            <i>Danone</i><par n="Wikipedia__np"/></e>
<e lm="Michelin">            <i>Michelin</i><par n="Wikipedia__np"/></e>
<e lm="Sodexo">            <i>Sodexo</i><par n="Wikipedia__np"/></e>
<e lm="Areva">            <i>Areva</i><par n="Wikipedia__np"/></e>
<e lm="Eiffage">            <i>Eiffage</i><par n="Wikipedia__np"/></e>
<e lm="Thales">            <i>Thales</i><par n="Wikipedia__np"/></e>
<e lm="Suez Environnement">            <i>Suez Environnement</i><par n="Wikipedia__np"/></e>
<e lm="Wal-Mart Stores">            <i>Wal-Mart Stores</i><par n="Wikipedia__np"/></e>
<e lm="Royal Dutch Shell">            <i>Royal Dutch Shell</i><par n="Wikipedia__np"/></e>
<e lm="Exxon Mobil">            <i>Exxon Mobil</i><par n="Wikipedia__np"/></e>
<e lm="Exxon">            <i>Exxon</i><par n="Wikipedia__np"/></e>
<e lm="Mobil">            <i>Mobil</i><par n="Wikipedia__np"/></e>
<e lm="BP">            <i>BP</i><par n="Wikipedia__np"/></e>
<e lm="Toyota Motor">            <i>Toyota Motor</i><par n="Wikipedia__np"/></e>
<e lm="Japan Post Holdings">            <i>Japan Post Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Japan Post">            <i>Japan Post</i><par n="Wikipedia__np"/></e>
<e lm="Sinopec">            <i>Sinopec</i><par n="Wikipedia__np"/></e>
<e lm="State Grid">            <i>State Grid</i><par n="Wikipedia__np"/></e>
<e lm="AXA">            <i>AXA</i><par n="Wikipedia__np"/></e>
<e lm="China National Petroleum">            <i>China National Petroleum</i><par n="Wikipedia__np"/></e>
<e lm="Chevron">            <i>Chevron</i><par n="Wikipedia__np"/></e>
<e lm="ING Group">            <i>ING Group</i><par n="Wikipedia__np"/></e>
<e lm="General Electric">            <i>General Electric</i><par n="Wikipedia__np"/></e>
<e lm="Total">            <i>Total</i><par n="Wikipedia__np"/></e>
<e lm="Bank of America Corp.">            <i>Bank of America Corp.</i><par n="Wikipedia__np"/></e>
<e lm="Bank of America">            <i>Bank of America</i><par n="Wikipedia__np"/></e>
<e lm="Volkswagen">            <i>Volkswagen</i><par n="Wikipedia__np"/></e>
<e lm="ConocoPhillips">            <i>ConocoPhillips</i><par n="Wikipedia__np"/></e>
<e lm="Conoco">            <i>Conoco</i><par n="Wikipedia__np"/></e>
<e lm="Phillips">            <i>Phillips</i><par n="Wikipedia__np"/></e>
<e lm="BNP Paribas">            <i>BNP Paribas</i><par n="Wikipedia__np"/></e>
<e lm="Assicurazioni Generali">            <i>Assicurazioni Generali</i><par n="Wikipedia__np"/></e>
<e lm="Allianz">            <i>Allianz</i><par n="Wikipedia__np"/></e>
<e lm="ATT">            <i>ATT</i><par n="Wikipedia__np"/></e>
<e lm="Carrefour">            <i>Carrefour</i><par n="Wikipedia__np"/></e>
<e lm="Ford Motor">            <i>Ford Motor</i><par n="Wikipedia__np"/></e>
<e lm="Ford">            <i>Ford</i><par n="Wikipedia__np"/></e>
<e lm="ENI">            <i>ENI</i><par n="Wikipedia__np"/></e>
<e lm="J.P. Morgan Chase">            <i>J.P. Morgan Chase</i><par n="Wikipedia__np"/></e>
<e lm="Hewlett-Packard">            <i>Hewlett-Packard</i><par n="Wikipedia__np"/></e>
<e lm="E.ON">            <i>E.ON</i><par n="Wikipedia__np"/></e>
<e lm="Berkshire Hathaway">            <i>Berkshire Hathaway</i><par n="Wikipedia__np"/></e>
<e lm="Berkshire">            <i>Berkshire</i><par n="Wikipedia__np"/></e>
<e lm="Hathaway">            <i>Hathaway</i><par n="Wikipedia__np"/></e>
<e lm="GDF Suez">            <i>GDF Suez</i><par n="Wikipedia__np"/></e>
<e lm="GDF">            <i>GDF</i><par n="Wikipedia__np"/></e>
<e lm="Suez">            <i>Suez</i><par n="Wikipedia__np"/></e>
<e lm="Daimler">            <i>Daimler</i><par n="Wikipedia__np"/></e>
<e lm="Samsung Electronics">            <i>Samsung Electronics</i><par n="Wikipedia__np"/></e>
<e lm="Samsung">            <i>Samsung</i><par n="Wikipedia__np"/></e>
<e lm="Citigroup">            <i>Citigroup</i><par n="Wikipedia__np"/></e>
<e lm="McKesson">            <i>McKesson</i><par n="Wikipedia__np"/></e>
<e lm="Verizon Communications">            <i>Verizon Communications</i><par n="Wikipedia__np"/></e>
<e lm="Verizon">            <i>Verizon</i><par n="Wikipedia__np"/></e>
<e lm="Crédit Agricole">            <i>Crédit Agricole</i><par n="Wikipedia__np"/></e>
<e lm="Banco Santander">            <i>Banco Santander</i><par n="Wikipedia__np"/></e>
<e lm="Santander">            <i>Santander</i><par n="Wikipedia__np"/></e>
<e lm="General Motors">            <i>General Motors</i><par n="Wikipedia__np"/></e>
<e lm="HSBC Holdings">            <i>HSBC Holdings</i><par n="Wikipedia__np"/></e>
<e lm="HSBC">            <i>HSBC</i><par n="Wikipedia__np"/></e>
<e lm="Siemens">            <i>Siemens</i><par n="Wikipedia__np"/></e>
<e lm="American International Group">            <i>American International Group</i><par n="Wikipedia__np"/></e>
<e lm="Lloyds Banking Group">            <i>Lloyds Banking Group</i><par n="Wikipedia__np"/></e>
<e lm="Lloyds">            <i>Lloyds</i><par n="Wikipedia__np"/></e>
<e lm="Cardinal Health">            <i>Cardinal Health</i><par n="Wikipedia__np"/></e>
<e lm="Nestlé">            <i>Nestlé</i><par n="Wikipedia__np"/></e>
<e lm="CVS Caremark">            <i>CVS Caremark</i><par n="Wikipedia__np"/></e>
<e lm="CVS">            <i>CVS</i><par n="Wikipedia__np"/></e>
<e lm="Caremark">            <i>Caremark</i><par n="Wikipedia__np"/></e>
<e lm="Wells Fargo">            <i>Wells Fargo</i><par n="Wikipedia__np"/></e>
<e lm="Hitachi">            <i>Hitachi</i><par n="Wikipedia__np"/></e>
<e lm="International Business Machines">            <i>International Business Machines</i><par n="Wikipedia__np"/></e>
<e lm="IBM">            <i>IBM</i><par n="Wikipedia__np"/></e>
<e lm="Dexia Group">            <i>Dexia Group</i><par n="Wikipedia__np"/></e>
<e lm="Dexia">            <i>Dexia</i><par n="Wikipedia__np"/></e>
<e lm="Gazprom">            <i>Gazprom</i><par n="Wikipedia__np"/></e>
<e lm="Honda Motor">            <i>Honda Motor</i><par n="Wikipedia__np"/></e>
<e lm="Électricité de France">            <i>Électricité de France</i><par n="Wikipedia__np"/></e>
<e lm="Aviva">            <i>Aviva</i><par n="Wikipedia__np"/></e>
<e lm="Petrobras">            <i>Petrobras</i><par n="Wikipedia__np"/></e>
<e lm="Royal Bank of Scotland">            <i>Royal Bank of Scotland</i><par n="Wikipedia__np"/></e>
<e lm="PDVSA">            <i>PDVSA</i><par n="Wikipedia__np"/></e>
<e lm="Metro">            <i>Metro</i><par n="Wikipedia__np"/></e>
<e lm="Tesco">            <i>Tesco</i><par n="Wikipedia__np"/></e>
<e lm="Deutsche Telekom">            <i>Deutsche Telekom</i><par n="Wikipedia__np"/></e>
<e lm="Enel">            <i>Enel</i><par n="Wikipedia__np"/></e>
<e lm="UnitedHealth Group">            <i>UnitedHealth Group</i><par n="Wikipedia__np"/></e>
<e lm="UnitedHealth">            <i>UnitedHealth</i><par n="Wikipedia__np"/></e>
<e lm="Société Générale">            <i>Société Générale</i><par n="Wikipedia__np"/></e>
<e lm="Nissan Motor">            <i>Nissan Motor</i><par n="Wikipedia__np"/></e>
<e lm="Pemex">            <i>Pemex</i><par n="Wikipedia__np"/></e>
<e lm="Panasonic">            <i>Panasonic</i><par n="Wikipedia__np"/></e>
<e lm="LG">            <i>LG</i><par n="Wikipedia__np"/></e>
<e lm="Telefónica">            <i>Telefónica</i><par n="Wikipedia__np"/></e>
<e lm="Sony">            <i>Sony</i><par n="Wikipedia__np"/></e>
<e lm="Kroger">            <i>Kroger</i><par n="Wikipedia__np"/></e>
<e lm="Groupe BPCE">            <i>Groupe BPCE</i><par n="Wikipedia__np"/></e>
<e lm="BPCE">            <i>BPCE</i><par n="Wikipedia__np"/></e>
<e lm="Prudential">            <i>Prudential</i><par n="Wikipedia__np"/></e>
<e lm="Munich Re Group">            <i>Munich Re Group</i><par n="Wikipedia__np"/></e>
<e lm="Statoil">            <i>Statoil</i><par n="Wikipedia__np"/></e>
<e lm="Nippon Life Insurance">            <i>Nippon Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="AmerisourceBergen">            <i>AmerisourceBergen</i><par n="Wikipedia__np"/></e>
<e lm="Amerisource">            <i>Amerisource</i><par n="Wikipedia__np"/></e>
<e lm="Bergen">            <i>Bergen</i><par n="Wikipedia__np"/></e>
<e lm="China Mobile Communications">            <i>China Mobile Communications</i><par n="Wikipedia__np"/></e>
<e lm="Hyundai Motor">            <i>Hyundai Motor</i><par n="Wikipedia__np"/></e>
<e lm="Hyundai">            <i>Hyundai</i><par n="Wikipedia__np"/></e>
<e lm="Costco Wholesale">            <i>Costco Wholesale</i><par n="Wikipedia__np"/></e>
<e lm="Costco">            <i>Costco</i><par n="Wikipedia__np"/></e>
<e lm="Wholesale">            <i>Wholesale</i><par n="Wikipedia__np"/></e>
<e lm="Vodafone">            <i>Vodafone</i><par n="Wikipedia__np"/></e>
<e lm="BASF">            <i>BASF</i><par n="Wikipedia__np"/></e>
<e lm="BMW">            <i>BMW</i><par n="Wikipedia__np"/></e>
<e lm="Zurich Financial Services">            <i>Zurich Financial Services</i><par n="Wikipedia__np"/></e>
<e lm="Zurich">            <i>Zurich</i><par n="Wikipedia__np"/></e>
<e lm="Valero Energy">            <i>Valero Energy</i><par n="Wikipedia__np"/></e>
<e lm="Valero">            <i>Valero</i><par n="Wikipedia__np"/></e>
<e lm="Fiat">            <i>Fiat</i><par n="Wikipedia__np"/></e>
<e lm="Deutsche Post">            <i>Deutsche Post</i><par n="Wikipedia__np"/></e>
<e lm="Archer Daniels Midland">            <i>Archer Daniels Midland</i><par n="Wikipedia__np"/></e>
<e lm="Toshiba">            <i>Toshiba</i><par n="Wikipedia__np"/></e>
<e lm="Boeing">            <i>Boeing</i><par n="Wikipedia__np"/></e>
<e lm="U.S. Postal Service">            <i>U.S. Postal Service</i><par n="Wikipedia__np"/></e>
<e lm="Lukoil">            <i>Lukoil</i><par n="Wikipedia__np"/></e>
<e lm="Peugeot">            <i>Peugeot</i><par n="Wikipedia__np"/></e>
<e lm="CNP Assurances">            <i>CNP Assurances</i><par n="Wikipedia__np"/></e>
<e lm="Barclays">            <i>Barclays</i><par n="Wikipedia__np"/></e>
<e lm="Home Depot">            <i>Home Depot</i><par n="Wikipedia__np"/></e>
<e lm="Target">            <i>Target</i><par n="Wikipedia__np"/></e>
<e lm="ArcelorMittal">            <i>ArcelorMittal</i><par n="Wikipedia__np"/></e>
<e lm="Arcelor">            <i>Arcelor</i><par n="Wikipedia__np"/></e>
<e lm="Mittal">            <i>Mittal</i><par n="Wikipedia__np"/></e>
<e lm="WellPoint">            <i>WellPoint</i><par n="Wikipedia__np"/></e>
<e lm="RWE">            <i>RWE</i><par n="Wikipedia__np"/></e>
<e lm="UniCredit Group">            <i>UniCredit Group</i><par n="Wikipedia__np"/></e>
<e lm="UniCredit">            <i>UniCredit</i><par n="Wikipedia__np"/></e>
<e lm="Aegon">            <i>Aegon</i><par n="Wikipedia__np"/></e>
<e lm="SK Holdings">            <i>SK Holdings</i><par n="Wikipedia__np"/></e>
<e lm="France Télécom">            <i>France Télécom</i><par n="Wikipedia__np"/></e>
<e lm="Walgreen">            <i>Walgreen</i><par n="Wikipedia__np"/></e>
<e lm="Petronas">            <i>Petronas</i><par n="Wikipedia__np"/></e>
<e lm="State Farm Insurance Cos.">            <i>State Farm Insurance Cos.</i><par n="Wikipedia__np"/></e>
<e lm="Medco Health Solutions">            <i>Medco Health Solutions</i><par n="Wikipedia__np"/></e>
<e lm="Medco">            <i>Medco</i><par n="Wikipedia__np"/></e>
<e lm="EADS">            <i>EADS</i><par n="Wikipedia__np"/></e>
<e lm="Hon Hai Precision Industry">            <i>Hon Hai Precision Industry</i><par n="Wikipedia__np"/></e>
<e lm="Deutsche Bank">            <i>Deutsche Bank</i><par n="Wikipedia__np"/></e>
<e lm="Repsol YPF">            <i>Repsol YPF</i><par n="Wikipedia__np"/></e>
<e lm="Microsoft">            <i>Microsoft</i><par n="Wikipedia__np"/></e>
<e lm="China Construction Bank">            <i>China Construction Bank</i><par n="Wikipedia__np"/></e>
<e lm="Itaúsa-Investimentos Itaú">            <i>Itaúsa-Investimentos Itaú</i><par n="Wikipedia__np"/></e>
<e lm="China Life Insurance">            <i>China Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Dai-ichi Life Insurance">            <i>Dai-ichi Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Nokia">            <i>Nokia</i><par n="Wikipedia__np"/></e>
<e lm="Unilever">            <i>Unilever</i><par n="Wikipedia__np"/></e>
<e lm="Groupe Auchan">            <i>Groupe Auchan</i><par n="Wikipedia__np"/></e>
<e lm="Auchan">            <i>Auchan</i><par n="Wikipedia__np"/></e>
<e lm="ThyssenKrupp">            <i>ThyssenKrupp</i><par n="Wikipedia__np"/></e>
<e lm="Thyssen">            <i>Thyssen</i><par n="Wikipedia__np"/></e>
<e lm="Krupp">            <i>Krupp</i><par n="Wikipedia__np"/></e>
<e lm="Seven">            <i>Seven</i><par n="Wikipedia__np"/></e>
<e lm="Indian Oil">            <i>Indian Oil</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi UFJ Financial Group">            <i>Mitsubishi UFJ Financial Group</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="UFJ">            <i>UFJ</i><par n="Wikipedia__np"/></e>
<e lm="AEON">            <i>AEON</i><par n="Wikipedia__np"/></e>
<e lm="Tokyo Electric Power">            <i>Tokyo Electric Power</i><par n="Wikipedia__np"/></e>
<e lm="Robert Bosch">            <i>Robert Bosch</i><par n="Wikipedia__np"/></e>
<e lm="United Technologies">            <i>United Technologies</i><par n="Wikipedia__np"/></e>
<e lm="Dell">            <i>Dell</i><par n="Wikipedia__np"/></e>
<e lm="Saint-Gobain">            <i>Saint-Gobain</i><par n="Wikipedia__np"/></e>
<e lm="China Railway Construction">            <i>China Railway Construction</i><par n="Wikipedia__np"/></e>
<e lm="Goldman Sachs Group">            <i>Goldman Sachs Group</i><par n="Wikipedia__np"/></e>
<e lm="Goldman Sachs">            <i>Goldman Sachs</i><par n="Wikipedia__np"/></e>
<e lm="Banco Bradesco">            <i>Banco Bradesco</i><par n="Wikipedia__np"/></e>
<e lm="Bradesco">            <i>Bradesco</i><par n="Wikipedia__np"/></e>
<e lm="JX Holdings">            <i>JX Holdings</i><par n="Wikipedia__np"/></e>
<e lm="China Railway Group">            <i>China Railway Group</i><par n="Wikipedia__np"/></e>
<e lm="Fujitsu">            <i>Fujitsu</i><par n="Wikipedia__np"/></e>
<e lm="BHP Billiton">            <i>BHP Billiton</i><par n="Wikipedia__np"/></e>
<e lm="Pfizer">            <i>Pfizer</i><par n="Wikipedia__np"/></e>
<e lm="Agricultural Bank of China">            <i>Agricultural Bank of China</i><par n="Wikipedia__np"/></e>
<e lm="Best Buy">            <i>Best Buy</i><par n="Wikipedia__np"/></e>
<e lm="Bank of China">            <i>Bank of China</i><par n="Wikipedia__np"/></e>
<e lm="Marathon Oil">            <i>Marathon Oil</i><par n="Wikipedia__np"/></e>
<e lm="Veolia Environnement">            <i>Veolia Environnement</i><par n="Wikipedia__np"/></e>
<e lm="Veolia">            <i>Veolia</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="A.P. Møller-Mærsk Group">            <i>A.P. Møller-Mærsk Group</i><par n="Wikipedia__np"/></e>
<e lm="Møller-Mærsk">            <i>Møller-Mærsk</i><par n="Wikipedia__np"/></e>
<e lm="Moeller-Maersk">            <i>Moeller-Maersk</i><par n="Wikipedia__np"/></e>
<e lm="Banco do Brasil">            <i>Banco do Brasil</i><par n="Wikipedia__np"/></e>
<e lm="Banco Bilbao Vizcaya Argentaria">            <i>Banco Bilbao Vizcaya Argentaria</i><par n="Wikipedia__np"/></e>
<e lm="Bilbao Vizcaya Argentaria">            <i>Bilbao Vizcaya Argentaria</i><par n="Wikipedia__np"/></e>
<e lm="Bilbao Vizcaya">            <i>Bilbao Vizcaya</i><par n="Wikipedia__np"/></e>
<e lm="Bilbao">            <i>Bilbao</i><par n="Wikipedia__np"/></e>
<e lm="Banco Bilbao">            <i>Banco Bilbao</i><par n="Wikipedia__np"/></e>
<e lm="BBVA">            <i>BBVA</i><par n="Wikipedia__np"/></e>
<e lm="Argentaria">            <i>Argentaria</i><par n="Wikipedia__np"/></e>
<e lm="Credit Suisse">            <i>Credit Suisse</i><par n="Wikipedia__np"/></e>
<e lm="Intesa Sanpaolo">            <i>Intesa Sanpaolo</i><par n="Wikipedia__np"/></e>
<e lm="Intesa">            <i>Intesa</i><par n="Wikipedia__np"/></e>
<e lm="Sanpaolo">            <i>Sanpaolo</i><par n="Wikipedia__np"/></e>
<e lm="Lowe's">            <i>Lowe's</i><par n="Wikipedia__np"/></e>
<e lm="Roche Group">            <i>Roche Group</i><par n="Wikipedia__np"/></e>
<e lm="Roche">            <i>Roche</i><par n="Wikipedia__np"/></e>
<e lm="Renault">            <i>Renault</i><par n="Wikipedia__np"/></e>
<e lm="PTT">            <i>PTT</i><par n="Wikipedia__np"/></e>
<e lm="China Southern Power Grid">            <i>China Southern Power Grid</i><par n="Wikipedia__np"/></e>
<e lm="United Parcel Service">            <i>United Parcel Service</i><par n="Wikipedia__np"/></e>
<e lm="Meiji Yasuda Life Insurance">            <i>Meiji Yasuda Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Meiji Yasuda">            <i>Meiji Yasuda</i><par n="Wikipedia__np"/></e>
<e lm="Lockheed Martin">            <i>Lockheed Martin</i><par n="Wikipedia__np"/></e>
<e lm="Lockheed">            <i>Lockheed</i><par n="Wikipedia__np"/></e>
<e lm="Novartis">            <i>Novartis</i><par n="Wikipedia__np"/></e>
<e lm="Dow Chemical">            <i>Dow Chemical</i><par n="Wikipedia__np"/></e>
<e lm="Vinci">            <i>Vinci</i><par n="Wikipedia__np"/></e>
<e lm="GlaxoSmithKline">            <i>GlaxoSmithKline</i><par n="Wikipedia__np"/></e>
<e lm="Glaxo">            <i>Glaxo</i><par n="Wikipedia__np"/></e>
<e lm="Smith">            <i>Smith</i><par n="Wikipedia__np"/></e>
<e lm="Kline">            <i>Kline</i><par n="Wikipedia__np"/></e>
<e lm="Mitsui">            <i>Mitsui</i><par n="Wikipedia__np"/></e>
<e lm="Sears Holdings">            <i>Sears Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Sears">            <i>Sears</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Life Insurance">            <i>Sumitomo Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo">            <i>Sumitomo</i><par n="Wikipedia__np"/></e>
<e lm="International Assets Holding">            <i>International Assets Holding</i><par n="Wikipedia__np"/></e>
<e lm="Bouygues">            <i>Bouygues</i><par n="Wikipedia__np"/></e>
<e lm="Sanofi-Aventis">            <i>Sanofi-Aventis</i><par n="Wikipedia__np"/></e>
<e lm="Sanofi">            <i>Sanofi</i><par n="Wikipedia__np"/></e>
<e lm="Aventis">            <i>Aventis</i><par n="Wikipedia__np"/></e>
<e lm="Bayer">            <i>Bayer</i><par n="Wikipedia__np"/></e>
<e lm="PepsiCo">            <i>PepsiCo</i><par n="Wikipedia__np"/></e>
<e lm="Bunge">            <i>Bunge</i><par n="Wikipedia__np"/></e>
<e lm="Rio Tinto Group">            <i>Rio Tinto Group</i><par n="Wikipedia__np"/></e>
<e lm="Rio Tinto">            <i>Rio Tinto</i><par n="Wikipedia__np"/></e>
<e lm="MetLife">            <i>MetLife</i><par n="Wikipedia__np"/></e>
<e lm="Reliance Industries">            <i>Reliance Industries</i><par n="Wikipedia__np"/></e>
<e lm="Safeway">            <i>Safeway</i><par n="Wikipedia__np"/></e>
<e lm="Deutsche Bahn">            <i>Deutsche Bahn</i><par n="Wikipedia__np"/></e>
<e lm="Supervalu">            <i>Supervalu</i><par n="Wikipedia__np"/></e>
<e lm="Kraft Foods">            <i>Kraft Foods</i><par n="Wikipedia__np"/></e>
<e lm="Kraft">            <i>Kraft</i><par n="Wikipedia__np"/></e>
<e lm="Foncière Euris">            <i>Foncière Euris</i><par n="Wikipedia__np"/></e>
<e lm="Telecom Italia">            <i>Telecom Italia</i><par n="Wikipedia__np"/></e>
<e lm="Dongfeng Motor">            <i>Dongfeng Motor</i><par n="Wikipedia__np"/></e>
<e lm="UBS">            <i>UBS</i><par n="Wikipedia__np"/></e>
<e lm="Royal Ahold">            <i>Royal Ahold</i><par n="Wikipedia__np"/></e>
<e lm="NEC">            <i>NEC</i><par n="Wikipedia__np"/></e>
<e lm="Tokio Marine Holdings">            <i>Tokio Marine Holdings</i><par n="Wikipedia__np"/></e>
<e lm="China State Construction Engineering">            <i>China State Construction Engineering</i><par n="Wikipedia__np"/></e>
<e lm="Centrica">            <i>Centrica</i><par n="Wikipedia__np"/></e>
<e lm="Vivendi">            <i>Vivendi</i><par n="Wikipedia__np"/></e>
<e lm="Freddie Mac">            <i>Freddie Mac</i><par n="Wikipedia__np"/></e>
<e lm="Nippon Steel">            <i>Nippon Steel</i><par n="Wikipedia__np"/></e>
<e lm="Wesfarmers">            <i>Wesfarmers</i><par n="Wikipedia__np"/></e>
<e lm="KDDI">            <i>KDDI</i><par n="Wikipedia__np"/></e>
<e lm="Sysco">            <i>Sysco</i><par n="Wikipedia__np"/></e>
<e lm="Itochu">            <i>Itochu</i><par n="Wikipedia__np"/></e>
<e lm="Anheuser-Busch InBev">            <i>Anheuser-Busch InBev</i><par n="Wikipedia__np"/></e>
<e lm="Anheuser-Busch">            <i>Anheuser-Busch</i><par n="Wikipedia__np"/></e>
<e lm="Apple">            <i>Apple</i><par n="Wikipedia__np"/></e>
<e lm="Woolworths">            <i>Woolworths</i><par n="Wikipedia__np"/></e>
<e lm="Walt Disney">            <i>Walt Disney</i><par n="Wikipedia__np"/></e>
<e lm="Cisco Systems">            <i>Cisco Systems</i><par n="Wikipedia__np"/></e>
<e lm="Cisco">            <i>Cisco</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi Electric">            <i>Mitsubishi Electric</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="Comcast">            <i>Comcast</i><par n="Wikipedia__np"/></e>
<e lm="Sinochem Group">            <i>Sinochem Group</i><par n="Wikipedia__np"/></e>
<e lm="Sinochem">            <i>Sinochem</i><par n="Wikipedia__np"/></e>
<e lm="China Telecommunications">            <i>China Telecommunications</i><par n="Wikipedia__np"/></e>
<e lm="FedEx">            <i>FedEx</i><par n="Wikipedia__np"/></e>
<e lm="Marubeni">            <i>Marubeni</i><par n="Wikipedia__np"/></e>
<e lm="Northrop Grumman">            <i>Northrop Grumman</i><par n="Wikipedia__np"/></e>
<e lm="Northrop">            <i>Northrop</i><par n="Wikipedia__np"/></e>
<e lm="Grumman">            <i>Grumman</i><par n="Wikipedia__np"/></e>
<e lm="Manulife Financial">            <i>Manulife Financial</i><par n="Wikipedia__np"/></e>
<e lm="Manulife">            <i>Manulife</i><par n="Wikipedia__np"/></e>
<e lm="Intel">            <i>Intel</i><par n="Wikipedia__np"/></e>
<e lm="Aetna">            <i>Aetna</i><par n="Wikipedia__np"/></e>
<e lm="Rosneft Oil">            <i>Rosneft Oil</i><par n="Wikipedia__np"/></e>
<e lm="Rosneft">            <i>Rosneft</i><par n="Wikipedia__np"/></e>
<e lm="DZ Bank">            <i>DZ Bank</i><par n="Wikipedia__np"/></e>
<e lm="DZ">            <i>DZ</i><par n="Wikipedia__np"/></e>
<e lm="Commerzbank">            <i>Commerzbank</i><par n="Wikipedia__np"/></e>
<e lm="SNCF">            <i>SNCF</i><par n="Wikipedia__np"/></e>
<e lm="Canon">            <i>Canon</i><par n="Wikipedia__np"/></e>
<e lm="Iberdrola">            <i>Iberdrola</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Mitsui Financial Group">            <i>Sumitomo Mitsui Financial Group</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Mitsui">            <i>Sumitomo Mitsui</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo">            <i>Sumitomo</i><par n="Wikipedia__np"/></e>
<e lm="Mitsui">            <i>Mitsui</i><par n="Wikipedia__np"/></e>
<e lm="Franz Haniel">            <i>Franz Haniel</i><par n="Wikipedia__np"/></e>
<e lm="Old Mutual">            <i>Old Mutual</i><par n="Wikipedia__np"/></e>
<e lm="New York Life Insurance">            <i>New York Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="BT Group">            <i>BT Group</i><par n="Wikipedia__np"/></e>
<e lm="Shanghai Automotive">            <i>Shanghai Automotive</i><par n="Wikipedia__np"/></e>
<e lm="China Communications Construction">            <i>China Communications Construction</i><par n="Wikipedia__np"/></e>
<e lm="Rabobank">            <i>Rabobank</i><par n="Wikipedia__np"/></e>
<e lm="AstraZeneca">            <i>AstraZeneca</i><par n="Wikipedia__np"/></e>
<e lm="Astra">            <i>Astra</i><par n="Wikipedia__np"/></e>
<e lm="Zeneca">            <i>Zeneca</i><par n="Wikipedia__np"/></e>
<e lm="Prudential Financial">            <i>Prudential Financial</i><par n="Wikipedia__np"/></e>
<e lm="Royal Bank of Canada">            <i>Royal Bank of Canada</i><par n="Wikipedia__np"/></e>
<e lm="Caterpillar">            <i>Caterpillar</i><par n="Wikipedia__np"/></e>
<e lm="Sprint Nextel">            <i>Sprint Nextel</i><par n="Wikipedia__np"/></e>
<e lm="Sprint">            <i>Sprint</i><par n="Wikipedia__np"/></e>
<e lm="Nextel">            <i>Nextel</i><par n="Wikipedia__np"/></e>
<e lm="Royal Philips Electronics">            <i>Royal Philips Electronics</i><par n="Wikipedia__np"/></e>
<e lm="Philips Electronics">            <i>Philips Electronics</i><par n="Wikipedia__np"/></e>
<e lm="Philips">            <i>Philips</i><par n="Wikipedia__np"/></e>
<e lm="Denso">            <i>Denso</i><par n="Wikipedia__np"/></e>
<e lm="Allstate">            <i>Allstate</i><par n="Wikipedia__np"/></e>
<e lm="General Dynamics">            <i>General Dynamics</i><par n="Wikipedia__np"/></e>
<e lm="Danske Bank Group">            <i>Danske Bank Group</i><par n="Wikipedia__np"/></e>
<e lm="Danske Bank">            <i>Danske Bank</i><par n="Wikipedia__np"/></e>
<e lm="J. Sainsbury">            <i>J. Sainsbury</i><par n="Wikipedia__np"/></e>
<e lm="Sainsbury">            <i>Sainsbury</i><par n="Wikipedia__np"/></e>
<e lm="ABB">            <i>ABB</i><par n="Wikipedia__np"/></e>
<e lm="BAE Systems">            <i>BAE Systems</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi Heavy Industries">            <i>Mitsubishi Heavy Industries</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="Morgan Stanley">            <i>Morgan Stanley</i><par n="Wikipedia__np"/></e>
<e lm="Nippon Mining Holdings">            <i>Nippon Mining Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Noble Group">            <i>Noble Group</i><par n="Wikipedia__np"/></e>
<e lm="Noble">            <i>Noble</i><par n="Wikipedia__np"/></e>
<e lm="Liberty Mutual Insurance Group">            <i>Liberty Mutual Insurance Group</i><par n="Wikipedia__np"/></e>
<e lm="Liberty Mutual">            <i>Liberty Mutual</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo">            <i>Sumitomo</i><par n="Wikipedia__np"/></e>
<e lm="Coca-Cola">            <i>Coca-Cola</i><par n="Wikipedia__np"/></e>
<e lm="Lufthansa Group">            <i>Lufthansa Group</i><par n="Wikipedia__np"/></e>
<e lm="Lufthansa">            <i>Lufthansa</i><par n="Wikipedia__np"/></e>
<e lm="Humana">            <i>Humana</i><par n="Wikipedia__np"/></e>
<e lm="Honeywell International">            <i>Honeywell International</i><par n="Wikipedia__np"/></e>
<e lm="Honeywell">            <i>Honeywell</i><par n="Wikipedia__np"/></e>
<e lm="Honeywell Bull">            <i>Honeywell Bull</i><par n="Wikipedia__np"/></e>
<e lm="Bull">            <i>Bull</i><par n="Wikipedia__np"/></e>
<e lm="LyondellBasell Industries">            <i>LyondellBasell Industries</i><par n="Wikipedia__np"/></e>
<e lm="LyondellBasell">            <i>LyondellBasell</i><par n="Wikipedia__np"/></e>
<e lm="Lyondell">            <i>Lyondell</i><par n="Wikipedia__np"/></e>
<e lm="Basell">            <i>Basell</i><par n="Wikipedia__np"/></e>
<e lm="Abbott Laboratories">            <i>Abbott Laboratories</i><par n="Wikipedia__np"/></e>
<e lm="Abbott">            <i>Abbott</i><par n="Wikipedia__np"/></e>
<e lm="Swiss Reinsurance">            <i>Swiss Reinsurance</i><par n="Wikipedia__np"/></e>
<e lm="China National Offshore Oil">            <i>China National Offshore Oil</i><par n="Wikipedia__np"/></e>
<e lm="JFE Holdings">            <i>JFE Holdings</i><par n="Wikipedia__np"/></e>
<e lm="JFE">            <i>JFE</i><par n="Wikipedia__np"/></e>
<e lm="Citic Group">            <i>Citic Group</i><par n="Wikipedia__np"/></e>
<e lm="Citic">            <i>Citic</i><par n="Wikipedia__np"/></e>
<e lm="News Corp.">            <i>News Corp.</i><par n="Wikipedia__np"/></e>
<e lm="Sberbank">            <i>Sberbank</i><par n="Wikipedia__np"/></e>
<e lm="Mizuho Financial Group">            <i>Mizuho Financial Group</i><par n="Wikipedia__np"/></e>
<e lm="Mizuho">            <i>Mizuho</i><par n="Wikipedia__np"/></e>
<e lm="China FAW Group">            <i>China FAW Group</i><par n="Wikipedia__np"/></e>
<e lm="China FAW">            <i>China FAW</i><par n="Wikipedia__np"/></e>
<e lm="FAW">            <i>FAW</i><par n="Wikipedia__np"/></e>
<e lm="Landesbank Baden-Württemberg">            <i>Landesbank Baden-Württemberg</i><par n="Wikipedia__np"/></e>
<e lm="HCA">            <i>HCA</i><par n="Wikipedia__np"/></e>
<e lm="Edeka Zentrale">            <i>Edeka Zentrale</i><par n="Wikipedia__np"/></e>
<e lm="Edeka">            <i>Edeka</i><par n="Wikipedia__np"/></e>
<e lm="Alliance Boots">            <i>Alliance Boots</i><par n="Wikipedia__np"/></e>
<e lm="Softbank">            <i>Softbank</i><par n="Wikipedia__np"/></e>
<e lm="Sharp">            <i>Sharp</i><par n="Wikipedia__np"/></e>
<e lm="Air France-KLM Group">            <i>Air France-KLM Group</i><par n="Wikipedia__np"/></e>
<e lm="Air France-KLM">            <i>Air France-KLM</i><par n="Wikipedia__np"/></e>
<e lm="Air France">            <i>Air France</i><par n="Wikipedia__np"/></e>
<e lm="KLM">            <i>KLM</i><par n="Wikipedia__np"/></e>
<e lm="Sunoco">            <i>Sunoco</i><par n="Wikipedia__np"/></e>
<e lm="Hess">            <i>Hess</i><par n="Wikipedia__np"/></e>
<e lm="Ingram Micro">            <i>Ingram Micro</i><par n="Wikipedia__np"/></e>
<e lm="Ingram">            <i>Ingram</i><par n="Wikipedia__np"/></e>
<e lm="América Móvil">            <i>América Móvil</i><par n="Wikipedia__np"/></e>
<e lm="Fannie Mae">            <i>Fannie Mae</i><par n="Wikipedia__np"/></e>
<e lm="Power Corp. of Canada">            <i>Power Corp. of Canada</i><par n="Wikipedia__np"/></e>
<e lm="POSCO">            <i>POSCO</i><par n="Wikipedia__np"/></e>
<e lm="Koç Holding">            <i>Koç Holding</i><par n="Wikipedia__np"/></e>
<e lm="Koç">            <i>Koç</i><par n="Wikipedia__np"/></e>
<e lm="Time Warner">            <i>Time Warner</i><par n="Wikipedia__np"/></e>
<e lm="Time">            <i>Time</i><par n="Wikipedia__np"/></e>
<e lm="Warner">            <i>Warner</i><par n="Wikipedia__np"/></e>
<e lm="China South Industries Group">            <i>China South Industries Group</i><par n="Wikipedia__np"/></e>
<e lm="Baosteel Group">            <i>Baosteel Group</i><par n="Wikipedia__np"/></e>
<e lm="Baosteel">            <i>Baosteel</i><par n="Wikipedia__np"/></e>
<e lm="Idemitsu Kosan">            <i>Idemitsu Kosan</i><par n="Wikipedia__np"/></e>
<e lm="Idemitsu">            <i>Idemitsu</i><par n="Wikipedia__np"/></e>
<e lm="Kosan">            <i>Kosan</i><par n="Wikipedia__np"/></e>
<e lm="Volvo">            <i>Volvo</i><par n="Wikipedia__np"/></e>
<e lm="La Poste">            <i>La Poste</i><par n="Wikipedia__np"/></e>
<e lm="Johnson Controls">            <i>Johnson Controls</i><par n="Wikipedia__np"/></e>
<e lm="Johnson">            <i>Johnson</i><par n="Wikipedia__np"/></e>
<e lm="Cathay Life Insurance">            <i>Cathay Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Cathay">            <i>Cathay</i><par n="Wikipedia__np"/></e>
<e lm="State Bank of India">            <i>State Bank of India</i><par n="Wikipedia__np"/></e>
<e lm="Kansai Electric Power">            <i>Kansai Electric Power</i><par n="Wikipedia__np"/></e>
<e lm="Delta Air Lines">            <i>Delta Air Lines</i><par n="Wikipedia__np"/></e>
<e lm="Delta">            <i>Delta</i><par n="Wikipedia__np"/></e>
<e lm="George Weston">            <i>George Weston</i><par n="Wikipedia__np"/></e>
<e lm="Poste Italiane">            <i>Poste Italiane</i><par n="Wikipedia__np"/></e>
<e lm="Continental">            <i>Continental</i><par n="Wikipedia__np"/></e>
<e lm="Standard Life">            <i>Standard Life</i><par n="Wikipedia__np"/></e>
<e lm="Bridgestone">            <i>Bridgestone</i><par n="Wikipedia__np"/></e>
<e lm="Alstom">            <i>Alstom</i><par n="Wikipedia__np"/></e>
<e lm="Delhaize Group">            <i>Delhaize Group</i><par n="Wikipedia__np"/></e>
<e lm="Delhaize">            <i>Delhaize</i><par n="Wikipedia__np"/></e>
<e lm="East Japan Railway">            <i>East Japan Railway</i><par n="Wikipedia__np"/></e>
<e lm="Sabic">            <i>Sabic</i><par n="Wikipedia__np"/></e>
<e lm="Merck">            <i>Merck</i><par n="Wikipedia__np"/></e>
<e lm="Medipal Holdings">            <i>Medipal Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Medipal">            <i>Medipal</i><par n="Wikipedia__np"/></e>
<e lm="DuPont">            <i>DuPont</i><par n="Wikipedia__np"/></e>
<e lm="Tyson Foods">            <i>Tyson Foods</i><par n="Wikipedia__np"/></e>
<e lm="Tyson">            <i>Tyson</i><par n="Wikipedia__np"/></e>
<e lm="Commonwealth Bank of Australia">            <i>Commonwealth Bank of Australia</i><par n="Wikipedia__np"/></e>
<e lm="Bank of Australia">            <i>Bank of Australia</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi Chemical Holdings">            <i>Mitsubishi Chemical Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Mitsubishi">            <i>Mitsubishi</i><par n="Wikipedia__np"/></e>
<e lm="GS Holdings">            <i>GS Holdings</i><par n="Wikipedia__np"/></e>
<e lm="GS">            <i>GS</i><par n="Wikipedia__np"/></e>
<e lm="L.M. Ericsson">            <i>L.M. Ericsson</i><par n="Wikipedia__np"/></e>
<e lm="Ericsson">            <i>Ericsson</i><par n="Wikipedia__np"/></e>
<e lm="Hutchison Whampoa">            <i>Hutchison Whampoa</i><par n="Wikipedia__np"/></e>
<e lm="Hutchison">            <i>Hutchison</i><par n="Wikipedia__np"/></e>
<e lm="Whampoa">            <i>Whampoa</i><par n="Wikipedia__np"/></e>
<e lm="Vattenfall">            <i>Vattenfall</i><par n="Wikipedia__np"/></e>
<e lm="American Express">            <i>American Express</i><par n="Wikipedia__np"/></e>
<e lm="National Australia Bank">            <i>National Australia Bank</i><par n="Wikipedia__np"/></e>
<e lm="Korea Electric Power">            <i>Korea Electric Power</i><par n="Wikipedia__np"/></e>
<e lm="Bharat Petroleum">            <i>Bharat Petroleum</i><par n="Wikipedia__np"/></e>
<e lm="Suzuki Motor">            <i>Suzuki Motor</i><par n="Wikipedia__np"/></e>
<e lm="Suzuki">            <i>Suzuki</i><par n="Wikipedia__np"/></e>
<e lm="PPR">            <i>PPR</i><par n="Wikipedia__np"/></e>
<e lm="Finmeccanica">            <i>Finmeccanica</i><par n="Wikipedia__np"/></e>
<e lm="TIAA-CREF">            <i>TIAA-CREF</i><par n="Wikipedia__np"/></e>
<e lm="TIAA">            <i>TIAA</i><par n="Wikipedia__np"/></e>
<e lm="CREF">            <i>CREF</i><par n="Wikipedia__np"/></e>
<e lm="COFCO">            <i>COFCO</i><par n="Wikipedia__np"/></e>
<e lm="China Huaneng Group">            <i>China Huaneng Group</i><par n="Wikipedia__np"/></e>
<e lm="China Huaneng">            <i>China Huaneng</i><par n="Wikipedia__np"/></e>
<e lm="Huaneng">            <i>Huaneng</i><par n="Wikipedia__np"/></e>
<e lm="China Metallurgical Group">            <i>China Metallurgical Group</i><par n="Wikipedia__np"/></e>
<e lm="Samsung Life Insurance">            <i>Samsung Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Samsung">            <i>Samsung</i><par n="Wikipedia__np"/></e>
<e lm="CHS">            <i>CHS</i><par n="Wikipedia__np"/></e>
<e lm="TNK-BP Holding">            <i>TNK-BP Holding</i><par n="Wikipedia__np"/></e>
<e lm="TNK-BP">            <i>TNK-BP</i><par n="Wikipedia__np"/></e>
<e lm="TNK">            <i>TNK</i><par n="Wikipedia__np"/></e>
<e lm="BP">            <i>BP</i><par n="Wikipedia__np"/></e>
<e lm="Rite Aid">            <i>Rite Aid</i><par n="Wikipedia__np"/></e>
<e lm="Westpac Banking">            <i>Westpac Banking</i><par n="Wikipedia__np"/></e>
<e lm="Westpac">            <i>Westpac</i><par n="Wikipedia__np"/></e>
<e lm="KFW Bankengruppe">            <i>KFW Bankengruppe</i><par n="Wikipedia__np"/></e>
<e lm="KFW">            <i>KFW</i><par n="Wikipedia__np"/></e>
<e lm="Hochtief">            <i>Hochtief</i><par n="Wikipedia__np"/></e>
<e lm="Groupama">            <i>Groupama</i><par n="Wikipedia__np"/></e>
<e lm="Cepsa">            <i>Cepsa</i><par n="Wikipedia__np"/></e>
<e lm="Enterprise GP Holdings">            <i>Enterprise GP Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Enterprise GP">            <i>Enterprise GP</i><par n="Wikipedia__np"/></e>
<e lm="GP">            <i>GP</i><par n="Wikipedia__np"/></e>
<e lm="GasTerra">            <i>GasTerra</i><par n="Wikipedia__np"/></e>
<e lm="Quanta Computer">            <i>Quanta Computer</i><par n="Wikipedia__np"/></e>
<e lm="Quanta">            <i>Quanta</i><par n="Wikipedia__np"/></e>
<e lm="Massachusetts Mutual Life Insurance">            <i>Massachusetts Mutual Life Insurance</i><par n="Wikipedia__np"/></e>
<e lm="Aviation Industry Corp. of China">            <i>Aviation Industry Corp. of China</i><par n="Wikipedia__np"/></e>
<e lm="Philip Morris International">            <i>Philip Morris International</i><par n="Wikipedia__np"/></e>
<e lm="Philip Morris">            <i>Philip Morris</i><par n="Wikipedia__np"/></e>
<e lm="China Minmetals">            <i>China Minmetals</i><par n="Wikipedia__np"/></e>
<e lm="OMV Group">            <i>OMV Group</i><par n="Wikipedia__np"/></e>
<e lm="OMV">            <i>OMV</i><par n="Wikipedia__np"/></e>
<e lm="Raytheon">            <i>Raytheon</i><par n="Wikipedia__np"/></e>
<e lm="Express Scripts">            <i>Express Scripts</i><par n="Wikipedia__np"/></e>
<e lm="Hartford Financial Services">            <i>Hartford Financial Services</i><par n="Wikipedia__np"/></e>
<e lm="Hartford">            <i>Hartford</i><par n="Wikipedia__np"/></e>
<e lm="Travelers Cos.">            <i>Travelers Cos.</i><par n="Wikipedia__np"/></e>
<e lm="Christian Dior">            <i>Christian Dior</i><par n="Wikipedia__np"/></e>
<e lm="Dior">            <i>Dior</i><par n="Wikipedia__np"/></e>
<e lm="Publix Super Markets">            <i>Publix Super Markets</i><par n="Wikipedia__np"/></e>
<e lm="Publix">            <i>Publix</i><par n="Wikipedia__np"/></e>
<e lm="Amazon.com">            <i>Amazon.com</i><par n="Wikipedia__np"/></e>
<e lm="Amazon">            <i>Amazon</i><par n="Wikipedia__np"/></e>
<e lm="Wolseley">            <i>Wolseley</i><par n="Wikipedia__np"/></e>
<e lm="L'Oréal">            <i>L'Oréal</i><par n="Wikipedia__np"/></e>
<e lm="Staples">            <i>Staples</i><par n="Wikipedia__np"/></e>
<e lm="William Morrison Supermarkets">            <i>William Morrison Supermarkets</i><par n="Wikipedia__np"/></e>
<e lm="William Morrison">            <i>William Morrison</i><par n="Wikipedia__np"/></e>
<e lm="Bayerische Landesbank">            <i>Bayerische Landesbank</i><par n="Wikipedia__np"/></e>
<e lm="ACS">            <i>ACS</i><par n="Wikipedia__np"/></e>
<e lm="Sun Life Financial">            <i>Sun Life Financial</i><par n="Wikipedia__np"/></e>
<e lm="Sun Life">            <i>Sun Life</i><par n="Wikipedia__np"/></e>
<e lm="China North Industries Group">            <i>China North Industries Group</i><par n="Wikipedia__np"/></e>
<e lm="CRH">            <i>CRH</i><par n="Wikipedia__np"/></e>
<e lm="Flextronics International">            <i>Flextronics International</i><par n="Wikipedia__np"/></e>
<e lm="Flextronics">            <i>Flextronics</i><par n="Wikipedia__np"/></e>
<e lm="Chubu Electric Power">            <i>Chubu Electric Power</i><par n="Wikipedia__np"/></e>
<e lm="Sinosteel">            <i>Sinosteel</i><par n="Wikipedia__np"/></e>
<e lm="Wilmar International">            <i>Wilmar International</i><par n="Wikipedia__np"/></e>
<e lm="Hindustan Petroleum">            <i>Hindustan Petroleum</i><par n="Wikipedia__np"/></e>
<e lm="Google">            <i>Google</i><par n="Wikipedia__np"/></e>
<e lm="Shenhua Group">            <i>Shenhua Group</i><par n="Wikipedia__np"/></e>
<e lm="Shenhua">            <i>Shenhua</i><par n="Wikipedia__np"/></e>
<e lm="Mapfre Group">            <i>Mapfre Group</i><par n="Wikipedia__np"/></e>
<e lm="Mapfre">            <i>Mapfre</i><par n="Wikipedia__np"/></e>
<e lm="Hanwha">            <i>Hanwha</i><par n="Wikipedia__np"/></e>
<e lm="Fujifilm Holdings">            <i>Fujifilm Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Fujifilm">            <i>Fujifilm</i><par n="Wikipedia__np"/></e>
<e lm="Macy's">            <i>Macy's</i><par n="Wikipedia__np"/></e>
<e lm="KBC Group">            <i>KBC Group</i><par n="Wikipedia__np"/></e>
<e lm="International Paper">            <i>International Paper</i><par n="Wikipedia__np"/></e>
<e lm="Vale">            <i>Vale</i><par n="Wikipedia__np"/></e>
<e lm="Mazda Motor">            <i>Mazda Motor</i><par n="Wikipedia__np"/></e>
<e lm="Mazda">            <i>Mazda</i><par n="Wikipedia__np"/></e>
<e lm="Ageas">            <i>Ageas</i><par n="Wikipedia__np"/></e>
<e lm="Oracle">            <i>Oracle</i><par n="Wikipedia__np"/></e>
<e lm="Norddeutsche Landesbank">            <i>Norddeutsche Landesbank</i><par n="Wikipedia__np"/></e>
<e lm="China United Network Communications">            <i>China United Network Communications</i><par n="Wikipedia__np"/></e>
<e lm="Accenture">            <i>Accenture</i><par n="Wikipedia__np"/></e>
<e lm="M">            <i>M</i><par n="Wikipedia__np"/></e>
<e lm="People's Insurance Co. of China">            <i>People's Insurance Co. of China</i><par n="Wikipedia__np"/></e>
<e lm="Deere">            <i>Deere</i><par n="Wikipedia__np"/></e>
<e lm="Cosmo Oil">            <i>Cosmo Oil</i><par n="Wikipedia__np"/></e>
<e lm="Migros">            <i>Migros</i><par n="Wikipedia__np"/></e>
<e lm="Hyundai Heavy Industries">            <i>Hyundai Heavy Industries</i><par n="Wikipedia__np"/></e>
<e lm="Maruhan">            <i>Maruhan</i><par n="Wikipedia__np"/></e>
<e lm="Imperial Tobacco Group">            <i>Imperial Tobacco Group</i><par n="Wikipedia__np"/></e>
<e lm="McDonald's">            <i>McDonald's</i><par n="Wikipedia__np"/></e>
<e lm="Xstrata">            <i>Xstrata</i><par n="Wikipedia__np"/></e>
<e lm="Schlumberger">            <i>Schlumberger</i><par n="Wikipedia__np"/></e>
<e lm="Heraeus Holding">            <i>Heraeus Holding</i><par n="Wikipedia__np"/></e>
<e lm="Heraeus">            <i>Heraeus</i><par n="Wikipedia__np"/></e>
<e lm="Jardine Matheson">            <i>Jardine Matheson</i><par n="Wikipedia__np"/></e>
<e lm="Ping An Insurance">            <i>Ping An Insurance</i><par n="Wikipedia__np"/></e>
<e lm="National Grid">            <i>National Grid</i><par n="Wikipedia__np"/></e>
<e lm="Suncor Energy">            <i>Suncor Energy</i><par n="Wikipedia__np"/></e>
<e lm="Suncor">            <i>Suncor</i><par n="Wikipedia__np"/></e>
<e lm="Alfresa Holdings">            <i>Alfresa Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Alfresa">            <i>Alfresa</i><par n="Wikipedia__np"/></e>
<e lm="British American Tobacco">            <i>British American Tobacco</i><par n="Wikipedia__np"/></e>
<e lm="Aisin Seiki">            <i>Aisin Seiki</i><par n="Wikipedia__np"/></e>
<e lm="Aisin">            <i>Aisin</i><par n="Wikipedia__np"/></e>
<e lm="Seiki">            <i>Seiki</i><par n="Wikipedia__np"/></e>
<e lm="Tech Data">            <i>Tech Data</i><par n="Wikipedia__np"/></e>
<e lm="Lafarge">            <i>Lafarge</i><par n="Wikipedia__np"/></e>
<e lm="Motorola">            <i>Motorola</i><par n="Wikipedia__np"/></e>
<e lm="Bertelsmann">            <i>Bertelsmann</i><par n="Wikipedia__np"/></e>
<e lm="Fluor">            <i>Fluor</i><par n="Wikipedia__np"/></e>
<e lm="Schneider Electric">            <i>Schneider Electric</i><par n="Wikipedia__np"/></e>
<e lm="Schneider">            <i>Schneider</i><par n="Wikipedia__np"/></e>
<e lm="China Resources National">            <i>China Resources National</i><par n="Wikipedia__np"/></e>
<e lm="Eli Lilly">            <i>Eli Lilly</i><par n="Wikipedia__np"/></e>
<e lm="Huawei Technologies">            <i>Huawei Technologies</i><par n="Wikipedia__np"/></e>
<e lm="PKN Orlen Group">            <i>PKN Orlen Group</i><par n="Wikipedia__np"/></e>
<e lm="PKN Orlen">            <i>PKN Orlen</i><par n="Wikipedia__np"/></e>
<e lm="PKN">            <i>PKN</i><par n="Wikipedia__np"/></e>
<e lm="Orlen">            <i>Orlen</i><par n="Wikipedia__np"/></e>
<e lm="Onex">            <i>Onex</i><par n="Wikipedia__np"/></e>
<e lm="Toronto-Dominion Bank">            <i>Toronto-Dominion Bank</i><par n="Wikipedia__np"/></e>
<e lm="Toronto-Dominion">            <i>Toronto-Dominion</i><par n="Wikipedia__np"/></e>
<e lm="Ricoh">            <i>Ricoh</i><par n="Wikipedia__np"/></e>
<e lm="Yamada Denki">            <i>Yamada Denki</i><par n="Wikipedia__np"/></e>
<e lm="Coca-Cola Enterprises">            <i>Coca-Cola Enterprises</i><par n="Wikipedia__np"/></e>
<e lm="Coca-Cola">            <i>Coca-Cola</i><par n="Wikipedia__np"/></e>
<e lm="Bristol-Myers Squibb">            <i>Bristol-Myers Squibb</i><par n="Wikipedia__np"/></e>
<e lm="Energie Baden-Württemberg">            <i>Energie Baden-Württemberg</i><par n="Wikipedia__np"/></e>
<e lm="Showa Shell Sekiyu">            <i>Showa Shell Sekiyu</i><par n="Wikipedia__np"/></e>
<e lm="Northwestern Mutual">            <i>Northwestern Mutual</i><par n="Wikipedia__np"/></e>
<e lm="Nordea Bank">            <i>Nordea Bank</i><par n="Wikipedia__np"/></e>
<e lm="Nordea">            <i>Nordea</i><par n="Wikipedia__np"/></e>
<e lm="Tata Steel">            <i>Tata Steel</i><par n="Wikipedia__np"/></e>
<e lm="Tata">            <i>Tata</i><par n="Wikipedia__np"/></e>
<e lm="DIRECTV">            <i>DIRECTV</i><par n="Wikipedia__np"/></e>
<e lm="China Datang Group">            <i>China Datang Group</i><par n="Wikipedia__np"/></e>
<e lm="China Datang">            <i>China Datang</i><par n="Wikipedia__np"/></e>
<e lm="Bank of Nova Scotia">            <i>Bank of Nova Scotia</i><par n="Wikipedia__np"/></e>
<e lm="Jiangsu Shagang Group">            <i>Jiangsu Shagang Group</i><par n="Wikipedia__np"/></e>
<e lm="Jiangsu Shagang">            <i>Jiangsu Shagang</i><par n="Wikipedia__np"/></e>
<e lm="Japan Tobacco">            <i>Japan Tobacco</i><par n="Wikipedia__np"/></e>
<e lm="Alcatel-Lucent">            <i>Alcatel-Lucent</i><par n="Wikipedia__np"/></e>
<e lm="Alcatel">            <i>Alcatel</i><par n="Wikipedia__np"/></e>
<e lm="Lucent">            <i>Lucent</i><par n="Wikipedia__np"/></e>
<e lm="Standard Chartered Group">            <i>Standard Chartered Group</i><par n="Wikipedia__np"/></e>
<e lm="Standard Chartered">            <i>Standard Chartered</i><par n="Wikipedia__np"/></e>
<e lm="Emerson Electric">            <i>Emerson Electric</i><par n="Wikipedia__np"/></e>
<e lm="Emerson">            <i>Emerson</i><par n="Wikipedia__np"/></e>
<e lm="Anglo American">            <i>Anglo American</i><par n="Wikipedia__np"/></e>
<e lm="Danone">            <i>Danone</i><par n="Wikipedia__np"/></e>
<e lm="Nationwide">            <i>Nationwide</i><par n="Wikipedia__np"/></e>
<e lm="Compass Group">            <i>Compass Group</i><par n="Wikipedia__np"/></e>
<e lm="Compass">            <i>Compass</i><par n="Wikipedia__np"/></e>
<e lm="Gas Natural Fenosa">            <i>Gas Natural Fenosa</i><par n="Wikipedia__np"/></e>
<e lm="Gas Natural">            <i>Gas Natural</i><par n="Wikipedia__np"/></e>
<e lm="Fenosa">            <i>Fenosa</i><par n="Wikipedia__np"/></e>
<e lm="Michelin">            <i>Michelin</i><par n="Wikipedia__np"/></e>
<e lm="Adecco">            <i>Adecco</i><par n="Wikipedia__np"/></e>
<e lm="Kirin Holdings">            <i>Kirin Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Kirin">            <i>Kirin</i><par n="Wikipedia__np"/></e>
<e lm="Heineken Holding">            <i>Heineken Holding</i><par n="Wikipedia__np"/></e>
<e lm="Heineken">            <i>Heineken</i><par n="Wikipedia__np"/></e>
<e lm="Compal Electronics">            <i>Compal Electronics</i><par n="Wikipedia__np"/></e>
<e lm="Compal">            <i>Compal</i><par n="Wikipedia__np"/></e>
<e lm="Premafin Finanziaria">            <i>Premafin Finanziaria</i><par n="Wikipedia__np"/></e>
<e lm="Premafin">            <i>Premafin</i><par n="Wikipedia__np"/></e>
<e lm="TJX">            <i>TJX</i><par n="Wikipedia__np"/></e>
<e lm="CPC">            <i>CPC</i><par n="Wikipedia__np"/></e>
<e lm="AMR">            <i>AMR</i><par n="Wikipedia__np"/></e>
<e lm="Aluminum Corp. of China">            <i>Aluminum Corp. of China</i><par n="Wikipedia__np"/></e>
<e lm="Sodexo">            <i>Sodexo</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Electric Industries">            <i>Sumitomo Electric Industries</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Electric">            <i>Sumitomo Electric</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo">            <i>Sumitomo</i><par n="Wikipedia__np"/></e>
<e lm="Fresenius">            <i>Fresenius</i><par n="Wikipedia__np"/></e>
<e lm="Bank of Communications">            <i>Bank of Communications</i><par n="Wikipedia__np"/></e>
<e lm="AREVA">            <i>AREVA</i><par n="Wikipedia__np"/></e>
<e lm="Tata Motors">            <i>Tata Motors</i><par n="Wikipedia__np"/></e>
<e lm="Tata">            <i>Tata</i><par n="Wikipedia__np"/></e>
<e lm="U.S. Bancorp">            <i>U.S. Bancorp</i><par n="Wikipedia__np"/></e>
<e lm="Co-operative Group">            <i>Co-operative Group</i><par n="Wikipedia__np"/></e>
<e lm="NKSJ Holdings">            <i>NKSJ Holdings</i><par n="Wikipedia__np"/></e>
<e lm="NKSJ">            <i>NKSJ</i><par n="Wikipedia__np"/></e>
<e lm="Holcim">            <i>Holcim</i><par n="Wikipedia__np"/></e>
<e lm="GMAC">            <i>GMAC</i><par n="Wikipedia__np"/></e>
<e lm="Bombardier">            <i>Bombardier</i><par n="Wikipedia__np"/></e>
<e lm="TUI">            <i>TUI</i><par n="Wikipedia__np"/></e>
<e lm="Akzo Nobel">            <i>Akzo Nobel</i><par n="Wikipedia__np"/></e>
<e lm="Akzo">            <i>Akzo</i><par n="Wikipedia__np"/></e>
<e lm="Nobel">            <i>Nobel</i><par n="Wikipedia__np"/></e>
<e lm="PNC Financial Services Group">            <i>PNC Financial Services Group</i><par n="Wikipedia__np"/></e>
<e lm="PNC Financial Services">            <i>PNC Financial Services</i><par n="Wikipedia__np"/></e>
<e lm="PNC">            <i>PNC</i><par n="Wikipedia__np"/></e>
<e lm="Formosa Petrochemical">            <i>Formosa Petrochemical</i><par n="Wikipedia__np"/></e>
<e lm="Formosa">            <i>Formosa</i><par n="Wikipedia__np"/></e>
<e lm="Nike">            <i>Nike</i><par n="Wikipedia__np"/></e>
<e lm="Murphy Oil">            <i>Murphy Oil</i><par n="Wikipedia__np"/></e>
<e lm="Murphy">            <i>Murphy</i><par n="Wikipedia__np"/></e>
<e lm="Kimberly-Clark">            <i>Kimberly-Clark</i><par n="Wikipedia__np"/></e>
<e lm="Kimberly">            <i>Kimberly</i><par n="Wikipedia__np"/></e>
<e lm="Clark">            <i>Clark</i><par n="Wikipedia__np"/></e>
<e lm="Eiffage">            <i>Eiffage</i><par n="Wikipedia__np"/></e>
<e lm="Henkel">            <i>Henkel</i><par n="Wikipedia__np"/></e>
<e lm="Telstra">            <i>Telstra</i><par n="Wikipedia__np"/></e>
<e lm="Royal KPN">            <i>Royal KPN</i><par n="Wikipedia__np"/></e>
<e lm="KPN">            <i>KPN</i><par n="Wikipedia__np"/></e>
<e lm="Sistema">            <i>Sistema</i><par n="Wikipedia__np"/></e>
<e lm="Alcoa">            <i>Alcoa</i><par n="Wikipedia__np"/></e>
<e lm="Suzuken">            <i>Suzuken</i><par n="Wikipedia__np"/></e>
<e lm="Boehringer Ingelheim">            <i>Boehringer Ingelheim</i><par n="Wikipedia__np"/></e>
<e lm="Boehringer">            <i>Boehringer</i><par n="Wikipedia__np"/></e>
<e lm="Ingelheim">            <i>Ingelheim</i><par n="Wikipedia__np"/></e>
<e lm="Plains All American Pipeline">            <i>Plains All American Pipeline</i><par n="Wikipedia__np"/></e>
<e lm="Asustek Computer">            <i>Asustek Computer</i><par n="Wikipedia__np"/></e>
<e lm="Asustek">            <i>Asustek</i><par n="Wikipedia__np"/></e>
<e lm="Erste Group Bank">            <i>Erste Group Bank</i><par n="Wikipedia__np"/></e>
<e lm="Erste Group">            <i>Erste Group</i><par n="Wikipedia__np"/></e>
<e lm="Cigna">            <i>Cigna</i><par n="Wikipedia__np"/></e>
<e lm="Nippon Yusen">            <i>Nippon Yusen</i><par n="Wikipedia__np"/></e>
<e lm="Yusen">            <i>Yusen</i><par n="Wikipedia__np"/></e>
<e lm="Aflac">            <i>Aflac</i><par n="Wikipedia__np"/></e>
<e lm="Evonik Industries">            <i>Evonik Industries</i><par n="Wikipedia__np"/></e>
<e lm="Evonik">            <i>Evonik</i><par n="Wikipedia__np"/></e>
<e lm="Ultrapar Holdings">            <i>Ultrapar Holdings</i><par n="Wikipedia__np"/></e>
<e lm="Ultrapar">            <i>Ultrapar</i><par n="Wikipedia__np"/></e>
<e lm="Gruppo Mediolanum">            <i>Gruppo Mediolanum</i><par n="Wikipedia__np"/></e>
<e lm="Kobe Steel">            <i>Kobe Steel</i><par n="Wikipedia__np"/></e>
<e lm="Tohoku Electric Power">            <i>Tohoku Electric Power</i><par n="Wikipedia__np"/></e>
<e lm="Thales Group">            <i>Thales Group</i><par n="Wikipedia__np"/></e>
<e lm="Thales">            <i>Thales</i><par n="Wikipedia__np"/></e>
<e lm="Skanska">            <i>Skanska</i><par n="Wikipedia__np"/></e>
<e lm="China Guodian">            <i>China Guodian</i><par n="Wikipedia__np"/></e>
<e lm="Time Warner Cable">            <i>Time Warner Cable</i><par n="Wikipedia__np"/></e>
<e lm="Time Warner">            <i>Time Warner</i><par n="Wikipedia__np"/></e>
<e lm="Sanyo Electric">            <i>Sanyo Electric</i><par n="Wikipedia__np"/></e>
<e lm="Sanyo">            <i>Sanyo</i><par n="Wikipedia__np"/></e>
<e lm="Fomento de Construcciones">            <i>Fomento de Construcciones</i><par n="Wikipedia__np"/></e>
<e lm="Kajima">            <i>Kajima</i><par n="Wikipedia__np"/></e>
<e lm="Cie Nationale à Portefeuille">            <i>Cie Nationale à Portefeuille</i><par n="Wikipedia__np"/></e>
<e lm="Compagnie Nationale à Portefeuille">            <i>Compagnie Nationale à Portefeuille</i><par n="Wikipedia__np"/></e>
<e lm="United Services Automobile Association">            <i>United Services Automobile Association</i><par n="Wikipedia__np"/></e>
<e lm="J.C. Penney">            <i>J.C. Penney</i><par n="Wikipedia__np"/></e>
<e lm="Sumitomo Chemical">            <i>Sumitomo Chemical</i><par n="Wikipedia__np"/></e>
<e lm="Strabag">            <i>Strabag</i><par n="Wikipedia__np"/></e>
<e lm="Acer">            <i>Acer</i><par n="Wikipedia__np"/></e>
<e lm="Magna International">            <i>Magna International</i><par n="Wikipedia__np"/></e>
<e lm="Magna">            <i>Magna</i><par n="Wikipedia__np"/></e>
<e lm="Daiwa House Industry">            <i>Daiwa House Industry</i><par n="Wikipedia__np"/></e>
<e lm="Daiwa House">            <i>Daiwa House</i><par n="Wikipedia__np"/></e>
<e lm="Daiwa">            <i>Daiwa</i><par n="Wikipedia__np"/></e>
<e lm="MAN Group">            <i>MAN Group</i><par n="Wikipedia__np"/></e>
<e lm="Exelon">            <i>Exelon</i><par n="Wikipedia__np"/></e>
<e lm="Tyco International">            <i>Tyco International</i><par n="Wikipedia__np"/></e>
<e lm="Tyco">            <i>Tyco</i><par n="Wikipedia__np"/></e>
<e lm="Coop">            <i>Coop</i><par n="Wikipedia__np"/></e>
<e lm="Randstad Holding">            <i>Randstad Holding</i><par n="Wikipedia__np"/></e>
<e lm="Randstad">            <i>Randstad</i><par n="Wikipedia__np"/></e>
<e lm="Kohl's">            <i>Kohl's</i><par n="Wikipedia__np"/></e>
<e lm="JBS">            <i>JBS</i><par n="Wikipedia__np"/></e>
<e lm="Shimizu">            <i>Shimizu</i><par n="Wikipedia__np"/></e>
<e lm="Whirlpool">            <i>Whirlpool</i><par n="Wikipedia__np"/></e>
<e lm="Suez Environnement">            <i>Suez Environnement</i><par n="Wikipedia__np"/></e>
<e lm="Suez">            <i>Suez</i><par n="Wikipedia__np"/></e>
<e lm="Dai Nippon Printing">            <i>Dai Nippon Printing</i><par n="Wikipedia__np"/></e>
<e lm="Dai Nippon">            <i>Dai Nippon</i><par n="Wikipedia__np"/></e>
