<e>       <p><l>Abbeville<s n="np"/><s n="loc"/></l>   <r>Abbeville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Abymes<s n="np"/><s n="loc"/></l>   <r>Abymes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Abymes<s n="np"/><s n="loc"/></l>   <r>Les Abymes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Agde<s n="np"/><s n="loc"/></l>   <r>Agde<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Agen<s n="np"/><s n="loc"/></l>   <r>Agen<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aix-en-Provence<s n="np"/><s n="loc"/></l>   <r>Aix-en-Provence<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aix-les-Bains<s n="np"/><s n="loc"/></l>   <r>Aix-les-Bains<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ajaccio<s n="np"/><s n="loc"/></l>   <r>Ajaccio<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Albi<s n="np"/><s n="loc"/></l>   <r>Albi<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Alençon<s n="np"/><s n="loc"/></l>   <r>Alençon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Alfortville<s n="np"/><s n="loc"/></l>   <r>Alfortville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Alès<s n="np"/><s n="loc"/></l>   <r>Alès<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Amiens<s n="np"/><s n="loc"/></l>   <r>Amiens<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Angers<s n="np"/><s n="loc"/></l>   <r>Angers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Anglet<s n="np"/><s n="loc"/></l>   <r>Anglet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Angoulême<s n="np"/><s n="loc"/></l>   <r>Angoulême<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Annecy<s n="np"/><s n="loc"/></l>   <r>Annecy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Annemasse<s n="np"/><s n="loc"/></l>   <r>Annemasse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Antibes<s n="np"/><s n="loc"/></l>   <r>Antibes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Antony<s n="np"/><s n="loc"/></l>   <r>Antony<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Argenteuil<s n="np"/><s n="loc"/></l>   <r>Argenteuil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Arles<s n="np"/><s n="loc"/></l>   <r>Arles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Armentières<s n="np"/><s n="loc"/></l>   <r>Armentières<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Arras<s n="np"/><s n="loc"/></l>   <r>Arras<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Asnières-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Asnières-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Athis-Mons<s n="np"/><s n="loc"/></l>   <r>Athis-Mons<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aubagne<s n="np"/><s n="loc"/></l>   <r>Aubagne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aubervilliers<s n="np"/><s n="loc"/></l>   <r>Aubervilliers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Auch<s n="np"/><s n="loc"/></l>   <r>Auch<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aulnay-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Aulnay-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Aurillac<s n="np"/><s n="loc"/></l>   <r>Aurillac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Autun<s n="np"/><s n="loc"/></l>   <r>Autun<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Auxerre<s n="np"/><s n="loc"/></l>   <r>Auxerre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Avignon<s n="np"/><s n="loc"/></l>   <r>Avignon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Avion<s n="np"/><s n="loc"/></l>   <r>Avion<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bagneux<s n="np"/><s n="loc"/></l>   <r>Bagneux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bagnolet<s n="np"/><s n="loc"/></l>   <r>Bagnolet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Baie-Mahault<s n="np"/><s n="loc"/></l>   <r>Baie-Mahault<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bastia<s n="np"/><s n="loc"/></l>   <r>Bastia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bayonne<s n="np"/><s n="loc"/></l>   <r>Bayonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Beaune<s n="np"/><s n="loc"/></l>   <r>Beaune<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Beauvais<s n="np"/><s n="loc"/></l>   <r>Beauvais<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Belfort<s n="np"/><s n="loc"/></l>   <r>Belfort<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bergerac<s n="np"/><s n="loc"/></l>   <r>Bergerac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Besançon<s n="np"/><s n="loc"/></l>   <r>Besançon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bezons<s n="np"/><s n="loc"/></l>   <r>Bezons<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Biarritz<s n="np"/><s n="loc"/></l>   <r>Biarritz<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Blagnac<s n="np"/><s n="loc"/></l>   <r>Blagnac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Blanc-Mesnil<s n="np"/><s n="loc"/></l>   <r>Blanc-Mesnil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Blanc-Mesnil<s n="np"/><s n="loc"/></l>   <r>Le Blanc-Mesnil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Blois<s n="np"/><s n="loc"/></l>   <r>Blois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bobigny<s n="np"/><s n="loc"/></l>   <r>Bobigny<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bois-Colombes<s n="np"/><s n="loc"/></l>   <r>Bois-Colombes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bondy<s n="np"/><s n="loc"/></l>   <r>Bondy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bordeaux<s n="np"/><s n="loc"/></l>   <r>Bordeaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Boulogne-Billancourt<s n="np"/><s n="loc"/></l>   <r>Boulogne-Billancourt<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Boulogne-sur-Mer<s n="np"/><s n="loc"/></l>   <r>Boulogne-sur-Mer<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bourg-en-Bresse<s n="np"/><s n="loc"/></l>   <r>Bourg-en-Bresse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bourges<s n="np"/><s n="loc"/></l>   <r>Bourges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bourgoin-Jallieu<s n="np"/><s n="loc"/></l>   <r>Bourgoin-Jallieu<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Brest<s n="np"/><s n="loc"/></l>   <r>Brest<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Brive-la-Gaillarde<s n="np"/><s n="loc"/></l>   <r>Brive-la-Gaillarde<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bron<s n="np"/><s n="loc"/></l>   <r>Bron<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bruay-la-Buissière<s n="np"/><s n="loc"/></l>   <r>Bruay-la-Buissière<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Brunoy<s n="np"/><s n="loc"/></l>   <r>Brunoy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Brétigny-sur-Orge<s n="np"/><s n="loc"/></l>   <r>Brétigny-sur-Orge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bussy-Saint-Georges<s n="np"/><s n="loc"/></l>   <r>Bussy-Saint-Georges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Bègles<s n="np"/><s n="loc"/></l>   <r>Bègles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Béthune<s n="np"/><s n="loc"/></l>   <r>Béthune<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Béziers<s n="np"/><s n="loc"/></l>   <r>Béziers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cachan<s n="np"/><s n="loc"/></l>   <r>Cachan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Caen<s n="np"/><s n="loc"/></l>   <r>Caen<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cagnes-sur-Mer<s n="np"/><s n="loc"/></l>   <r>Cagnes-sur-Mer<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cahors<s n="np"/><s n="loc"/></l>   <r>Cahors<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Calais<s n="np"/><s n="loc"/></l>   <r>Calais<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Caluire-et-Cuire<s n="np"/><s n="loc"/></l>   <r>Caluire-et-Cuire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cambrai<s n="np"/><s n="loc"/></l>   <r>Cambrai<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cannes<s n="np"/><s n="loc"/></l>   <r>Cannes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cannet<s n="np"/><s n="loc"/></l>   <r>Cannet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Cannet<s n="np"/><s n="loc"/></l>   <r>Le Cannet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Carcassonne<s n="np"/><s n="loc"/></l>   <r>Carcassonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Carpentras<s n="np"/><s n="loc"/></l>   <r>Carpentras<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Castres<s n="np"/><s n="loc"/></l>   <r>Castres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cavaillon<s n="np"/><s n="loc"/></l>   <r>Cavaillon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cayenne<s n="np"/><s n="loc"/></l>   <r>Cayenne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Celle-Saint-Cloud<s n="np"/><s n="loc"/></l>   <r>Celle-Saint-Cloud<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Celle-Saint-Cloud<s n="np"/><s n="loc"/></l>   <r>La Celle-Saint-Cloud<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cenon<s n="np"/><s n="loc"/></l>   <r>Cenon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cergy<s n="np"/><s n="loc"/></l>   <r>Cergy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chalon-sur-Saône<s n="np"/><s n="loc"/></l>   <r>Chalon-sur-Saône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chambéry<s n="np"/><s n="loc"/></l>   <r>Chambéry<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Champigny-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Champigny-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Champs-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Champs-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Charenton-le-Pont<s n="np"/><s n="loc"/></l>   <r>Charenton-le-Pont<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Charleville-Mézières<s n="np"/><s n="loc"/></l>   <r>Charleville-Mézières<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chartres<s n="np"/><s n="loc"/></l>   <r>Chartres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chatou<s n="np"/><s n="loc"/></l>   <r>Chatou<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chaumont<s n="np"/><s n="loc"/></l>   <r>Chaumont<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chelles<s n="np"/><s n="loc"/></l>   <r>Chelles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cherbourg-Octeville<s n="np"/><s n="loc"/></l>   <r>Cherbourg-Octeville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Chesnay<s n="np"/><s n="loc"/></l>   <r>Chesnay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Chesnay<s n="np"/><s n="loc"/></l>   <r>Le Chesnay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Choisy-le-Roi<s n="np"/><s n="loc"/></l>   <r>Choisy-le-Roi<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cholet<s n="np"/><s n="loc"/></l>   <r>Cholet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Châlons-en-Champagne<s n="np"/><s n="loc"/></l>   <r>Châlons-en-Champagne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Châteauroux<s n="np"/><s n="loc"/></l>   <r>Châteauroux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Châtellerault<s n="np"/><s n="loc"/></l>   <r>Châtellerault<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Châtenay-Malabry<s n="np"/><s n="loc"/></l>   <r>Châtenay-Malabry<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Châtillon<s n="np"/><s n="loc"/></l>   <r>Châtillon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ciotat<s n="np"/><s n="loc"/></l>   <r>Ciotat<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Ciotat<s n="np"/><s n="loc"/></l>   <r>La Ciotat<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Clamart<s n="np"/><s n="loc"/></l>   <r>Clamart<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Clermont-Ferrand<s n="np"/><s n="loc"/></l>   <r>Clermont-Ferrand<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Clichy<s n="np"/><s n="loc"/></l>   <r>Clichy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Clichy-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Clichy-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cognac<s n="np"/><s n="loc"/></l>   <r>Cognac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Colmar<s n="np"/><s n="loc"/></l>   <r>Colmar<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Colombes<s n="np"/><s n="loc"/></l>   <r>Colombes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Colomiers<s n="np"/><s n="loc"/></l>   <r>Colomiers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Combs-la-Ville<s n="np"/><s n="loc"/></l>   <r>Combs-la-Ville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Compiègne<s n="np"/><s n="loc"/></l>   <r>Compiègne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Concarneau<s n="np"/><s n="loc"/></l>   <r>Concarneau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Conflans-Sainte-Honorine<s n="np"/><s n="loc"/></l>   <r>Conflans-Sainte-Honorine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Corbeil-Essonnes<s n="np"/><s n="loc"/></l>   <r>Corbeil-Essonnes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Cormeilles-en-Parisis<s n="np"/><s n="loc"/></l>   <r>Cormeilles-en-Parisis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Coudekerque-Branche<s n="np"/><s n="loc"/></l>   <r>Coudekerque-Branche<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Courbevoie<s n="np"/><s n="loc"/></l>   <r>Courbevoie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Courneuve<s n="np"/><s n="loc"/></l>   <r>Courneuve<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Courneuve<s n="np"/><s n="loc"/></l>   <r>La Courneuve<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Creil<s n="np"/><s n="loc"/></l>   <r>Creil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Creusot<s n="np"/><s n="loc"/></l>   <r>Creusot<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Creusot<s n="np"/><s n="loc"/></l>   <r>Le Creusot<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Croix<s n="np"/><s n="loc"/></l>   <r>Croix<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Créteil<s n="np"/><s n="loc"/></l>   <r>Créteil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dammarie-lès-Lys<s n="np"/><s n="loc"/></l>   <r>Dammarie-lès-Lys<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dax<s n="np"/><s n="loc"/></l>   <r>Dax<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Denain<s n="np"/><s n="loc"/></l>   <r>Denain<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Deuil-la-Barre<s n="np"/><s n="loc"/></l>   <r>Deuil-la-Barre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dieppe<s n="np"/><s n="loc"/></l>   <r>Dieppe<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dijon<s n="np"/><s n="loc"/></l>   <r>Dijon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dole<s n="np"/><s n="loc"/></l>   <r>Dole<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Douai<s n="np"/><s n="loc"/></l>   <r>Douai<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Draguignan<s n="np"/><s n="loc"/></l>   <r>Draguignan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Drancy<s n="np"/><s n="loc"/></l>   <r>Drancy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Draveil<s n="np"/><s n="loc"/></l>   <r>Draveil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dreux<s n="np"/><s n="loc"/></l>   <r>Dreux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Dunkerque<s n="np"/><s n="loc"/></l>   <r>Dunkerque<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Décines-Charpieu<s n="np"/><s n="loc"/></l>   <r>Décines-Charpieu<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Eaubonne<s n="np"/><s n="loc"/></l>   <r>Eaubonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Echirolles<s n="np"/><s n="loc"/></l>   <r>Echirolles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Échirolles<s n="np"/><s n="loc"/></l>   <r>Échirolles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Elancourt<s n="np"/><s n="loc"/></l>   <r>Elancourt<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Élancourt<s n="np"/><s n="loc"/></l>   <r>Élancourt<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Epernay<s n="np"/><s n="loc"/></l>   <r>Epernay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Épernay<s n="np"/><s n="loc"/></l>   <r>Épernay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Epinal<s n="np"/><s n="loc"/></l>   <r>Epinal<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Épinal<s n="np"/><s n="loc"/></l>   <r>Épinal<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Epinay-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Epinay-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Épinay-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Épinay-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ermont<s n="np"/><s n="loc"/></l>   <r>Ermont<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Etampes<s n="np"/><s n="loc"/></l>   <r>Etampes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Étampes<s n="np"/><s n="loc"/></l>   <r>Étampes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Evreux<s n="np"/><s n="loc"/></l>   <r>Evreux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Évreux<s n="np"/><s n="loc"/></l>   <r>Évreux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Evry<s n="np"/><s n="loc"/></l>   <r>Evry<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Évry<s n="np"/><s n="loc"/></l>   <r>Évry<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Firminy<s n="np"/><s n="loc"/></l>   <r>Firminy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fleury-les-Aubrais<s n="np"/><s n="loc"/></l>   <r>Fleury-les-Aubrais<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fontaine<s n="np"/><s n="loc"/></l>   <r>Fontaine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fontenay-aux-Roses<s n="np"/><s n="loc"/></l>   <r>Fontenay-aux-Roses<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fontenay-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Fontenay-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Forbach<s n="np"/><s n="loc"/></l>   <r>Forbach<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fort-de-France<s n="np"/><s n="loc"/></l>   <r>Fort-de-France<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fougères<s n="np"/><s n="loc"/></l>   <r>Fougères<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Franconville<s n="np"/><s n="loc"/></l>   <r>Franconville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fresnes<s n="np"/><s n="loc"/></l>   <r>Fresnes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Frontignan<s n="np"/><s n="loc"/></l>   <r>Frontignan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fréjus<s n="np"/><s n="loc"/></l>   <r>Fréjus<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Fécamp<s n="np"/><s n="loc"/></l>   <r>Fécamp<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gagny<s n="np"/><s n="loc"/></l>   <r>Gagny<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gap<s n="np"/><s n="loc"/></l>   <r>Gap<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gardanne<s n="np"/><s n="loc"/></l>   <r>Gardanne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Garde<s n="np"/><s n="loc"/></l>   <r>Garde<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Garde<s n="np"/><s n="loc"/></l>   <r>La Garde<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Garennes-Colombes<s n="np"/><s n="loc"/></l>   <r>Garennes-Colombes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Garenne-Colombes<s n="np"/><s n="loc"/></l>   <r>La Garenne-Colombes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Garges-lès-Gonesse<s n="np"/><s n="loc"/></l>   <r>Garges-lès-Gonesse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gennevilliers<s n="np"/><s n="loc"/></l>   <r>Gennevilliers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gif-sur-Yvette<s n="np"/><s n="loc"/></l>   <r>Gif-sur-Yvette<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Givors<s n="np"/><s n="loc"/></l>   <r>Givors<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gonesse<s n="np"/><s n="loc"/></l>   <r>Gonesse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gosier<s n="np"/><s n="loc"/></l>   <r>Gosier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Gosier<s n="np"/><s n="loc"/></l>   <r>Le Gosier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Goussainville<s n="np"/><s n="loc"/></l>   <r>Goussainville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Gradignan<s n="np"/><s n="loc"/></l>   <r>Gradignan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Grand-Quevilly<s n="np"/><s n="loc"/></l>   <r>Grand-Quevilly<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Grand-Quevilly<s n="np"/><s n="loc"/></l>   <r>Le Grand-Quevilly<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Grande-Synthe<s n="np"/><s n="loc"/></l>   <r>Grande-Synthe<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Grasse<s n="np"/><s n="loc"/></l>   <r>Grasse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Grenoble<s n="np"/><s n="loc"/></l>   <r>Grenoble<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Grigny<s n="np"/><s n="loc"/></l>   <r>Grigny<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Guyancourt<s n="np"/><s n="loc"/></l>   <r>Guyancourt<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haguenau<s n="np"/><s n="loc"/></l>   <r>Haguenau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Havre<s n="np"/><s n="loc"/></l>   <r>Havre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Havre<s n="np"/><s n="loc"/></l>   <r>Le Havre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hazebrouck<s n="np"/><s n="loc"/></l>   <r>Hazebrouck<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Haÿ-les-Roses<s n="np"/><s n="loc"/></l>   <r>Haÿ-les-Roses<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>L'Haÿ-les-Roses<s n="np"/><s n="loc"/></l>   <r>L'Haÿ-les-Roses<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hem<s n="np"/><s n="loc"/></l>   <r>Hem<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Herblay<s n="np"/><s n="loc"/></l>   <r>Herblay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Houilles<s n="np"/><s n="loc"/></l>   <r>Houilles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hyères<s n="np"/><s n="loc"/></l>   <r>Hyères<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hénin-Beaumont<s n="np"/><s n="loc"/></l>   <r>Hénin-Beaumont<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Hérouville-Saint-Clair<s n="np"/><s n="loc"/></l>   <r>Hérouville-Saint-Clair<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Illkirch-Graffenstaden<s n="np"/><s n="loc"/></l>   <r>Illkirch-Graffenstaden<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Issy-les-Moulineaux<s n="np"/><s n="loc"/></l>   <r>Issy-les-Moulineaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Istres<s n="np"/><s n="loc"/></l>   <r>Istres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ivry-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Ivry-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Joué-lès-Tours<s n="np"/><s n="loc"/></l>   <r>Joué-lès-Tours<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Kourou<s n="np"/><s n="loc"/></l>   <r>Kourou<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Kremlin-Bicêtre<s n="np"/><s n="loc"/></l>   <r>Kremlin-Bicêtre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Kremlin-Bicêtre<s n="np"/><s n="loc"/></l>   <r>Le Kremlin-Bicêtre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Roche-sur-Yon<s n="np"/><s n="loc"/></l>   <r>La Roche-sur-Yon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Rochelle<s n="np"/><s n="loc"/></l>   <r>La Rochelle<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lagny-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Lagny-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lambersart<s n="np"/><s n="loc"/></l>   <r>Lambersart<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lamentin<s n="np"/><s n="loc"/></l>   <r>Lamentin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Lamentin<s n="np"/><s n="loc"/></l>   <r>Le Lamentin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lanester<s n="np"/><s n="loc"/></l>   <r>Lanester<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Laon<s n="np"/><s n="loc"/></l>   <r>Laon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Laval<s n="np"/><s n="loc"/></l>   <r>Laval<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Bouscat<s n="np"/><s n="loc"/></l>   <r>Le Bouscat<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lens<s n="np"/><s n="loc"/></l>   <r>Lens<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Levallois-Perret<s n="np"/><s n="loc"/></l>   <r>Levallois-Perret<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Libourne<s n="np"/><s n="loc"/></l>   <r>Libourne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lilas<s n="np"/><s n="loc"/></l>   <r>Lilas<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Lilas<s n="np"/><s n="loc"/></l>   <r>Les Lilas<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lille<s n="np"/><s n="loc"/></l>   <r>Lille<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Limoges<s n="np"/><s n="loc"/></l>   <r>Limoges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lisieux<s n="np"/><s n="loc"/></l>   <r>Lisieux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Livry-Gargan<s n="np"/><s n="loc"/></l>   <r>Livry-Gargan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Liévin<s n="np"/><s n="loc"/></l>   <r>Liévin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lomme<s n="np"/><s n="loc"/></l>   <r>Lomme<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Longjumeau<s n="np"/><s n="loc"/></l>   <r>Longjumeau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lons-le-Saunier<s n="np"/><s n="loc"/></l>   <r>Lons-le-Saunier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Loos<s n="np"/><s n="loc"/></l>   <r>Loos<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lorient<s n="np"/><s n="loc"/></l>   <r>Lorient<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lormont<s n="np"/><s n="loc"/></l>   <r>Lormont<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lunel<s n="np"/><s n="loc"/></l>   <r>Lunel<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lunéville<s n="np"/><s n="loc"/></l>   <r>Lunéville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Lyon<s n="np"/><s n="loc"/></l>   <r>Lyon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Madeleine<s n="np"/><s n="loc"/></l>   <r>Madeleine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Madeleine<s n="np"/><s n="loc"/></l>   <r>La Madeleine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Maisons-Alfort<s n="np"/><s n="loc"/></l>   <r>Maisons-Alfort<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Maisons-Laffitte<s n="np"/><s n="loc"/></l>   <r>Maisons-Laffitte<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Malakoff<s n="np"/><s n="loc"/></l>   <r>Malakoff<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mandelieu-la-Napoule<s n="np"/><s n="loc"/></l>   <r>Mandelieu-la-Napoule<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Manosque<s n="np"/><s n="loc"/></l>   <r>Manosque<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mans<s n="np"/><s n="loc"/></l>   <r>Mans<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Mans<s n="np"/><s n="loc"/></l>   <r>Le Mans<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mantes-la-Jolie<s n="np"/><s n="loc"/></l>   <r>Mantes-la-Jolie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Marcq-en-Barœul<s n="np"/><s n="loc"/></l>   <r>Marcq-en-Barœul<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Marignane<s n="np"/><s n="loc"/></l>   <r>Marignane<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Marseille<s n="np"/><s n="loc"/></l>   <r>Marseille<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Martigues<s n="np"/><s n="loc"/></l>   <r>Martigues<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Massy<s n="np"/><s n="loc"/></l>   <r>Massy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Matoury<s n="np"/><s n="loc"/></l>   <r>Matoury<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Maubeuge<s n="np"/><s n="loc"/></l>   <r>Maubeuge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Meaux<s n="np"/><s n="loc"/></l>   <r>Meaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Melun<s n="np"/><s n="loc"/></l>   <r>Melun<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Menton<s n="np"/><s n="loc"/></l>   <r>Menton<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Metz<s n="np"/><s n="loc"/></l>   <r>Metz<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Meudon<s n="np"/><s n="loc"/></l>   <r>Meudon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Meyzieu<s n="np"/><s n="loc"/></l>   <r>Meyzieu<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Millau<s n="np"/><s n="loc"/></l>   <r>Millau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Miramas<s n="np"/><s n="loc"/></l>   <r>Miramas<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mons-en-Barœul<s n="np"/><s n="loc"/></l>   <r>Mons-en-Barœul<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mont-Saint-Aignan<s n="np"/><s n="loc"/></l>   <r>Mont-Saint-Aignan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mont-de-Marsan<s n="np"/><s n="loc"/></l>   <r>Mont-de-Marsan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montauban<s n="np"/><s n="loc"/></l>   <r>Montauban<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montbéliard<s n="np"/><s n="loc"/></l>   <r>Montbéliard<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montceau-les-Mines<s n="np"/><s n="loc"/></l>   <r>Montceau-les-Mines<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montfermeil<s n="np"/><s n="loc"/></l>   <r>Montfermeil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montgeron<s n="np"/><s n="loc"/></l>   <r>Montgeron<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montigny-le-Bretonneux<s n="np"/><s n="loc"/></l>   <r>Montigny-le-Bretonneux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montigny-lès-Metz<s n="np"/><s n="loc"/></l>   <r>Montigny-lès-Metz<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montluçon<s n="np"/><s n="loc"/></l>   <r>Montluçon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montmorency<s n="np"/><s n="loc"/></l>   <r>Montmorency<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montpellier<s n="np"/><s n="loc"/></l>   <r>Montpellier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montreuil<s n="np"/><s n="loc"/></l>   <r>Montreuil<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montrouge<s n="np"/><s n="loc"/></l>   <r>Montrouge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Montélimar<s n="np"/><s n="loc"/></l>   <r>Montélimar<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Morsang-sur-Orge<s n="np"/><s n="loc"/></l>   <r>Morsang-sur-Orge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Moule<s n="np"/><s n="loc"/></l>   <r>Moule<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Moule<s n="np"/><s n="loc"/></l>   <r>Le Moule<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Moulins<s n="np"/><s n="loc"/></l>   <r>Moulins<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mulhouse<s n="np"/><s n="loc"/></l>   <r>Mulhouse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mureaux<s n="np"/><s n="loc"/></l>   <r>Mureaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Mureaux<s n="np"/><s n="loc"/></l>   <r>Les Mureaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Muret<s n="np"/><s n="loc"/></l>   <r>Muret<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mâcon<s n="np"/><s n="loc"/></l>   <r>Mâcon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mée-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Mée-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Mée-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Le Mée-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Mérignac<s n="np"/><s n="loc"/></l>   <r>Mérignac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nancy<s n="np"/><s n="loc"/></l>   <r>Nancy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nanterre<s n="np"/><s n="loc"/></l>   <r>Nanterre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nantes<s n="np"/><s n="loc"/></l>   <r>Nantes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Narbonne<s n="np"/><s n="loc"/></l>   <r>Narbonne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Neuilly-Plaisance<s n="np"/><s n="loc"/></l>   <r>Neuilly-Plaisance<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Neuilly-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Neuilly-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Neuilly-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Neuilly-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nevers<s n="np"/><s n="loc"/></l>   <r>Nevers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nice<s n="np"/><s n="loc"/></l>   <r>Nice<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Niort<s n="np"/><s n="loc"/></l>   <r>Niort<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nogent-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Nogent-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Noisy-le-Grand<s n="np"/><s n="loc"/></l>   <r>Noisy-le-Grand<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Noisy-le-Sec<s n="np"/><s n="loc"/></l>   <r>Noisy-le-Sec<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Nîmes<s n="np"/><s n="loc"/></l>   <r>Nîmes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Olivet<s n="np"/><s n="loc"/></l>   <r>Olivet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Orange<s n="np"/><s n="loc"/></l>   <r>Orange<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Orly<s n="np"/><s n="loc"/></l>   <r>Orly<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Orléans<s n="np"/><s n="loc"/></l>   <r>Orléans<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Orvault<s n="np"/><s n="loc"/></l>   <r>Orvault<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Oullins<s n="np"/><s n="loc"/></l>   <r>Oullins<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Oyonnax<s n="np"/><s n="loc"/></l>   <r>Oyonnax<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ozoir-la-Ferrière<s n="np"/><s n="loc"/></l>   <r>Ozoir-la-Ferrière<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Palaiseau<s n="np"/><s n="loc"/></l>   <r>Palaiseau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pantin<s n="np"/><s n="loc"/></l>   <r>Pantin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Paris<s n="np"/><s n="loc"/></l>   <r>Paris<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pau<s n="np"/><s n="loc"/></l>   <r>Pau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pavillons-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Pavillons-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Pavillons-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Les Pavillons-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pennes-Mirabeau<s n="np"/><s n="loc"/></l>   <r>Pennes-Mirabeau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Pennes-Mirabeau<s n="np"/><s n="loc"/></l>   <r>Les Pennes-Mirabeau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Perpignan<s n="np"/><s n="loc"/></l>   <r>Perpignan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Perreux-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Perreux-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Perreux-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Le Perreux-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pessac<s n="np"/><s n="loc"/></l>   <r>Pessac<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Petit-Bourg<s n="np"/><s n="loc"/></l>   <r>Petit-Bourg<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Petit-Quevilly<s n="np"/><s n="loc"/></l>   <r>Petit-Quevilly<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Petit-Quevilly<s n="np"/><s n="loc"/></l>   <r>Le Petit-Quevilly<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pierrefitte-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Pierrefitte-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Plaisir<s n="np"/><s n="loc"/></l>   <r>Plaisir<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Plessis-Robinson<s n="np"/><s n="loc"/></l>   <r>Plessis-Robinson<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Plessis-Robinson<s n="np"/><s n="loc"/></l>   <r>Le Plessis-Robinson<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pointe-à-Pitre<s n="np"/><s n="loc"/></l>   <r>Pointe-à-Pitre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Poissy<s n="np"/><s n="loc"/></l>   <r>Poissy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Poitiers<s n="np"/><s n="loc"/></l>   <r>Poitiers<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pontault-Combault<s n="np"/><s n="loc"/></l>   <r>Pontault-Combault<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Pontoise<s n="np"/><s n="loc"/></l>   <r>Pontoise<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Port<s n="np"/><s n="loc"/></l>   <r>Port<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Port<s n="np"/><s n="loc"/></l>   <r>Le Port<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Port-de-Bouc<s n="np"/><s n="loc"/></l>   <r>Port-de-Bouc<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Possession<s n="np"/><s n="loc"/></l>   <r>Possession<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Possession<s n="np"/><s n="loc"/></l>   <r>La Possession<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Puteaux<s n="np"/><s n="loc"/></l>   <r>Puteaux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Puy-en-Velay<s n="np"/><s n="loc"/></l>   <r>Puy-en-Velay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Puy-en-Velay<s n="np"/><s n="loc"/></l>   <r>Le Puy-en-Velay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Périgueux<s n="np"/><s n="loc"/></l>   <r>Périgueux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Quimper<s n="np"/><s n="loc"/></l>   <r>Quimper<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rambouillet<s n="np"/><s n="loc"/></l>   <r>Rambouillet<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Reims<s n="np"/><s n="loc"/></l>   <r>Reims<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rennes<s n="np"/><s n="loc"/></l>   <r>Rennes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rezé<s n="np"/><s n="loc"/></l>   <r>Rezé<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rillieux-la-Pape<s n="np"/><s n="loc"/></l>   <r>Rillieux-la-Pape<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ris-Orangis<s n="np"/><s n="loc"/></l>   <r>Ris-Orangis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Roanne<s n="np"/><s n="loc"/></l>   <r>Roanne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Robert<s n="np"/><s n="loc"/></l>   <r>Robert<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Robert<s n="np"/><s n="loc"/></l>   <r>Le Robert<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rochefort<s n="np"/><s n="loc"/></l>   <r>Rochefort<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rodez<s n="np"/><s n="loc"/></l>   <r>Rodez<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Roissy-en-Brie<s n="np"/><s n="loc"/></l>   <r>Roissy-en-Brie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Romainville<s n="np"/><s n="loc"/></l>   <r>Romainville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Romans-sur-Isère<s n="np"/><s n="loc"/></l>   <r>Romans-sur-Isère<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rosny-sous-Bois<s n="np"/><s n="loc"/></l>   <r>Rosny-sous-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Roubaix<s n="np"/><s n="loc"/></l>   <r>Roubaix<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rouen<s n="np"/><s n="loc"/></l>   <r>Rouen<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Rueil-Malmaison<s n="np"/><s n="loc"/></l>   <r>Rueil-Malmaison<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-André<s n="np"/><s n="loc"/></l>   <r>Saint-André<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Benoît<s n="np"/><s n="loc"/></l>   <r>Saint-Benoît<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Brieuc<s n="np"/><s n="loc"/></l>   <r>Saint-Brieuc<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Chamond<s n="np"/><s n="loc"/></l>   <r>Saint-Chamond<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Cloud<s n="np"/><s n="loc"/></l>   <r>Saint-Cloud<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Denis<s n="np"/><s n="loc"/></l>   <r>Saint-Denis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Denis<s n="np"/><s n="loc"/></l>   <r>Saint-Denis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Dizier<s n="np"/><s n="loc"/></l>   <r>Saint-Dizier<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Dié-des-Vosges<s n="np"/><s n="loc"/></l>   <r>Saint-Dié-des-Vosges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Genis-Laval<s n="np"/><s n="loc"/></l>   <r>Saint-Genis-Laval<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Germain-en-Laye<s n="np"/><s n="loc"/></l>   <r>Saint-Germain-en-Laye<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Gratien<s n="np"/><s n="loc"/></l>   <r>Saint-Gratien<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Herblain<s n="np"/><s n="loc"/></l>   <r>Saint-Herblain<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Joseph<s n="np"/><s n="loc"/></l>   <r>Saint-Joseph<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Laurent-du-Maroni<s n="np"/><s n="loc"/></l>   <r>Saint-Laurent-du-Maroni<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Laurent-du-Var<s n="np"/><s n="loc"/></l>   <r>Saint-Laurent-du-Var<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Leu<s n="np"/><s n="loc"/></l>   <r>Saint-Leu<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Louis<s n="np"/><s n="loc"/></l>   <r>Saint-Louis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Louis<s n="np"/><s n="loc"/></l>   <r>Saint-Louis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Lô<s n="np"/><s n="loc"/></l>   <r>Saint-Lô<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Malo<s n="np"/><s n="loc"/></l>   <r>Saint-Malo<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Mandé<s n="np"/><s n="loc"/></l>   <r>Saint-Mandé<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Martin<s n="np"/><s n="loc"/></l>   <r>Saint-Martin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Martin-d'Hères<s n="np"/><s n="loc"/></l>   <r>Saint-Martin-d'Hères<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Maur-des-Fossés<s n="np"/><s n="loc"/></l>   <r>Saint-Maur-des-Fossés<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Michel-sur-Orge<s n="np"/><s n="loc"/></l>   <r>Saint-Michel-sur-Orge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Médard-en-Jalles<s n="np"/><s n="loc"/></l>   <r>Saint-Médard-en-Jalles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Nazaire<s n="np"/><s n="loc"/></l>   <r>Saint-Nazaire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Ouen<s n="np"/><s n="loc"/></l>   <r>Saint-Ouen<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Ouen-l'Aumône<s n="np"/><s n="loc"/></l>   <r>Saint-Ouen-l'Aumône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Paul<s n="np"/><s n="loc"/></l>   <r>Saint-Paul<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Pierre<s n="np"/><s n="loc"/></l>   <r>Saint-Pierre<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Pol-sur-Mer<s n="np"/><s n="loc"/></l>   <r>Saint-Pol-sur-Mer<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Priest<s n="np"/><s n="loc"/></l>   <r>Saint-Priest<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Quentin<s n="np"/><s n="loc"/></l>   <r>Saint-Quentin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Raphaël<s n="np"/><s n="loc"/></l>   <r>Saint-Raphaël<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Sébastien-sur-Loire<s n="np"/><s n="loc"/></l>   <r>Saint-Sébastien-sur-Loire<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Étienne<s n="np"/><s n="loc"/></l>   <r>Saint-Étienne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saint-Étienne-du-Rouvray<s n="np"/><s n="loc"/></l>   <r>Saint-Étienne-du-Rouvray<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Anne<s n="np"/><s n="loc"/></l>   <r>Sainte-Anne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Foy-lès-Lyon<s n="np"/><s n="loc"/></l>   <r>Sainte-Foy-lès-Lyon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Geneviève-des-Bois<s n="np"/><s n="loc"/></l>   <r>Sainte-Geneviève-des-Bois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Marie<s n="np"/><s n="loc"/></l>   <r>Sainte-Marie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Marie<s n="np"/><s n="loc"/></l>   <r>Sainte-Marie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sainte-Suzanne<s n="np"/><s n="loc"/></l>   <r>Sainte-Suzanne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saintes<s n="np"/><s n="loc"/></l>   <r>Saintes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Salon-de-Provence<s n="np"/><s n="loc"/></l>   <r>Salon-de-Provence<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sannois<s n="np"/><s n="loc"/></l>   <r>Sannois<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sarcelles<s n="np"/><s n="loc"/></l>   <r>Sarcelles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sarreguemines<s n="np"/><s n="loc"/></l>   <r>Sarreguemines<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sartrouville<s n="np"/><s n="loc"/></l>   <r>Sartrouville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Saumur<s n="np"/><s n="loc"/></l>   <r>Saumur<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Savigny-le-Temple<s n="np"/><s n="loc"/></l>   <r>Savigny-le-Temple<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Savigny-sur-Orge<s n="np"/><s n="loc"/></l>   <r>Savigny-sur-Orge<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Schiltigheim<s n="np"/><s n="loc"/></l>   <r>Schiltigheim<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Schoelcher<s n="np"/><s n="loc"/></l>   <r>Schoelcher<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sedan<s n="np"/><s n="loc"/></l>   <r>Sedan<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sens<s n="np"/><s n="loc"/></l>   <r>Sens<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sevran<s n="np"/><s n="loc"/></l>   <r>Sevran<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Seyne-sur-Mer<s n="np"/><s n="loc"/></l>   <r>Seyne-sur-Mer<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Seyne-sur-Mer<s n="np"/><s n="loc"/></l>   <r>La Seyne-sur-Mer<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Six-Fours-les-Plages<s n="np"/><s n="loc"/></l>   <r>Six-Fours-les-Plages<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Soissons<s n="np"/><s n="loc"/></l>   <r>Soissons<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sotteville-lès-Rouen<s n="np"/><s n="loc"/></l>   <r>Sotteville-lès-Rouen<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Stains<s n="np"/><s n="loc"/></l>   <r>Stains<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Strasbourg<s n="np"/><s n="loc"/></l>   <r>Strasbourg<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sucy-en-Brie<s n="np"/><s n="loc"/></l>   <r>Sucy-en-Brie<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Suresnes<s n="np"/><s n="loc"/></l>   <r>Suresnes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sète<s n="np"/><s n="loc"/></l>   <r>Sète<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Sèvres<s n="np"/><s n="loc"/></l>   <r>Sèvres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Talence<s n="np"/><s n="loc"/></l>   <r>Talence<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tampon<s n="np"/><s n="loc"/></l>   <r>Tampon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Le Tampon<s n="np"/><s n="loc"/></l>   <r>Le Tampon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tarbes<s n="np"/><s n="loc"/></l>   <r>Tarbes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Taverny<s n="np"/><s n="loc"/></l>   <r>Taverny<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Test-de-Buch<s n="np"/><s n="loc"/></l>   <r>Test-de-Buch<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Teste-de-Buch<s n="np"/><s n="loc"/></l>   <r>La Teste-de-Buch<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Thiais<s n="np"/><s n="loc"/></l>   <r>Thiais<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Thionville<s n="np"/><s n="loc"/></l>   <r>Thionville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Thonon-les-Bains<s n="np"/><s n="loc"/></l>   <r>Thonon-les-Bains<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Torcy<s n="np"/><s n="loc"/></l>   <r>Torcy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Toulon<s n="np"/><s n="loc"/></l>   <r>Toulon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Toulouse<s n="np"/><s n="loc"/></l>   <r>Toulouse<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tourcoing<s n="np"/><s n="loc"/></l>   <r>Tourcoing<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tournefeuille<s n="np"/><s n="loc"/></l>   <r>Tournefeuille<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tours<s n="np"/><s n="loc"/></l>   <r>Tours<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Trappes<s n="np"/><s n="loc"/></l>   <r>Trappes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Tremblay-en-France<s n="np"/><s n="loc"/></l>   <r>Tremblay-en-France<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Troyes<s n="np"/><s n="loc"/></l>   <r>Troyes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Ulis<s n="np"/><s n="loc"/></l>   <r>Ulis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Les Ulis<s n="np"/><s n="loc"/></l>   <r>Les Ulis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Valence<s n="np"/><s n="loc"/></l>   <r>Valence<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Valenciennes<s n="np"/><s n="loc"/></l>   <r>Valenciennes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Valette-du-Var<s n="np"/><s n="loc"/></l>   <r>Valette-du-Var<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>La Valette-du-Var<s n="np"/><s n="loc"/></l>   <r>La Valette-du-Var<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vallauris<s n="np"/><s n="loc"/></l>   <r>Vallauris<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vandœuvre-lès-Nancy<s n="np"/><s n="loc"/></l>   <r>Vandœuvre-lès-Nancy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vannes<s n="np"/><s n="loc"/></l>   <r>Vannes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vanves<s n="np"/><s n="loc"/></l>   <r>Vanves<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vaulx-en-Velin<s n="np"/><s n="loc"/></l>   <r>Vaulx-en-Velin<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Verdun<s n="np"/><s n="loc"/></l>   <r>Verdun<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vernon<s n="np"/><s n="loc"/></l>   <r>Vernon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Versailles<s n="np"/><s n="loc"/></l>   <r>Versailles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vertou<s n="np"/><s n="loc"/></l>   <r>Vertou<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vichy<s n="np"/><s n="loc"/></l>   <r>Vichy<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vienne<s n="np"/><s n="loc"/></l>   <r>Vienne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vierzon<s n="np"/><s n="loc"/></l>   <r>Vierzon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vigneux-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Vigneux-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villefranche-sur-Saône<s n="np"/><s n="loc"/></l>   <r>Villefranche-sur-Saône<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villejuif<s n="np"/><s n="loc"/></l>   <r>Villejuif<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villemomble<s n="np"/><s n="loc"/></l>   <r>Villemomble<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villenave-d'Ornon<s n="np"/><s n="loc"/></l>   <r>Villenave-d'Ornon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeneuve-Saint-Georges<s n="np"/><s n="loc"/></l>   <r>Villeneuve-Saint-Georges<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeneuve-d'Ascq<s n="np"/><s n="loc"/></l>   <r>Villeneuve-d'Ascq<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeneuve-la-Garenne<s n="np"/><s n="loc"/></l>   <r>Villeneuve-la-Garenne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeneuve-sur-Lot<s n="np"/><s n="loc"/></l>   <r>Villeneuve-sur-Lot<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeparisis<s n="np"/><s n="loc"/></l>   <r>Villeparisis<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villepinte<s n="np"/><s n="loc"/></l>   <r>Villepinte<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villeurbanne<s n="np"/><s n="loc"/></l>   <r>Villeurbanne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villiers-le-Bel<s n="np"/><s n="loc"/></l>   <r>Villiers-le-Bel<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Villiers-sur-Marne<s n="np"/><s n="loc"/></l>   <r>Villiers-sur-Marne<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vincennes<s n="np"/><s n="loc"/></l>   <r>Vincennes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Viry-Châtillon<s n="np"/><s n="loc"/></l>   <r>Viry-Châtillon<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vitrolles<s n="np"/><s n="loc"/></l>   <r>Vitrolles<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vitry-sur-Seine<s n="np"/><s n="loc"/></l>   <r>Vitry-sur-Seine<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Voiron<s n="np"/><s n="loc"/></l>   <r>Voiron<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vélizy-Villacoublay<s n="np"/><s n="loc"/></l>   <r>Vélizy-Villacoublay<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Vénissieux<s n="np"/><s n="loc"/></l>   <r>Vénissieux<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Wattrelos<s n="np"/><s n="loc"/></l>   <r>Wattrelos<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e>       <p><l>Yerres<s n="np"/><s n="loc"/></l>   <r>Yerres<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
