<e lm="Abbeville">            <i>Abbeville</i><par n="Andorre__np"/></e>
<e lm="Abymes">            <i>Abymes</i><par n="Andorre__np"/></e>
<e lm="Les Abymes">            <i>Les Abymes</i><par n="Andorre__np"/></e>
<e lm="Agde">            <i>Agde</i><par n="Andorre__np"/></e>
<e lm="Agen">            <i>Agen</i><par n="Andorre__np"/></e>
<e lm="Aix-en-Provence">            <i>Aix-en-Provence</i><par n="Andorre__np"/></e>
<e lm="Aix-les-Bains">            <i>Aix-les-Bains</i><par n="Andorre__np"/></e>
<e lm="Ajaccio">            <i>Ajaccio</i><par n="Andorre__np"/></e>
<e lm="Albi">            <i>Albi</i><par n="Andorre__np"/></e>
<e lm="Alençon">            <i>Alençon</i><par n="Andorre__np"/></e>
<e lm="Alfortville">            <i>Alfortville</i><par n="Andorre__np"/></e>
<e lm="Alès">            <i>Alès</i><par n="Andorre__np"/></e>
<e lm="Amiens">            <i>Amiens</i><par n="Andorre__np"/></e>
<e lm="Angers">            <i>Angers</i><par n="Andorre__np"/></e>
<e lm="Anglet">            <i>Anglet</i><par n="Andorre__np"/></e>
<e lm="Angoulême">            <i>Angoulême</i><par n="Andorre__np"/></e>
<e lm="Annecy">            <i>Annecy</i><par n="Andorre__np"/></e>
<e lm="Annemasse">            <i>Annemasse</i><par n="Andorre__np"/></e>
<e lm="Antibes">            <i>Antibes</i><par n="Andorre__np"/></e>
<e lm="Antony">            <i>Antony</i><par n="Andorre__np"/></e>
<e lm="Argenteuil">            <i>Argenteuil</i><par n="Andorre__np"/></e>
<e lm="Arles">            <i>Arles</i><par n="Andorre__np"/></e>
<e lm="Armentières">            <i>Armentières</i><par n="Andorre__np"/></e>
<e lm="Arras">            <i>Arras</i><par n="Andorre__np"/></e>
<e lm="Asnières-sur-Seine">            <i>Asnières-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Athis-Mons">            <i>Athis-Mons</i><par n="Andorre__np"/></e>
<e lm="Aubagne">            <i>Aubagne</i><par n="Andorre__np"/></e>
<e lm="Aubervilliers">            <i>Aubervilliers</i><par n="Andorre__np"/></e>
<e lm="Auch">            <i>Auch</i><par n="Andorre__np"/></e>
<e lm="Aulnay-sous-Bois">            <i>Aulnay-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Aurillac">            <i>Aurillac</i><par n="Andorre__np"/></e>
<e lm="Autun">            <i>Autun</i><par n="Andorre__np"/></e>
<e lm="Auxerre">            <i>Auxerre</i><par n="Andorre__np"/></e>
<e lm="Avignon">            <i>Avignon</i><par n="Andorre__np"/></e>
<e lm="Avion">            <i>Avion</i><par n="Andorre__np"/></e>
<e lm="Bagneux">            <i>Bagneux</i><par n="Andorre__np"/></e>
<e lm="Bagnolet">            <i>Bagnolet</i><par n="Andorre__np"/></e>
<e lm="Baie-Mahault">            <i>Baie-Mahault</i><par n="Andorre__np"/></e>
<e lm="Bastia">            <i>Bastia</i><par n="Andorre__np"/></e>
<e lm="Bayonne">            <i>Bayonne</i><par n="Andorre__np"/></e>
<e lm="Beaune">            <i>Beaune</i><par n="Andorre__np"/></e>
<e lm="Beauvais">            <i>Beauvais</i><par n="Andorre__np"/></e>
<e lm="Belfort">            <i>Belfort</i><par n="Andorre__np"/></e>
<e lm="Bergerac">            <i>Bergerac</i><par n="Andorre__np"/></e>
<e lm="Besançon">            <i>Besançon</i><par n="Andorre__np"/></e>
<e lm="Bezons">            <i>Bezons</i><par n="Andorre__np"/></e>
<e lm="Biarritz">            <i>Biarritz</i><par n="Andorre__np"/></e>
<e lm="Blagnac">            <i>Blagnac</i><par n="Andorre__np"/></e>
<e lm="Blanc-Mesnil">            <i>Blanc-Mesnil</i><par n="Andorre__np"/></e>
<e lm="Le Blanc-Mesnil">            <i>Le Blanc-Mesnil</i><par n="Andorre__np"/></e>
<e lm="Blois">            <i>Blois</i><par n="Andorre__np"/></e>
<e lm="Bobigny">            <i>Bobigny</i><par n="Andorre__np"/></e>
<e lm="Bois-Colombes">            <i>Bois-Colombes</i><par n="Andorre__np"/></e>
<e lm="Bondy">            <i>Bondy</i><par n="Andorre__np"/></e>
<e lm="Bordeaux">            <i>Bordeaux</i><par n="Andorre__np"/></e>
<e lm="Boulogne-Billancourt">            <i>Boulogne-Billancourt</i><par n="Andorre__np"/></e>
<e lm="Boulogne-sur-Mer">            <i>Boulogne-sur-Mer</i><par n="Andorre__np"/></e>
<e lm="Bourg-en-Bresse">            <i>Bourg-en-Bresse</i><par n="Andorre__np"/></e>
<e lm="Bourges">            <i>Bourges</i><par n="Andorre__np"/></e>
<e lm="Bourgoin-Jallieu">            <i>Bourgoin-Jallieu</i><par n="Andorre__np"/></e>
<e lm="Brest">            <i>Brest</i><par n="Andorre__np"/></e>
<e lm="Brive-la-Gaillarde">            <i>Brive-la-Gaillarde</i><par n="Andorre__np"/></e>
<e lm="Bron">            <i>Bron</i><par n="Andorre__np"/></e>
<e lm="Bruay-la-Buissière">            <i>Bruay-la-Buissière</i><par n="Andorre__np"/></e>
<e lm="Brunoy">            <i>Brunoy</i><par n="Andorre__np"/></e>
<e lm="Brétigny-sur-Orge">            <i>Brétigny-sur-Orge</i><par n="Andorre__np"/></e>
<e lm="Bussy-Saint-Georges">            <i>Bussy-Saint-Georges</i><par n="Andorre__np"/></e>
<e lm="Bègles">            <i>Bègles</i><par n="Andorre__np"/></e>
<e lm="Béthune">            <i>Béthune</i><par n="Andorre__np"/></e>
<e lm="Béziers">            <i>Béziers</i><par n="Andorre__np"/></e>
<e lm="Cachan">            <i>Cachan</i><par n="Andorre__np"/></e>
<e lm="Caen">            <i>Caen</i><par n="Andorre__np"/></e>
<e lm="Cagnes-sur-Mer">            <i>Cagnes-sur-Mer</i><par n="Andorre__np"/></e>
<e lm="Cahors">            <i>Cahors</i><par n="Andorre__np"/></e>
<e lm="Calais">            <i>Calais</i><par n="Andorre__np"/></e>
<e lm="Caluire-et-Cuire">            <i>Caluire-et-Cuire</i><par n="Andorre__np"/></e>
<e lm="Cambrai">            <i>Cambrai</i><par n="Andorre__np"/></e>
<e lm="Cannes">            <i>Cannes</i><par n="Andorre__np"/></e>
<e lm="Cannet">            <i>Cannet</i><par n="Andorre__np"/></e>
<e lm="Le Cannet">            <i>Le Cannet</i><par n="Andorre__np"/></e>
<e lm="Carcassonne">            <i>Carcassonne</i><par n="Andorre__np"/></e>
<e lm="Carpentras">            <i>Carpentras</i><par n="Andorre__np"/></e>
<e lm="Castres">            <i>Castres</i><par n="Andorre__np"/></e>
<e lm="Cavaillon">            <i>Cavaillon</i><par n="Andorre__np"/></e>
<e lm="Cayenne">            <i>Cayenne</i><par n="Andorre__np"/></e>
<e lm="Celle-Saint-Cloud">            <i>Celle-Saint-Cloud</i><par n="Andorre__np"/></e>
<e lm="La Celle-Saint-Cloud">            <i>La Celle-Saint-Cloud</i><par n="Andorre__np"/></e>
<e lm="Cenon">            <i>Cenon</i><par n="Andorre__np"/></e>
<e lm="Cergy">            <i>Cergy</i><par n="Andorre__np"/></e>
<e lm="Chalon-sur-Saône">            <i>Chalon-sur-Saône</i><par n="Andorre__np"/></e>
<e lm="Chambéry">            <i>Chambéry</i><par n="Andorre__np"/></e>
<e lm="Champigny-sur-Marne">            <i>Champigny-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Champs-sur-Marne">            <i>Champs-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Charenton-le-Pont">            <i>Charenton-le-Pont</i><par n="Andorre__np"/></e>
<e lm="Charleville-Mézières">            <i>Charleville-Mézières</i><par n="Andorre__np"/></e>
<e lm="Chartres">            <i>Chartres</i><par n="Andorre__np"/></e>
<e lm="Chatou">            <i>Chatou</i><par n="Andorre__np"/></e>
<e lm="Chaumont">            <i>Chaumont</i><par n="Andorre__np"/></e>
<e lm="Chelles">            <i>Chelles</i><par n="Andorre__np"/></e>
<e lm="Cherbourg-Octeville">            <i>Cherbourg-Octeville</i><par n="Andorre__np"/></e>
<e lm="Chesnay">            <i>Chesnay</i><par n="Andorre__np"/></e>
<e lm="Le Chesnay">            <i>Le Chesnay</i><par n="Andorre__np"/></e>
<e lm="Choisy-le-Roi">            <i>Choisy-le-Roi</i><par n="Andorre__np"/></e>
<e lm="Cholet">            <i>Cholet</i><par n="Andorre__np"/></e>
<e lm="Châlons-en-Champagne">            <i>Châlons-en-Champagne</i><par n="Andorre__np"/></e>
<e lm="Châteauroux">            <i>Châteauroux</i><par n="Andorre__np"/></e>
<e lm="Châtellerault">            <i>Châtellerault</i><par n="Andorre__np"/></e>
<e lm="Châtenay-Malabry">            <i>Châtenay-Malabry</i><par n="Andorre__np"/></e>
<e lm="Châtillon">            <i>Châtillon</i><par n="Andorre__np"/></e>
<e lm="Ciotat">            <i>Ciotat</i><par n="Andorre__np"/></e>
<e lm="La Ciotat">            <i>La Ciotat</i><par n="Andorre__np"/></e>
<e lm="Clamart">            <i>Clamart</i><par n="Andorre__np"/></e>
<e lm="Clermont-Ferrand">            <i>Clermont-Ferrand</i><par n="Andorre__np"/></e>
<e lm="Clichy">            <i>Clichy</i><par n="Andorre__np"/></e>
<e lm="Clichy-sous-Bois">            <i>Clichy-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Cognac">            <i>Cognac</i><par n="Andorre__np"/></e>
<e lm="Colmar">            <i>Colmar</i><par n="Andorre__np"/></e>
<e lm="Colombes">            <i>Colombes</i><par n="Andorre__np"/></e>
<e lm="Colomiers">            <i>Colomiers</i><par n="Andorre__np"/></e>
<e lm="Combs-la-Ville">            <i>Combs-la-Ville</i><par n="Andorre__np"/></e>
<e lm="Compiègne">            <i>Compiègne</i><par n="Andorre__np"/></e>
<e lm="Concarneau">            <i>Concarneau</i><par n="Andorre__np"/></e>
<e lm="Conflans-Sainte-Honorine">            <i>Conflans-Sainte-Honorine</i><par n="Andorre__np"/></e>
<e lm="Corbeil-Essonnes">            <i>Corbeil-Essonnes</i><par n="Andorre__np"/></e>
<e lm="Cormeilles-en-Parisis">            <i>Cormeilles-en-Parisis</i><par n="Andorre__np"/></e>
<e lm="Coudekerque-Branche">            <i>Coudekerque-Branche</i><par n="Andorre__np"/></e>
<e lm="Courbevoie">            <i>Courbevoie</i><par n="Andorre__np"/></e>
<e lm="Courneuve">            <i>Courneuve</i><par n="Andorre__np"/></e>
<e lm="La Courneuve">            <i>La Courneuve</i><par n="Andorre__np"/></e>
<e lm="Creil">            <i>Creil</i><par n="Andorre__np"/></e>
<e lm="Creusot">            <i>Creusot</i><par n="Andorre__np"/></e>
<e lm="Le Creusot">            <i>Le Creusot</i><par n="Andorre__np"/></e>
<e lm="Croix">            <i>Croix</i><par n="Andorre__np"/></e>
<e lm="Créteil">            <i>Créteil</i><par n="Andorre__np"/></e>
<e lm="Dammarie-lès-Lys">            <i>Dammarie-lès-Lys</i><par n="Andorre__np"/></e>
<e lm="Dax">            <i>Dax</i><par n="Andorre__np"/></e>
<e lm="Denain">            <i>Denain</i><par n="Andorre__np"/></e>
<e lm="Deuil-la-Barre">            <i>Deuil-la-Barre</i><par n="Andorre__np"/></e>
<e lm="Dieppe">            <i>Dieppe</i><par n="Andorre__np"/></e>
<e lm="Dijon">            <i>Dijon</i><par n="Andorre__np"/></e>
<e lm="Dole">            <i>Dole</i><par n="Andorre__np"/></e>
<e lm="Douai">            <i>Douai</i><par n="Andorre__np"/></e>
<e lm="Draguignan">            <i>Draguignan</i><par n="Andorre__np"/></e>
<e lm="Drancy">            <i>Drancy</i><par n="Andorre__np"/></e>
<e lm="Draveil">            <i>Draveil</i><par n="Andorre__np"/></e>
<e lm="Dreux">            <i>Dreux</i><par n="Andorre__np"/></e>
<e lm="Dunkerque">            <i>Dunkerque</i><par n="Andorre__np"/></e>
<e lm="Décines-Charpieu">            <i>Décines-Charpieu</i><par n="Andorre__np"/></e>
<e lm="Eaubonne">            <i>Eaubonne</i><par n="Andorre__np"/></e>
<e lm="Echirolles">            <i>Echirolles</i><par n="Andorre__np"/></e>
<e lm="Échirolles">            <i>Échirolles</i><par n="Andorre__np"/></e>
<e lm="Elancourt">            <i>Elancourt</i><par n="Andorre__np"/></e>
<e lm="Élancourt">            <i>Élancourt</i><par n="Andorre__np"/></e>
<e lm="Epernay">            <i>Epernay</i><par n="Andorre__np"/></e>
<e lm="Épernay">            <i>Épernay</i><par n="Andorre__np"/></e>
<e lm="Epinal">            <i>Epinal</i><par n="Andorre__np"/></e>
<e lm="Épinal">            <i>Épinal</i><par n="Andorre__np"/></e>
<e lm="Epinay-sur-Seine">            <i>Epinay-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Épinay-sur-Seine">            <i>Épinay-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Ermont">            <i>Ermont</i><par n="Andorre__np"/></e>
<e lm="Etampes">            <i>Etampes</i><par n="Andorre__np"/></e>
<e lm="Étampes">            <i>Étampes</i><par n="Andorre__np"/></e>
<e lm="Evreux">            <i>Evreux</i><par n="Andorre__np"/></e>
<e lm="Évreux">            <i>Évreux</i><par n="Andorre__np"/></e>
<e lm="Evry">            <i>Evry</i><par n="Andorre__np"/></e>
<e lm="Évry">            <i>Évry</i><par n="Andorre__np"/></e>
<e lm="Firminy">            <i>Firminy</i><par n="Andorre__np"/></e>
<e lm="Fleury-les-Aubrais">            <i>Fleury-les-Aubrais</i><par n="Andorre__np"/></e>
<e lm="Fontaine">            <i>Fontaine</i><par n="Andorre__np"/></e>
<e lm="Fontenay-aux-Roses">            <i>Fontenay-aux-Roses</i><par n="Andorre__np"/></e>
<e lm="Fontenay-sous-Bois">            <i>Fontenay-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Forbach">            <i>Forbach</i><par n="Andorre__np"/></e>
<e lm="Fort-de-France">            <i>Fort-de-France</i><par n="Andorre__np"/></e>
<e lm="Fougères">            <i>Fougères</i><par n="Andorre__np"/></e>
<e lm="Franconville">            <i>Franconville</i><par n="Andorre__np"/></e>
<e lm="Fresnes">            <i>Fresnes</i><par n="Andorre__np"/></e>
<e lm="Frontignan">            <i>Frontignan</i><par n="Andorre__np"/></e>
<e lm="Fréjus">            <i>Fréjus</i><par n="Andorre__np"/></e>
<e lm="Fécamp">            <i>Fécamp</i><par n="Andorre__np"/></e>
<e lm="Gagny">            <i>Gagny</i><par n="Andorre__np"/></e>
<e lm="Gap">            <i>Gap</i><par n="Andorre__np"/></e>
<e lm="Gardanne">            <i>Gardanne</i><par n="Andorre__np"/></e>
<e lm="Garde">            <i>Garde</i><par n="Andorre__np"/></e>
<e lm="La Garde">            <i>La Garde</i><par n="Andorre__np"/></e>
<e lm="Garennes-Colombes">            <i>Garennes-Colombes</i><par n="Andorre__np"/></e>
<e lm="La Garenne-Colombes">            <i>La Garenne-Colombes</i><par n="Andorre__np"/></e>
<e lm="Garges-lès-Gonesse">            <i>Garges-lès-Gonesse</i><par n="Andorre__np"/></e>
<e lm="Gennevilliers">            <i>Gennevilliers</i><par n="Andorre__np"/></e>
<e lm="Gif-sur-Yvette">            <i>Gif-sur-Yvette</i><par n="Andorre__np"/></e>
<e lm="Givors">            <i>Givors</i><par n="Andorre__np"/></e>
<e lm="Gonesse">            <i>Gonesse</i><par n="Andorre__np"/></e>
<e lm="Gosier">            <i>Gosier</i><par n="Andorre__np"/></e>
<e lm="Le Gosier">            <i>Le Gosier</i><par n="Andorre__np"/></e>
<e lm="Goussainville">            <i>Goussainville</i><par n="Andorre__np"/></e>
<e lm="Gradignan">            <i>Gradignan</i><par n="Andorre__np"/></e>
<e lm="Grand-Quevilly">            <i>Grand-Quevilly</i><par n="Andorre__np"/></e>
<e lm="Le Grand-Quevilly">            <i>Le Grand-Quevilly</i><par n="Andorre__np"/></e>
<e lm="Grande-Synthe">            <i>Grande-Synthe</i><par n="Andorre__np"/></e>
<e lm="Grasse">            <i>Grasse</i><par n="Andorre__np"/></e>
<e lm="Grenoble">            <i>Grenoble</i><par n="Andorre__np"/></e>
<e lm="Grigny">            <i>Grigny</i><par n="Andorre__np"/></e>
<e lm="Guyancourt">            <i>Guyancourt</i><par n="Andorre__np"/></e>
<e lm="Haguenau">            <i>Haguenau</i><par n="Andorre__np"/></e>
<e lm="Havre">            <i>Havre</i><par n="Andorre__np"/></e>
<e lm="Le Havre">            <i>Le Havre</i><par n="Andorre__np"/></e>
<e lm="Hazebrouck">            <i>Hazebrouck</i><par n="Andorre__np"/></e>
<e lm="Haÿ-les-Roses">            <i>Haÿ-les-Roses</i><par n="Andorre__np"/></e>
<e lm="L'Haÿ-les-Roses">            <i>L'Haÿ-les-Roses</i><par n="Andorre__np"/></e>
<e lm="Hem">            <i>Hem</i><par n="Andorre__np"/></e>
<e lm="Herblay">            <i>Herblay</i><par n="Andorre__np"/></e>
<e lm="Houilles">            <i>Houilles</i><par n="Andorre__np"/></e>
<e lm="Hyères">            <i>Hyères</i><par n="Andorre__np"/></e>
<e lm="Hénin-Beaumont">            <i>Hénin-Beaumont</i><par n="Andorre__np"/></e>
<e lm="Hérouville-Saint-Clair">            <i>Hérouville-Saint-Clair</i><par n="Andorre__np"/></e>
<e lm="Illkirch-Graffenstaden">            <i>Illkirch-Graffenstaden</i><par n="Andorre__np"/></e>
<e lm="Issy-les-Moulineaux">            <i>Issy-les-Moulineaux</i><par n="Andorre__np"/></e>
<e lm="Istres">            <i>Istres</i><par n="Andorre__np"/></e>
<e lm="Ivry-sur-Seine">            <i>Ivry-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Joué-lès-Tours">            <i>Joué-lès-Tours</i><par n="Andorre__np"/></e>
<e lm="Kourou">            <i>Kourou</i><par n="Andorre__np"/></e>
<e lm="Kremlin-Bicêtre">            <i>Kremlin-Bicêtre</i><par n="Andorre__np"/></e>
<e lm="Le Kremlin-Bicêtre">            <i>Le Kremlin-Bicêtre</i><par n="Andorre__np"/></e>
<e lm="La Roche-sur-Yon">            <i>La Roche-sur-Yon</i><par n="Andorre__np"/></e>
<e lm="La Rochelle">            <i>La Rochelle</i><par n="Andorre__np"/></e>
<e lm="Lagny-sur-Marne">            <i>Lagny-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Lambersart">            <i>Lambersart</i><par n="Andorre__np"/></e>
<e lm="Lamentin">            <i>Lamentin</i><par n="Andorre__np"/></e>
<e lm="Le Lamentin">            <i>Le Lamentin</i><par n="Andorre__np"/></e>
<e lm="Lanester">            <i>Lanester</i><par n="Andorre__np"/></e>
<e lm="Laon">            <i>Laon</i><par n="Andorre__np"/></e>
<e lm="Laval">            <i>Laval</i><par n="Andorre__np"/></e>
<e lm="Le Bouscat">            <i>Le Bouscat</i><par n="Andorre__np"/></e>
<e lm="Lens">            <i>Lens</i><par n="Andorre__np"/></e>
<e lm="Levallois-Perret">            <i>Levallois-Perret</i><par n="Andorre__np"/></e>
<e lm="Libourne">            <i>Libourne</i><par n="Andorre__np"/></e>
<e lm="Lilas">            <i>Lilas</i><par n="Andorre__np"/></e>
<e lm="Les Lilas">            <i>Les Lilas</i><par n="Andorre__np"/></e>
<e lm="Lille">            <i>Lille</i><par n="Andorre__np"/></e>
<e lm="Limoges">            <i>Limoges</i><par n="Andorre__np"/></e>
<e lm="Lisieux">            <i>Lisieux</i><par n="Andorre__np"/></e>
<e lm="Livry-Gargan">            <i>Livry-Gargan</i><par n="Andorre__np"/></e>
<e lm="Liévin">            <i>Liévin</i><par n="Andorre__np"/></e>
<e lm="Lomme">            <i>Lomme</i><par n="Andorre__np"/></e>
<e lm="Longjumeau">            <i>Longjumeau</i><par n="Andorre__np"/></e>
<e lm="Lons-le-Saunier">            <i>Lons-le-Saunier</i><par n="Andorre__np"/></e>
<e lm="Loos">            <i>Loos</i><par n="Andorre__np"/></e>
<e lm="Lorient">            <i>Lorient</i><par n="Andorre__np"/></e>
<e lm="Lormont">            <i>Lormont</i><par n="Andorre__np"/></e>
<e lm="Lunel">            <i>Lunel</i><par n="Andorre__np"/></e>
<e lm="Lunéville">            <i>Lunéville</i><par n="Andorre__np"/></e>
<e lm="Lyon">            <i>Lyon</i><par n="Andorre__np"/></e>
<e lm="Madeleine">            <i>Madeleine</i><par n="Andorre__np"/></e>
<e lm="La Madeleine">            <i>La Madeleine</i><par n="Andorre__np"/></e>
<e lm="Maisons-Alfort">            <i>Maisons-Alfort</i><par n="Andorre__np"/></e>
<e lm="Maisons-Laffitte">            <i>Maisons-Laffitte</i><par n="Andorre__np"/></e>
<e lm="Malakoff">            <i>Malakoff</i><par n="Andorre__np"/></e>
<e lm="Mandelieu-la-Napoule">            <i>Mandelieu-la-Napoule</i><par n="Andorre__np"/></e>
<e lm="Manosque">            <i>Manosque</i><par n="Andorre__np"/></e>
<e lm="Mans">            <i>Mans</i><par n="Andorre__np"/></e>
<e lm="Le Mans">            <i>Le Mans</i><par n="Andorre__np"/></e>
<e lm="Mantes-la-Jolie">            <i>Mantes-la-Jolie</i><par n="Andorre__np"/></e>
<e lm="Marcq-en-Barœul">            <i>Marcq-en-Barœul</i><par n="Andorre__np"/></e>
<e lm="Marignane">            <i>Marignane</i><par n="Andorre__np"/></e>
<e lm="Marseille">            <i>Marseille</i><par n="Andorre__np"/></e>
<e lm="Martigues">            <i>Martigues</i><par n="Andorre__np"/></e>
<e lm="Massy">            <i>Massy</i><par n="Andorre__np"/></e>
<e lm="Matoury">            <i>Matoury</i><par n="Andorre__np"/></e>
<e lm="Maubeuge">            <i>Maubeuge</i><par n="Andorre__np"/></e>
<e lm="Meaux">            <i>Meaux</i><par n="Andorre__np"/></e>
<e lm="Melun">            <i>Melun</i><par n="Andorre__np"/></e>
<e lm="Menton">            <i>Menton</i><par n="Andorre__np"/></e>
<e lm="Metz">            <i>Metz</i><par n="Andorre__np"/></e>
<e lm="Meudon">            <i>Meudon</i><par n="Andorre__np"/></e>
<e lm="Meyzieu">            <i>Meyzieu</i><par n="Andorre__np"/></e>
<e lm="Millau">            <i>Millau</i><par n="Andorre__np"/></e>
<e lm="Miramas">            <i>Miramas</i><par n="Andorre__np"/></e>
<e lm="Mons-en-Barœul">            <i>Mons-en-Barœul</i><par n="Andorre__np"/></e>
<e lm="Mont-Saint-Aignan">            <i>Mont-Saint-Aignan</i><par n="Andorre__np"/></e>
<e lm="Mont-de-Marsan">            <i>Mont-de-Marsan</i><par n="Andorre__np"/></e>
<e lm="Montauban">            <i>Montauban</i><par n="Andorre__np"/></e>
<e lm="Montbéliard">            <i>Montbéliard</i><par n="Andorre__np"/></e>
<e lm="Montceau-les-Mines">            <i>Montceau-les-Mines</i><par n="Andorre__np"/></e>
<e lm="Montfermeil">            <i>Montfermeil</i><par n="Andorre__np"/></e>
<e lm="Montgeron">            <i>Montgeron</i><par n="Andorre__np"/></e>
<e lm="Montigny-le-Bretonneux">            <i>Montigny-le-Bretonneux</i><par n="Andorre__np"/></e>
<e lm="Montigny-lès-Metz">            <i>Montigny-lès-Metz</i><par n="Andorre__np"/></e>
<e lm="Montluçon">            <i>Montluçon</i><par n="Andorre__np"/></e>
<e lm="Montmorency">            <i>Montmorency</i><par n="Andorre__np"/></e>
<e lm="Montpellier">            <i>Montpellier</i><par n="Andorre__np"/></e>
<e lm="Montreuil">            <i>Montreuil</i><par n="Andorre__np"/></e>
<e lm="Montrouge">            <i>Montrouge</i><par n="Andorre__np"/></e>
<e lm="Montélimar">            <i>Montélimar</i><par n="Andorre__np"/></e>
<e lm="Morsang-sur-Orge">            <i>Morsang-sur-Orge</i><par n="Andorre__np"/></e>
<e lm="Moule">            <i>Moule</i><par n="Andorre__np"/></e>
<e lm="Le Moule">            <i>Le Moule</i><par n="Andorre__np"/></e>
<e lm="Moulins">            <i>Moulins</i><par n="Andorre__np"/></e>
<e lm="Mulhouse">            <i>Mulhouse</i><par n="Andorre__np"/></e>
<e lm="Mureaux">            <i>Mureaux</i><par n="Andorre__np"/></e>
<e lm="Les Mureaux">            <i>Les Mureaux</i><par n="Andorre__np"/></e>
<e lm="Muret">            <i>Muret</i><par n="Andorre__np"/></e>
<e lm="Mâcon">            <i>Mâcon</i><par n="Andorre__np"/></e>
<e lm="Mée-sur-Seine">            <i>Mée-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Le Mée-sur-Seine">            <i>Le Mée-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Mérignac">            <i>Mérignac</i><par n="Andorre__np"/></e>
<e lm="Nancy">            <i>Nancy</i><par n="Andorre__np"/></e>
<e lm="Nanterre">            <i>Nanterre</i><par n="Andorre__np"/></e>
<e lm="Nantes">            <i>Nantes</i><par n="Andorre__np"/></e>
<e lm="Narbonne">            <i>Narbonne</i><par n="Andorre__np"/></e>
<e lm="Neuilly-Plaisance">            <i>Neuilly-Plaisance</i><par n="Andorre__np"/></e>
<e lm="Neuilly-sur-Marne">            <i>Neuilly-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Neuilly-sur-Seine">            <i>Neuilly-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Nevers">            <i>Nevers</i><par n="Andorre__np"/></e>
<e lm="Nice">            <i>Nice</i><par n="Andorre__np"/></e>
<e lm="Niort">            <i>Niort</i><par n="Andorre__np"/></e>
<e lm="Nogent-sur-Marne">            <i>Nogent-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Noisy-le-Grand">            <i>Noisy-le-Grand</i><par n="Andorre__np"/></e>
<e lm="Noisy-le-Sec">            <i>Noisy-le-Sec</i><par n="Andorre__np"/></e>
<e lm="Nîmes">            <i>Nîmes</i><par n="Andorre__np"/></e>
<e lm="Olivet">            <i>Olivet</i><par n="Andorre__np"/></e>
<e lm="Orange">            <i>Orange</i><par n="Andorre__np"/></e>
<e lm="Orly">            <i>Orly</i><par n="Andorre__np"/></e>
<e lm="Orléans">            <i>Orléans</i><par n="Andorre__np"/></e>
<e lm="Orvault">            <i>Orvault</i><par n="Andorre__np"/></e>
<e lm="Oullins">            <i>Oullins</i><par n="Andorre__np"/></e>
<e lm="Oyonnax">            <i>Oyonnax</i><par n="Andorre__np"/></e>
<e lm="Ozoir-la-Ferrière">            <i>Ozoir-la-Ferrière</i><par n="Andorre__np"/></e>
<e lm="Palaiseau">            <i>Palaiseau</i><par n="Andorre__np"/></e>
<e lm="Pantin">            <i>Pantin</i><par n="Andorre__np"/></e>
<e lm="Paris">            <i>Paris</i><par n="Andorre__np"/></e>
<e lm="Pau">            <i>Pau</i><par n="Andorre__np"/></e>
<e lm="Pavillons-sous-Bois">            <i>Pavillons-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Les Pavillons-sous-Bois">            <i>Les Pavillons-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Pennes-Mirabeau">            <i>Pennes-Mirabeau</i><par n="Andorre__np"/></e>
<e lm="Les Pennes-Mirabeau">            <i>Les Pennes-Mirabeau</i><par n="Andorre__np"/></e>
<e lm="Perpignan">            <i>Perpignan</i><par n="Andorre__np"/></e>
<e lm="Perreux-sur-Marne">            <i>Perreux-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Le Perreux-sur-Marne">            <i>Le Perreux-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Pessac">            <i>Pessac</i><par n="Andorre__np"/></e>
<e lm="Petit-Bourg">            <i>Petit-Bourg</i><par n="Andorre__np"/></e>
<e lm="Petit-Quevilly">            <i>Petit-Quevilly</i><par n="Andorre__np"/></e>
<e lm="Le Petit-Quevilly">            <i>Le Petit-Quevilly</i><par n="Andorre__np"/></e>
<e lm="Pierrefitte-sur-Seine">            <i>Pierrefitte-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Plaisir">            <i>Plaisir</i><par n="Andorre__np"/></e>
<e lm="Plessis-Robinson">            <i>Plessis-Robinson</i><par n="Andorre__np"/></e>
<e lm="Le Plessis-Robinson">            <i>Le Plessis-Robinson</i><par n="Andorre__np"/></e>
<e lm="Pointe-à-Pitre">            <i>Pointe-à-Pitre</i><par n="Andorre__np"/></e>
<e lm="Poissy">            <i>Poissy</i><par n="Andorre__np"/></e>
<e lm="Poitiers">            <i>Poitiers</i><par n="Andorre__np"/></e>
<e lm="Pontault-Combault">            <i>Pontault-Combault</i><par n="Andorre__np"/></e>
<e lm="Pontoise">            <i>Pontoise</i><par n="Andorre__np"/></e>
<e lm="Port">            <i>Port</i><par n="Andorre__np"/></e>
<e lm="Le Port">            <i>Le Port</i><par n="Andorre__np"/></e>
<e lm="Port-de-Bouc">            <i>Port-de-Bouc</i><par n="Andorre__np"/></e>
<e lm="Possession">            <i>Possession</i><par n="Andorre__np"/></e>
<e lm="La Possession">            <i>La Possession</i><par n="Andorre__np"/></e>
<e lm="Puteaux">            <i>Puteaux</i><par n="Andorre__np"/></e>
<e lm="Puy-en-Velay">            <i>Puy-en-Velay</i><par n="Andorre__np"/></e>
<e lm="Le Puy-en-Velay">            <i>Le Puy-en-Velay</i><par n="Andorre__np"/></e>
<e lm="Périgueux">            <i>Périgueux</i><par n="Andorre__np"/></e>
<e lm="Quimper">            <i>Quimper</i><par n="Andorre__np"/></e>
<e lm="Rambouillet">            <i>Rambouillet</i><par n="Andorre__np"/></e>
<e lm="Reims">            <i>Reims</i><par n="Andorre__np"/></e>
<e lm="Rennes">            <i>Rennes</i><par n="Andorre__np"/></e>
<e lm="Rezé">            <i>Rezé</i><par n="Andorre__np"/></e>
<e lm="Rillieux-la-Pape">            <i>Rillieux-la-Pape</i><par n="Andorre__np"/></e>
<e lm="Ris-Orangis">            <i>Ris-Orangis</i><par n="Andorre__np"/></e>
<e lm="Roanne">            <i>Roanne</i><par n="Andorre__np"/></e>
<e lm="Robert">            <i>Robert</i><par n="Andorre__np"/></e>
<e lm="Le Robert">            <i>Le Robert</i><par n="Andorre__np"/></e>
<e lm="Rochefort">            <i>Rochefort</i><par n="Andorre__np"/></e>
<e lm="Rodez">            <i>Rodez</i><par n="Andorre__np"/></e>
<e lm="Roissy-en-Brie">            <i>Roissy-en-Brie</i><par n="Andorre__np"/></e>
<e lm="Romainville">            <i>Romainville</i><par n="Andorre__np"/></e>
<e lm="Romans-sur-Isère">            <i>Romans-sur-Isère</i><par n="Andorre__np"/></e>
<e lm="Rosny-sous-Bois">            <i>Rosny-sous-Bois</i><par n="Andorre__np"/></e>
<e lm="Roubaix">            <i>Roubaix</i><par n="Andorre__np"/></e>
<e lm="Rouen">            <i>Rouen</i><par n="Andorre__np"/></e>
<e lm="Rueil-Malmaison">            <i>Rueil-Malmaison</i><par n="Andorre__np"/></e>
<e lm="Saint-André">            <i>Saint-André</i><par n="Andorre__np"/></e>
<e lm="Saint-Benoît">            <i>Saint-Benoît</i><par n="Andorre__np"/></e>
<e lm="Saint-Brieuc">            <i>Saint-Brieuc</i><par n="Andorre__np"/></e>
<e lm="Saint-Chamond">            <i>Saint-Chamond</i><par n="Andorre__np"/></e>
<e lm="Saint-Cloud">            <i>Saint-Cloud</i><par n="Andorre__np"/></e>
<e lm="Saint-Denis">            <i>Saint-Denis</i><par n="Andorre__np"/></e>
<e lm="Saint-Denis">            <i>Saint-Denis</i><par n="Andorre__np"/></e>
<e lm="Saint-Dizier">            <i>Saint-Dizier</i><par n="Andorre__np"/></e>
<e lm="Saint-Dié-des-Vosges">            <i>Saint-Dié-des-Vosges</i><par n="Andorre__np"/></e>
<e lm="Saint-Genis-Laval">            <i>Saint-Genis-Laval</i><par n="Andorre__np"/></e>
<e lm="Saint-Germain-en-Laye">            <i>Saint-Germain-en-Laye</i><par n="Andorre__np"/></e>
<e lm="Saint-Gratien">            <i>Saint-Gratien</i><par n="Andorre__np"/></e>
<e lm="Saint-Herblain">            <i>Saint-Herblain</i><par n="Andorre__np"/></e>
<e lm="Saint-Joseph">            <i>Saint-Joseph</i><par n="Andorre__np"/></e>
<e lm="Saint-Laurent-du-Maroni">            <i>Saint-Laurent-du-Maroni</i><par n="Andorre__np"/></e>
<e lm="Saint-Laurent-du-Var">            <i>Saint-Laurent-du-Var</i><par n="Andorre__np"/></e>
<e lm="Saint-Leu">            <i>Saint-Leu</i><par n="Andorre__np"/></e>
<e lm="Saint-Louis">            <i>Saint-Louis</i><par n="Andorre__np"/></e>
<e lm="Saint-Louis">            <i>Saint-Louis</i><par n="Andorre__np"/></e>
<e lm="Saint-Lô">            <i>Saint-Lô</i><par n="Andorre__np"/></e>
<e lm="Saint-Malo">            <i>Saint-Malo</i><par n="Andorre__np"/></e>
<e lm="Saint-Mandé">            <i>Saint-Mandé</i><par n="Andorre__np"/></e>
<e lm="Saint-Martin">            <i>Saint-Martin</i><par n="Andorre__np"/></e>
<e lm="Saint-Martin-d'Hères">            <i>Saint-Martin-d'Hères</i><par n="Andorre__np"/></e>
<e lm="Saint-Maur-des-Fossés">            <i>Saint-Maur-des-Fossés</i><par n="Andorre__np"/></e>
<e lm="Saint-Michel-sur-Orge">            <i>Saint-Michel-sur-Orge</i><par n="Andorre__np"/></e>
<e lm="Saint-Médard-en-Jalles">            <i>Saint-Médard-en-Jalles</i><par n="Andorre__np"/></e>
<e lm="Saint-Nazaire">            <i>Saint-Nazaire</i><par n="Andorre__np"/></e>
<e lm="Saint-Ouen">            <i>Saint-Ouen</i><par n="Andorre__np"/></e>
<e lm="Saint-Ouen-l'Aumône">            <i>Saint-Ouen-l'Aumône</i><par n="Andorre__np"/></e>
<e lm="Saint-Paul">            <i>Saint-Paul</i><par n="Andorre__np"/></e>
<e lm="Saint-Pierre">            <i>Saint-Pierre</i><par n="Andorre__np"/></e>
<e lm="Saint-Pol-sur-Mer">            <i>Saint-Pol-sur-Mer</i><par n="Andorre__np"/></e>
<e lm="Saint-Priest">            <i>Saint-Priest</i><par n="Andorre__np"/></e>
<e lm="Saint-Quentin">            <i>Saint-Quentin</i><par n="Andorre__np"/></e>
<e lm="Saint-Raphaël">            <i>Saint-Raphaël</i><par n="Andorre__np"/></e>
<e lm="Saint-Sébastien-sur-Loire">            <i>Saint-Sébastien-sur-Loire</i><par n="Andorre__np"/></e>
<e lm="Saint-Étienne">            <i>Saint-Étienne</i><par n="Andorre__np"/></e>
<e lm="Saint-Étienne-du-Rouvray">            <i>Saint-Étienne-du-Rouvray</i><par n="Andorre__np"/></e>
<e lm="Sainte-Anne">            <i>Sainte-Anne</i><par n="Andorre__np"/></e>
<e lm="Sainte-Foy-lès-Lyon">            <i>Sainte-Foy-lès-Lyon</i><par n="Andorre__np"/></e>
<e lm="Sainte-Geneviève-des-Bois">            <i>Sainte-Geneviève-des-Bois</i><par n="Andorre__np"/></e>
<e lm="Sainte-Marie">            <i>Sainte-Marie</i><par n="Andorre__np"/></e>
<e lm="Sainte-Marie">            <i>Sainte-Marie</i><par n="Andorre__np"/></e>
<e lm="Sainte-Suzanne">            <i>Sainte-Suzanne</i><par n="Andorre__np"/></e>
<e lm="Saintes">            <i>Saintes</i><par n="Andorre__np"/></e>
<e lm="Salon-de-Provence">            <i>Salon-de-Provence</i><par n="Andorre__np"/></e>
<e lm="Sannois">            <i>Sannois</i><par n="Andorre__np"/></e>
<e lm="Sarcelles">            <i>Sarcelles</i><par n="Andorre__np"/></e>
<e lm="Sarreguemines">            <i>Sarreguemines</i><par n="Andorre__np"/></e>
<e lm="Sartrouville">            <i>Sartrouville</i><par n="Andorre__np"/></e>
<e lm="Saumur">            <i>Saumur</i><par n="Andorre__np"/></e>
<e lm="Savigny-le-Temple">            <i>Savigny-le-Temple</i><par n="Andorre__np"/></e>
<e lm="Savigny-sur-Orge">            <i>Savigny-sur-Orge</i><par n="Andorre__np"/></e>
<e lm="Schiltigheim">            <i>Schiltigheim</i><par n="Andorre__np"/></e>
<e lm="Schoelcher">            <i>Schoelcher</i><par n="Andorre__np"/></e>
<e lm="Sedan">            <i>Sedan</i><par n="Andorre__np"/></e>
<e lm="Sens">            <i>Sens</i><par n="Andorre__np"/></e>
<e lm="Sevran">            <i>Sevran</i><par n="Andorre__np"/></e>
<e lm="Seyne-sur-Mer">            <i>Seyne-sur-Mer</i><par n="Andorre__np"/></e>
<e lm="La Seyne-sur-Mer">            <i>La Seyne-sur-Mer</i><par n="Andorre__np"/></e>
<e lm="Six-Fours-les-Plages">            <i>Six-Fours-les-Plages</i><par n="Andorre__np"/></e>
<e lm="Soissons">            <i>Soissons</i><par n="Andorre__np"/></e>
<e lm="Sotteville-lès-Rouen">            <i>Sotteville-lès-Rouen</i><par n="Andorre__np"/></e>
<e lm="Stains">            <i>Stains</i><par n="Andorre__np"/></e>
<e lm="Strasbourg">            <i>Strasbourg</i><par n="Andorre__np"/></e>
<e lm="Sucy-en-Brie">            <i>Sucy-en-Brie</i><par n="Andorre__np"/></e>
<e lm="Suresnes">            <i>Suresnes</i><par n="Andorre__np"/></e>
<e lm="Sète">            <i>Sète</i><par n="Andorre__np"/></e>
<e lm="Sèvres">            <i>Sèvres</i><par n="Andorre__np"/></e>
<e lm="Talence">            <i>Talence</i><par n="Andorre__np"/></e>
<e lm="Tampon">            <i>Tampon</i><par n="Andorre__np"/></e>
<e lm="Le Tampon">            <i>Le Tampon</i><par n="Andorre__np"/></e>
<e lm="Tarbes">            <i>Tarbes</i><par n="Andorre__np"/></e>
<e lm="Taverny">            <i>Taverny</i><par n="Andorre__np"/></e>
<e lm="Test-de-Buch">            <i>Test-de-Buch</i><par n="Andorre__np"/></e>
<e lm="La Teste-de-Buch">            <i>La Teste-de-Buch</i><par n="Andorre__np"/></e>
<e lm="Thiais">            <i>Thiais</i><par n="Andorre__np"/></e>
<e lm="Thionville">            <i>Thionville</i><par n="Andorre__np"/></e>
<e lm="Thonon-les-Bains">            <i>Thonon-les-Bains</i><par n="Andorre__np"/></e>
<e lm="Torcy">            <i>Torcy</i><par n="Andorre__np"/></e>
<e lm="Toulon">            <i>Toulon</i><par n="Andorre__np"/></e>
<e lm="Toulouse">            <i>Toulouse</i><par n="Andorre__np"/></e>
<e lm="Tourcoing">            <i>Tourcoing</i><par n="Andorre__np"/></e>
<e lm="Tournefeuille">            <i>Tournefeuille</i><par n="Andorre__np"/></e>
<e lm="Tours">            <i>Tours</i><par n="Andorre__np"/></e>
<e lm="Trappes">            <i>Trappes</i><par n="Andorre__np"/></e>
<e lm="Tremblay-en-France">            <i>Tremblay-en-France</i><par n="Andorre__np"/></e>
<e lm="Troyes">            <i>Troyes</i><par n="Andorre__np"/></e>
<e lm="Ulis">            <i>Ulis</i><par n="Andorre__np"/></e>
<e lm="Les Ulis">            <i>Les Ulis</i><par n="Andorre__np"/></e>
<e lm="Valence">            <i>Valence</i><par n="Andorre__np"/></e>
<e lm="Valenciennes">            <i>Valenciennes</i><par n="Andorre__np"/></e>
<e lm="Valette-du-Var">            <i>Valette-du-Var</i><par n="Andorre__np"/></e>
<e lm="La Valette-du-Var">            <i>La Valette-du-Var</i><par n="Andorre__np"/></e>
<e lm="Vallauris">            <i>Vallauris</i><par n="Andorre__np"/></e>
<e lm="Vandœuvre-lès-Nancy">            <i>Vandœuvre-lès-Nancy</i><par n="Andorre__np"/></e>
<e lm="Vannes">            <i>Vannes</i><par n="Andorre__np"/></e>
<e lm="Vanves">            <i>Vanves</i><par n="Andorre__np"/></e>
<e lm="Vaulx-en-Velin">            <i>Vaulx-en-Velin</i><par n="Andorre__np"/></e>
<e lm="Verdun">            <i>Verdun</i><par n="Andorre__np"/></e>
<e lm="Vernon">            <i>Vernon</i><par n="Andorre__np"/></e>
<e lm="Versailles">            <i>Versailles</i><par n="Andorre__np"/></e>
<e lm="Vertou">            <i>Vertou</i><par n="Andorre__np"/></e>
<e lm="Vichy">            <i>Vichy</i><par n="Andorre__np"/></e>
<e lm="Vienne">            <i>Vienne</i><par n="Andorre__np"/></e>
<e lm="Vierzon">            <i>Vierzon</i><par n="Andorre__np"/></e>
<e lm="Vigneux-sur-Seine">            <i>Vigneux-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Villefranche-sur-Saône">            <i>Villefranche-sur-Saône</i><par n="Andorre__np"/></e>
<e lm="Villejuif">            <i>Villejuif</i><par n="Andorre__np"/></e>
<e lm="Villemomble">            <i>Villemomble</i><par n="Andorre__np"/></e>
<e lm="Villenave-d'Ornon">            <i>Villenave-d'Ornon</i><par n="Andorre__np"/></e>
<e lm="Villeneuve-Saint-Georges">            <i>Villeneuve-Saint-Georges</i><par n="Andorre__np"/></e>
<e lm="Villeneuve-d'Ascq">            <i>Villeneuve-d'Ascq</i><par n="Andorre__np"/></e>
<e lm="Villeneuve-la-Garenne">            <i>Villeneuve-la-Garenne</i><par n="Andorre__np"/></e>
<e lm="Villeneuve-sur-Lot">            <i>Villeneuve-sur-Lot</i><par n="Andorre__np"/></e>
<e lm="Villeparisis">            <i>Villeparisis</i><par n="Andorre__np"/></e>
<e lm="Villepinte">            <i>Villepinte</i><par n="Andorre__np"/></e>
<e lm="Villeurbanne">            <i>Villeurbanne</i><par n="Andorre__np"/></e>
<e lm="Villiers-le-Bel">            <i>Villiers-le-Bel</i><par n="Andorre__np"/></e>
<e lm="Villiers-sur-Marne">            <i>Villiers-sur-Marne</i><par n="Andorre__np"/></e>
<e lm="Vincennes">            <i>Vincennes</i><par n="Andorre__np"/></e>
<e lm="Viry-Châtillon">            <i>Viry-Châtillon</i><par n="Andorre__np"/></e>
<e lm="Vitrolles">            <i>Vitrolles</i><par n="Andorre__np"/></e>
<e lm="Vitry-sur-Seine">            <i>Vitry-sur-Seine</i><par n="Andorre__np"/></e>
<e lm="Voiron">            <i>Voiron</i><par n="Andorre__np"/></e>
<e lm="Vélizy-Villacoublay">            <i>Vélizy-Villacoublay</i><par n="Andorre__np"/></e>
<e lm="Vénissieux">            <i>Vénissieux</i><par n="Andorre__np"/></e>
<e lm="Wattrelos">            <i>Wattrelos</i><par n="Andorre__np"/></e>
<e lm="Yerres">            <i>Yerres</i><par n="Andorre__np"/></e>
