<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNrelatiu">
      <cat-item tags="SNrelatiu.*"/>
      <cat-item lemma="qui" tags="SN.itg.*"/>
      <cat-item lemma="que" tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="kiu">
      <cat-item lemma="prn" tags="SNrelatiu.*"/>
    </def-cat>

    <def-cat n="SN_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
    </def-cat>

    <def-cat n="SN_nopron_obj_dat"> <!-- sen pronomoj prn.obj, prn.dat, prn.itg -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="SN_noitg"> <!-- sen demandopronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="SVser">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="prn_subjenc">
      <cat-item lemma="prn_subjenc" tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="prn_nosubj">
      <cat-item lemma="prn_nosubj" tags="SN.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>

    <def-cat n="pp_adj">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item lemma="adj" tags="SA.*"/>
      <cat-item lemma="adv_adj" tags="SA.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="ne">
      <cat-item lemma="ne" tags="adv"/>
    </def-cat>

    <def-cat n="nek">
      <cat-item lemma="nek" tags="cnjcoo"/>
    </def-cat>

    <def-cat n="adv_cnj">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="SVvolition">
      <cat-item tags="SV.*.volition"/>
    </def-cat>

    <def-cat n="ser">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="porke">
      <cat-item lemma="por ke" tags="cnjsub"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item lemma="unknown" tags="unknown"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="al">
      <cat-item lemma="al" tags="pr"/>
    </def-cat>

    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>

    <def-cat n="loc">
      <cat-item lemma="loc" tags="SN.*"/>
    </def-cat>

    <def-cat n="que">
      <cat-item tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="sent_frazofina">
      <cat-item lemma="." tags="sent"/>
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="cm_lpar">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>

    <def-cat n="sent_preblank">
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="predet.*"/>
      <cat-item tags="det.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="pr"/>
      <cat-item tags="ij"/>
      <cat-item tags="unknown"/>
      <cat-item tags="sent"/>
      <cat-item tags="default"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dat"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="ref"/>
    </def-attr>

      <def-attr n="temps">
          <attr-item tags="inf"/>
	  <attr-item tags="pres"/>
<attr-item tags="prs"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pri"/>
	  <attr-item tags="ifip"/>
	  <attr-item tags="cni"/>
	  <attr-item tags="fti"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="ger"/>
	  <attr-item tags="pprs"/>
	  <attr-item tags="subs"/>
	  <attr-item tags="imp"/>
      </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


<section-def-macros>

    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="2" part="nbr"/><clip pos="1" part="nbr"/></let>
	 </when>
       </choose>
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></let>
	</when>
      </choose>
  </def-macro>

    <def-macro n="forigi_imp" npar="1">
       <choose>
          <when>
            <test>
                <equal>
                  <clip pos="1" part="temps"/>
		  <lit-tag v="imp"/>
                </equal>
            </test>
            <let>
              <clip pos="1" part="temps"/>
              <lit-tag v="pres"/>
            </let>
	</when>
      </choose>
    </def-macro>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	
     	</choose>
  </def-macro>

</section-def-macros>

  <section-rules>

  <!-- +U en verboj -->

<rule comment="REGLA: porke SN SV ( pour que tu viennes - por ke vi venu (verb subordinat en volitiu)">
      <pattern>
	<pattern-item n="porke"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="temps"/>
              <lit-tag v="imp"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SVvolition cnjsub SN SV ( je veux que tu viennes - mi volas ke vi venu (verb subordinat en volitiu)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="temps"/>
              <lit-tag v="imp"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>


<!-- kunordigo predikativo -->

    <rule comment="REGLA: SN SVser SA (ils sont heureux - ili estas feliĉaj)">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="forigi_imp">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="kunordigo_nbr">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>

            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b pos="2"/>
              <chunk>
                <clip pos="3" part="whole"/>
              </chunk>
            </out>
      </action>
    </rule>

    <rule comment="REGLA: SVser SA (sont heureux - estas feliĉaj)">
      <pattern>
        <pattern-item n="ser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>

            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
            </out>
      </action>
    </rule>


<!-- ne funkcias sufiĉe kontentige (kondiĉoj devas esti pli striktaj)
    <rule comment="REGLA: SVser PR SN KIU   -   SVser PR SN KE: c'est à cette date que - estas en tiu dato, ke ">
      <pattern>
        <pattern-item n="SVser"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
        <pattern-item n="kiu"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="{^"/>
	    <get-case-from pos="4">
	      <lit v="ke"/>
	    </get-case-from>
	    <lit-tag v="cnjsub"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>
-->

  <!-- BLANKOJ -->

    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
