<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNand_or">
      <cat-item lemma="nom_conj_nom" tags="SN.*"/>
    </def-cat>

    <def-cat n="SNrelatiu">
      <cat-item tags="SNrelatiu.*"/>
      <cat-item lemma="qui" tags="SN.itg.*"/>
      <cat-item lemma="que" tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="SN_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
    </def-cat>

    <def-cat n="SN_nopron_obj_dat"> <!-- sen pronomoj prn.obj, prn.dat, prn.itg -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="SN_noitg"> <!-- sen demandopronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
      <cat-item tags="SN.tn.*"/>
      <cat-item tags="SN.subj.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="prn_subjenc">
      <cat-item lemma="prn_subjenc" tags="SN.subj.*"/>
    </def-cat>

    <def-cat n="prn_nosubj">
      <cat-item lemma="prn_nosubj" tags="SN.*"/>
      <cat-item tags="SN.obj.*"/>
      <cat-item tags="SN.dat.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="SAdjunk">
      <cat-item tags="SA.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>

    <def-cat n="pp_adj">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item lemma="adj" tags="SA.*"/>
      <cat-item lemma="adv_adj" tags="SA.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="ne">
      <cat-item lemma="ne" tags="adv"/>
    </def-cat>

    <def-cat n="nek">
      <cat-item lemma="nek" tags="cnjcoo"/>
    </def-cat>

    <def-cat n="adv_cnj">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="de_par">
      <cat-item lemma="de_par" tags="pr"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item lemma="unknown" tags="unknown"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="al">
      <cat-item lemma="al" tags="pr"/>
    </def-cat>

    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>

    <def-cat n="loc">
      <cat-item lemma="loc" tags="SN.*"/>
    </def-cat>

    <def-cat n="que">
      <cat-item tags="SN.itg.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="sent_frazofina">
      <cat-item lemma="." tags="sent"/>
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="cm_lpar">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>

    <def-cat n="sent_preblank">
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="predet.*"/>
      <cat-item tags="det.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="pr"/>
      <cat-item tags="ij"/>
      <cat-item tags="unknown"/>
      <cat-item tags="sent"/>
      <cat-item tags="default"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dat"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="ref"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


<section-def-macros>

    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="2" part="nbr"/><clip pos="1" part="nbr"/></let>
	 </when>
       </choose>
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></let>
	</when>
      </choose>
  </def-macro>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	
     	</choose>
  </def-macro>

</section-def-macros>

  <section-rules>

  <!-- komenco DEMANDOJ -->

    <rule comment="REGLA: SN SNencl   -   SN: les hommes peuvent-ils -> la homoj ili povas -> la homoj povas ">
      <pattern>
        <pattern-item n="SN_noitg"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
      </action>
    </rule>

    <rule comment="REGLA: . SN SNencl   -   ĉu SN: . Les hommes peuvent-ils -> la homoj ili povas -> ĉu la homoj povas ">
      <pattern>
        <pattern-item n="sent_frazofina"/>
        <pattern-item n="SN_noitg"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="cnj"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="ĉu"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="2"/>
	</out>

        <choose>
          <when>
            <test>
              <equal>
                <case-of pos="2" part="lem"/>
                <lit v="Aa"/>
              </equal>
            </test>
            <modify-case>
              <clip pos="2" part="lem"/>
              <lit v="aa"/>
            </modify-case>
          </when>
        </choose>

	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

    <!-- ni devas aldoni tiun regulon por eviti la nepritrakton de la ĝenerala (supra) regulo -->
    <rule comment="REGLA: . SN SNencl   -   ĉu SN: . Les hommes peuvent-ils -> la homoj ili povas -> ĉu la homoj povas ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
        <pattern-item n="SN_noitg"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="cnj"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="ĉu"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="3"/>
	</out>

        <choose>
          <when>
            <test>
              <equal>
                <case-of pos="3" part="lem"/>
                <lit v="Aa"/>
              </equal>
            </test>
            <modify-case>
              <clip pos="3" part="lem"/>
              <lit v="aa"/>
            </modify-case>
          </when>
        </choose>

	<out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

    <!-- samaj tri reguloj, sed por neoj -->
    <rule comment="REGLA: SN ADV SNencl   -   SN ADV: les hommes ne peuvent-ils -> la homoj ne ili povas -> la homoj ne povas ">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="adv"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
      </action>
    </rule>

    <rule comment="REGLA: . SN ADV SNencl   -   ĉu SN ADV: . Les hommes ne peuvent-ils -> la homoj ne ili povas -> ĉu la homoj ne povas ">
      <pattern>
        <pattern-item n="sent_frazofina"/>
        <pattern-item n="SN_noitg"/>
        <pattern-item n="adv"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="cnj"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="ĉu"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="2"/>
	</out>

        <choose>
          <when>
            <test>
              <equal>
                <case-of pos="2" part="lem"/>
                <lit v="Aa"/>
              </equal>
            </test>
            <modify-case>
              <clip pos="2" part="lem"/>
              <lit v="aa"/>
            </modify-case>
          </when>
        </choose>

	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

    <!-- ni devas aldoni tiun regulon por eviti la nepritrakton de la ĝenerala (supra) regulo -->
    <rule comment="REGLA: . SN ADV SNencl   -   ĉu SN ADV: . Les hommes ne peuvent-ils -> la homoj ne ili povas -> ĉu la homoj ne povas ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
        <pattern-item n="SN_noitg"/>
        <pattern-item n="adv"/>
        <pattern-item n="prn_subjenc"/>
      </pattern>
      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="cnj"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="ĉu"/>
	    </get-case-from>
	    <lit-tag v="cnjadv"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="3"/>
	</out>

        <choose>
          <when>
            <test>
              <equal>
                <case-of pos="3" part="lem"/>
                <lit v="Aa"/>
              </equal>
            </test>
            <modify-case>
              <clip pos="3" part="lem"/>
              <lit v="aa"/>
            </modify-case>
          </when>
        </choose>

	<out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>

  <!-- fino DEMANDOJ -->

  <!-- komenco DUOBLAJ NEOJ -->

    <rule comment="REGLA: NE SV NEK SN NEK SN  -   SV NEK SN NEK SN ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>

<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="4" part="nbr"/><clip pos="6" part="nbr"/></equal>
            <equal><clip pos="4" part="tipus_prn"/><clip pos="6" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="4" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="6" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="4" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="6" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="6" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="6" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="4"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>

    <rule comment="REGLA: NE SV NEK SN, NEK SN  -   SV NEK SN NEK SN ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="cm"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
      </pattern>
	      <action>
		<call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>

<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="4" part="nbr"/><clip pos="7" part="nbr"/></equal>
            <equal><clip pos="4" part="tipus_prn"/><clip pos="7" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="4" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="7" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="4" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="7" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="7" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="7" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="4"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
            <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>

    <rule comment="REGLA: NEK SN NEK SN NE SV  -   NEK SN NEK SN SV ">
      <pattern>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
      </pattern>

      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="2" part="nbr"/><clip pos="4" part="nbr"/></equal>
            <equal><clip pos="2" part="tipus_prn"/><clip pos="4" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="2" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="4" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="2" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="4" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="2" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="2" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="4" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="2"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
        </out>
      </otherwise>
    </choose>
    <call-macro n="f_bcond"><with-param pos="5"/><with-param pos="6"/></call-macro>
    <out>
      <chunk>
        <clip pos="6" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>

    <rule comment="REGLA: NEK SN, NEK SN NE SV  -   NEK SN NEK SN SV ">
      <pattern>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="cm"/>
        <pattern-item n="nek"/>
        <pattern-item n="SN"/>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
      </pattern>

      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="2" part="nbr"/><clip pos="5" part="nbr"/></equal>
            <equal><clip pos="2" part="tipus_prn"/><clip pos="5" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="2" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="5" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="2" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="5" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="2" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="5" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="2" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="5" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="2"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
            <b pos="1"/>
            <clip pos="2" part="content"/>
            <b pos="2"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
        </out>
      </otherwise>
    </choose>
    <call-macro n="f_bcond"><with-param pos="6"/><with-param pos="7"/></call-macro>
    <out>
      <chunk>
        <clip pos="7" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>

    <rule comment="REGLA: NE SV NEK SA NEK SA  -   SV NEK SA NEK SA ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="nek"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>

<!-- Ni kunigas nur se SA1 kaj SA2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="4" part="nbr"/><clip pos="6" part="nbr"/></equal>
            <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
            <equal><clip pos="6" part="nbr"/><lit-tag v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="4"/>
          <with-param pos="6"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="4"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>

    <rule comment="REGLA: NE SV NEK SA, NEK SA  -   SV NEK SA NEK SA ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="cm"/>
        <pattern-item n="nek"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>

<!-- Ni kunigas nur se SA1 kaj SA2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="4" part="nbr"/><clip pos="7" part="nbr"/></equal>
            <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
            <equal><clip pos="7" part="nbr"/><lit-tag v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="4"/>
          <with-param pos="7"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="4"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
            <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>

    <rule comment="REGLA: NE SV NEK ADV NEK ADV  -   SV NEK ADV NEK ADV ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="4"><lit v="adv"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NE SV NEK ADV, NEK ADV  -   SV NEK ADV NEK ADV ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
        <pattern-item n="cm"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="4"><lit v="adv"/></get-case-from>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
            <b pos="3"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
            <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NE SV SN NEK ADV NEK ADV  -   SV SN NEK ADV NEK ADV ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <get-case-from pos="5"><lit v="adv"/></get-case-from>
            <clip pos="5" part="tags"/>
            <lit v="{"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
            <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NE SV SN NEK ADV, NEK ADV  -   SV SN NEK ADV NEK ADV ">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
        <pattern-item n="cm"/>
        <pattern-item n="nek"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <get-case-from pos="5"><lit v="adv"/></get-case-from>
            <clip pos="5" part="tags"/>
            <lit v="{"/>
            <clip pos="4" part="content"/>
            <b pos="4"/>
            <clip pos="5" part="content"/>
            <b pos="5"/>
            <clip pos="6" part="content"/>
            <b pos="6"/>
            <clip pos="7" part="content"/>
            <b pos="7"/>
            <clip pos="8" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

  <!-- fino DUOBLAJ NEOJ -->


    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv_cnj"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv_cnj"/>
        <pattern-item n="adv_cnj"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV ADV -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv_cnj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV ADV ADV -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv_cnj"/>
        <pattern-item n="adv_cnj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV SV ADV  -   SV ">
      <pattern>
        <pattern-item n="adv_cnj"/>
        <pattern-item n="SV"/>
        <pattern-item n="adv_cnj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: da LOC -> de LOC">
      <pattern>
	<pattern-item n="da"/>
	<pattern-item n="loc"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
    </rule>
 
    <rule comment="REGLA: SN PP ( le livre tombé )">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="pp_adj"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="gen"/><clip pos="2" part="gen"/></equal>
                  <equal><clip pos="1" part="gen"/><lit-tag v="mf"/></equal>
                  <equal><clip pos="2" part="gen"/><lit-tag v="mf"/></equal>
                </or>
              </and>
            </test>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
	    <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <lit v="{"/>
                <clip pos="1" part="content"/>
                    <b pos="1"/>
                <clip pos="2" part="content"/>
                 <lit v="}"/>
              </chunk>
	    </out>
	</when>
	<otherwise>
	  <out>
	    <chunk>
	      <clip pos="1" part="whole"/>
	    </chunk>
	    <b pos="1"/>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	  </out>
	</otherwise>
      </choose>
    </action>
    </rule>


    <rule comment="REGLA: SN ADV PP ( le livre également tombé )">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="adv"/>
	<pattern-item n="pp"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="3" part="nbr"/><lit-tag v="sp"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="gen"/><clip pos="3" part="gen"/></equal>
                  <equal><clip pos="1" part="gen"/><lit-tag v="mf"/></equal>
                  <equal><clip pos="3" part="gen"/><lit-tag v="mf"/></equal>
                </or>
              </and>
            </test>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="3"/>
            </call-macro>
	    <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <lit v="{"/>
                <clip pos="1" part="content"/>
                    <b pos="1"/>
                <clip pos="2" part="content"/>
                    <b pos="2"/>
                <clip pos="3" part="content"/>
                 <lit v="}"/>
              </chunk>
	    </out>
	</when>
	<otherwise>
	  <out>
	    <chunk>
	      <clip pos="1" part="whole"/>
	    </chunk>
	    <b pos="1"/>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	    <b pos="2"/>
	    <chunk>
	      <clip pos="3" part="whole"/>
	    </chunk>
	  </out>
	</otherwise>
      </choose>
    </action>
    </rule>


    <rule comment="REGLA: SN DE SN PP ( la version des faits soutenue )">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="de"/>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="pp"/>
      </pattern>
      <action>

       <choose> <!-- se estas kunordigo inter SN2 kaj pp ni ligas ilin -->
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="3" part="nbr"/><clip pos="4" part="nbr"/></equal>
                  <equal><clip pos="3" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
                </or>
                <or>
                  <equal><clip pos="3" part="gen"/><clip pos="4" part="gen"/></equal>
                  <equal><clip pos="3" part="gen"/><lit-tag v="mf"/></equal>
                  <equal><clip pos="4" part="gen"/><lit-tag v="mf"/></equal>
                </or>
              </and>
            </test>
            <call-macro n="kunordigo_nbr">
              <with-param pos="3"/>
              <with-param pos="4"/>
            </call-macro>
	    <out>
	      <chunk>
	        <clip pos="1" part="whole"/>
	      </chunk>
	      <b pos="1"/>
	      <chunk>
	        <clip pos="2" part="whole"/>
	      </chunk>
	      <b pos="2"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <lit v="{"/>
                <clip pos="3" part="content"/>
                    <b pos="3"/>
                <clip pos="4" part="content"/>
                 <lit v="}"/>
              </chunk>
	    </out>
	</when>
	<otherwise>
           <choose> <!-- se estas kunordigeblo inter SN1 kaj pp ni povas efektive (nombre) kunordigi ilin, tamen la movo de pp al la chunk de SN1 montriĝas tro problemdona; do la kaza kunordigo (farota en alia ŝtupo) ne povos okazi -->
              <when>
                <test>
                  <and>
                    <or>
                      <equal><clip pos="1" part="nbr"/><clip pos="4" part="nbr"/></equal>
                      <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                      <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
                    </or>
                    <or>
                      <equal><clip pos="1" part="gen"/><clip pos="4" part="gen"/></equal>
                      <equal><clip pos="1" part="gen"/><lit-tag v="mf"/></equal>
                      <equal><clip pos="4" part="gen"/><lit-tag v="mf"/></equal>
                    </or>
                  </and>
                </test>
                <call-macro n="kunordigo_nbr">
                  <with-param pos="1"/>
                  <with-param pos="4"/>
                </call-macro>
	        <out> <!-- bedaŭrinde ni ne povas krei unu solan SN pro tio, ke ni ne povas heredigi valorojn al la interna SN -->
                  <chunk>
                    <clip pos="1" part="whole"/>
                  </chunk>
	          <b pos="1"/>
	          <chunk>
	            <clip pos="2" part="whole"/>
	          </chunk>
	          <b pos="2"/>
	          <chunk>
	            <clip pos="3" part="whole"/>
	          </chunk>
	          <b pos="3"/>
                  <chunk>
                    <clip pos="4" part="whole"/>
                  </chunk>
	        </out>
	    </when>
	    <otherwise>
	      <out>
	        <chunk>
	          <clip pos="1" part="whole"/>
	        </chunk>
	        <b pos="1"/>
	        <chunk>
	          <clip pos="2" part="whole"/>
	        </chunk>
	        <b pos="2"/>
	        <chunk>
	          <clip pos="3" part="whole"/>
	        </chunk>
	        <b pos="3"/>
	        <chunk>
	          <clip pos="4" part="whole"/>
	        </chunk>
	      </out>
	    </otherwise>
          </choose>
	</otherwise>
      </choose>
    </action>
    </rule>


    <!-- kunordigo -->

    <rule comment="REGLA: SNnopron1 and/or SNnopron2   -   SNnopron ">
      <pattern>
        <pattern-item n="SN_nopron"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN_nopron"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
              <equal><clip pos="1" part="nbr"/><lit v="sp"/></equal>
              <equal><clip pos="3" part="nbr"/><lit v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="3" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN1, SN2and_or   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="cm"/>
        <pattern-item n="SNand_or"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="3" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SA1 and/or SA2   -   SA ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
              <equal><clip pos="1" part="nbr"/><lit v="sp"/></equal>
              <equal><clip pos="3" part="nbr"/><lit v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="adj_conj_adj"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


  <!-- QUE -->

    <rule comment="REGLA: SN PRN_INT   -   SN KIU ">
      <pattern>
        <pattern-item n="SN_nopron_obj_dat"/>
        <pattern-item n="que"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="prn"/>
	    </get-case-from>
	    <lit-tag v="SNrelatiu.rel.sp.nom.nom"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="kiu"/>
	    </get-case-from>
	    <lit-tag v="prn.rel.3.4"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


  <!-- ARTIKOLO -->

    <rule comment="REGLA: DE DE   -   DE: forigo de artikolo antaŭe ne forigita ">
      <pattern>
        <pattern-item n="de_par"/>
        <pattern-item n="de"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
      </action>
    </rule>


  <!-- BLANKOJ -->

    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: forigo de blankoj antaŭ fermaj interpunkciiloj ">
      <pattern>
        <pattern-item n="any"/>
        <pattern-item n="sent_preblank"/>
        <pattern-item n="sent_preblank"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
