<?xml version="1.0"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="SNrelatiu.*"/>
      <cat-item lemma="un autre" tags="det.*"/>
    </def-cat>

    <def-cat n="SNSA">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item lemma="un autre" tags="det.*"/>
    </def-cat>

    <def-cat n="SNitg"> <!-- EO per als interrogatius, què (el qui porta sense, per tant no entra)...-->
      <cat-item tags="SN.itg.*.*.nom"/>
      <cat-item tags="SN.*.*.*.nom2"/>
    </def-cat>
    
   <def-cat n="SNacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SN.*.*.*.nom"/>
      <cat-item lemma="un autre" tags="det.*.nom"/>
    </def-cat>

   <def-cat n="SNSAacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SN.*.*.*.nom"/>
      <cat-item tags="SA.*.*.*.nom"/>
      <cat-item lemma="un autre" tags="det.*.nom"/>
    </def-cat>

   <def-cat n="SAacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SA.*.*.*.nom"/>
    </def-cat>

   <def-cat n="SNrelatiu"><!-- EO: -->
      <cat-item tags="SNrelatiu.*"/>
      <cat-item lemma="qui" tags="SN.itg.*"/>
      <cat-item lemma="que" tags="SN.itg.*"/>
    </def-cat>

   <def-cat n="SNnoacc"><!-- EO: tots el que porten changecase=sense-->
      <cat-item tags="SN.*.*.*.sense"/>
    </def-cat>

    <def-cat n="ADV">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
      <cat-item lemma="adv" tags="adv"/>
      <cat-item lemma="adv" tags="adv.*"/>
    </def-cat>

   <def-cat n="SNobj"><!-- EO: identifica objecte directe (únicament ho porten els pronoms)-->
      <cat-item tags="SN.obj.*.*.*"/>
      <cat-item tags="SN.ref.*.*.*"/>
    </def-cat>

   <def-cat n="SNdat"><!-- EO: identifica objecte directe (únicament ho porten els pronoms)-->
      <cat-item tags="SN.dat.*.*.*"/>
    </def-cat>

   <def-cat n="SNobjdat"><!-- EO: identifica objecte directe (únicament ho porten els pronoms)-->
      <cat-item tags="SN.obj.*.*.*"/>
      <cat-item tags="SN.ref.*.*.*"/>
      <cat-item tags="SN.dat.*.*.*"/>
    </def-cat>

   <def-cat n="SNsubj"><!-- EO: identifica objecte indirecte (únicament ho porten els pronoms)-->
      <cat-item tags="SN.subj.*.*.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="SVvolition">
      <cat-item tags="SV.*.volition"/>
    </def-cat>

    <def-cat n="SVpredikativo">
      <cat-item tags="SV.*.predikativo"/>
    </def-cat>

    <def-cat n="SVlex">
      <cat-item tags="SV.vblex.*"/>
      <cat-item tags="SV.vbtr.*"/>
      <cat-item tags="SV.vbntr.*"/>
      <cat-item tags="SV.vbtr_ntr.*"/>
    </def-cat>

    <def-cat n="SVtrans">
      <cat-item tags="SV.vbtr.*"/>
      <cat-item tags="SV.vbtr_ntr.*"/>
      <cat-item tags="SV.*.volition"/>
      <cat-item tags="SV.vblex.*"/> <!-- ni aldonas la neklasifikitajn verbojn -->
    </def-cat>

    <def-cat n="SVtrans_pred">
      <cat-item tags="SV.vbtr.*.predikativo"/>
      <cat-item tags="SV.vbtr_ntr.*.predikativo"/>
      <cat-item tags="SV.vblex.*.predikativo"/> <!-- ni aldonas la neklasifikitajn verbojn -->
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="verbcj" tags="SV.vblex.*"/>
      <cat-item lemma="verbcj" tags="SV.vbtr.*"/>
      <cat-item lemma="verbcj" tags="SV.vbntr.*"/>
      <cat-item lemma="verbcj" tags="SV.vbtr_ntr.*"/>
      <cat-item lemma="verbcj_perif" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="haver_pp" tags="SV.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

     <def-cat n="inf">
      <cat-item tags="SV.vblex.inf"/>
      <cat-item tags="SV.vbtr.inf"/>
      <cat-item tags="SV.vbntr.inf"/>
      <cat-item tags="SV.vbtr_ntr.inf"/>
      <cat-item tags="SV.vbhaver.inf"/>
      <cat-item tags="SV.vbser.inf"/>
      <cat-item tags="SV.vbmod.inf"/>
      <cat-item tags="SV.vblex.inf.*"/>
      <cat-item tags="SV.vbtr.inf.*"/>
      <cat-item tags="SV.vbntr.inf.*"/>
      <cat-item tags="SV.vbtr_ntr.inf.*"/>
      <cat-item tags="SV.vbhaver.inf.*"/>
      <cat-item tags="SV.vbser.inf.*"/>
      <cat-item tags="SV.vbmod.inf.*"/>
    </def-cat>

    <def-cat n="SVmoviment"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item tags="SV.vblex.*.moviment"/>
      <cat-item tags="SV.vbtr.*.moviment"/>
      <cat-item tags="SV.vbntr.*.moviment"/>
      <cat-item tags="SV.vbtr_ntr.*.moviment"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="PREPmoviment"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item lemma="en" tags="pr"/>
      <cat-item lemma="antaŭ" tags="pr"/>
      <cat-item lemma="malantaŭ" tags="pr"/>
      <cat-item lemma="post" tags="pr"/>
      <cat-item lemma="ekster" tags="pr"/>
      <cat-item lemma="sur" tags="pr"/>
      <cat-item lemma="super" tags="pr"/>
      <cat-item lemma="sub" tags="pr"/>
      <cat-item lemma="trans" tags="pr"/>
      <cat-item lemma="preter" tags="pr"/>
      <cat-item lemma="ĉe" tags="pr"/>
    </def-cat>

    <def-cat n="ser">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="porke">
      <cat-item lemma="por ke" tags="cnjsub"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="PRNnosubj">
      <cat-item tags="SN.tn.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="punt_cnjadv">
      <cat-item tags="sent"/>
      <cat-item tags="sent_coma"/>
      <cat-item tags="cm"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="cm_lpar">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>

    <def-cat n="rcit">
      <cat-item lemma="rcit" tags="sent"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
          <attr-item tags="p1"/>
	  <attr-item tags="p2"/>
	  <attr-item tags="p3"/>
	  <attr-item tags="PD"/>
    </def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
	  <attr-item tags="mf"/>
	  <attr-item tags="GD"/>
	  <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="changecase">
          <attr-item tags="nom2"/>
          <attr-item tags="nom"/>
	  <attr-item tags="sense"/>
   </def-attr>
   <def-attr n="case">
          <attr-item tags="nom"/>
	  <attr-item tags="acc"/>
   </def-attr>
   <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
   </def-attr>
   <def-attr n="tipo_verbo">
      <attr-item tags="moviment"/>
      <attr-item tags="volition"/>
      <attr-item tags="predikativo"/>
   </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
	  <attr-item tags="pl"/>
	  <attr-item tags="sp"/>
	  <attr-item tags="ND"/>
      </def-attr>

      <def-attr n="temps">
          <attr-item tags="inf"/>
	  <attr-item tags="pres"/>
<attr-item tags="prs"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pri"/>
	  <attr-item tags="ifip"/>
	  <attr-item tags="cni"/>
	  <attr-item tags="fti"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="ger"/>
	  <attr-item tags="pprs"/>
	  <attr-item tags="subs"/>
	  <attr-item tags="imp"/>
      </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbtr"/>
      <attr-item tags="vbntr"/>
      <attr-item tags="vbtr_ntr"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

 
  </section-def-attrs>

  <section-def-vars>
    <def-var n="uno"/>
    <def-var n="nombre"/>
    <def-var n="paraula"/>
  </section-def-vars>

<section-def-macros>

    <def-macro n="nombre_SN" npar="1"> <!-- EO-->
      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
          </test>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
          </test>
          <let><var n="nombre"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </otherwise>
      </choose>
    </def-macro>


    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="ND"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="2" part="nbr"/><clip pos="1" part="nbr"/></let>
	  </when>
          <otherwise>
            <choose>
                <when>
                  <test>
                    <or>
                      <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                      <equal><clip pos="1" part="nbr"/><lit-tag v="ND"/></equal>
                    </or>
                  </test>
                  <let><clip pos="1" part="nbr"/><lit-tag v="sg"/></let>
	        </when>
            </choose>
            <choose>
                <when>
                  <test>
                    <or>
                      <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                      <equal><clip pos="2" part="nbr"/><lit-tag v="ND"/></equal>
                    </or>
                  </test>
                  <let><clip pos="2" part="nbr"/><lit-tag v="sg"/></let>
	        </when>
            </choose>
          </otherwise>
      </choose>
    </def-macro>

    <def-macro n="elekti_subj_obj" npar="3"> <!-- SN_rel SV SN: decidas, ĉu akuzativigi SN_rel aŭ SN -->
       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="2" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>

	<when>
            <test>
		<not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="2" part="nbr"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>
	</choose>
    </def-macro>

</section-def-macros>

  <section-rules>


<!-- puŝitaj al antaŭa nivelo, ĉar ili malhelpas la generadon de la akuzativo en la koncernaj frazoj
<rule comment="REGLA: porke SN SV ( pour que tu viennes - por ke vi venu (verb subordinat en volitiu)">
      <pattern>
	<pattern-item n="porke"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="temps"/>
              <lit-tag v="imp"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SVvolition cnjsub SN SV ( je veux que tu viennes - mi volas ke vi venu (verb subordinat en volitiu)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="temps"/>
              <lit-tag v="imp"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>
-->

<!-- primer conjunt de regles per a tractar el cas /acusatiu/nominatiu dels SN pronoms. 
Venen marcats del t1x com a SN.obj, aqui els indentifiquem i segons el patró en que es trobin canviem els casos.

Segon paquet de regles per a indentificar els SN objectes i posar-los en acusatiu-->  


<rule comment="REGLA: SNitg SV SN (EO per l'acusatiu dels SN interrogatiu amb changecase=nom; volem que posi acc al primer SN ja que el segon suposem que serà el subjecte: què menja la nena?-> kion manĝas la knabino?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SVtrans"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SNitg SN SV (EO per l'acusatiu dels SN interrogatiu amb changecase=nom; volem que posi acc al primer SN ja que el segon suposem que serà el subjecte: què menja la nena?-> kion manĝas la knabino?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SN"/>
	<pattern-item n="SVtrans"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN PRO SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nom; la nena em va donar el llibre i els fulls:: la knabino al mi donis la libron kaj la foliojn; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al1"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
 	      <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
	    <clip pos="6" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: SN PRO SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom; la nena em va donar el llibre :: la knabino al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al2"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 

<rule comment="REGLA: SN SV PRO SN (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al3"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SV DAT SN (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SV PRO ADV SN (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="ADV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al3"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SV DAT ADV SN (EO per l'acusatiu dels SN objecte amb changecase=nom); la nena va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="ADV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: PRO SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre :: (la knabino) al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
	    <get-case-from pos="1">
	      <lit v="al4"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <get-case-from pos="2">
              <clip pos="1" part="lem"/>
	    </get-case-from>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 

<rule comment="REGLA: punt_cnjadv PRO SV SNacc (EO per l'acusatiu dels SN objecte amb changecase=nom; em va donar el llibre :: (la knabino) al mi donis la libron; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al5"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
	    <get-case-from pos="3">
              <clip pos="2" part="lem"/>
	    </get-case-from>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV PROobj SN (EO per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al6"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SV PROdat SN (EO per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PROobj SN (per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al7"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PROdat SN (per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PROobj SN and SN (per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre i els fulls; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNSAacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al8"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv SV PROdat SN and SN (per l'acusatiu dels SN objecte amb changecase=nom); va donar-me el llibre i els fulls; el clitic passa a objecte indirecte precedit per al i el SN objecte agafa cas acusatiu">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="SNSAacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNSAacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SV SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans SA (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVtrans"/>
	<pattern-item n="SAacc"/>
      </pattern>
      <action>

	<choose>
	  <when>
	    <test>
	      <not><equal><clip pos="1" part="tipo_verbo"/><lit-tag v="predikativo"/></equal></not>
	    </test>
	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	  </when>
	</choose>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans_pred SA SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVtrans_pred"/>
	<pattern-item n="SA"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans PRNnosubj SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVtrans"/>
	<pattern-item n="PRNnosubj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans PREP SN SN (Il a évoqué entre autres une régulation accrue -> Li elvokis inter aliaj reguladon pliigitan)">
      <pattern>
	<pattern-item n="SVtrans"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans PREP SN PREP SN SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVtrans"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNSA"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="whole"/>
	  </chunk>
	  <b pos="5"/>
	  <chunk>
            <clip pos="6" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVtrans, PREP SN, SN (EO per l'acusatiu dels SN objecte amb changecase=nom)">
      <pattern>
	<pattern-item n="SVtrans"/>
	<pattern-item n="cm"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNSA"/>
	<pattern-item n="cm"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="6" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="whole"/>
	  </chunk>
	  <b pos="5"/>
	  <chunk>
            <clip pos="6" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


   <!-- CITAĴOJ -->

<rule comment="REGLA: rcit SV SN (por eviti la generon de akuzativo en frazoj de la tipo 'XXX' diras Johano)">
      <pattern>
	<pattern-item n="rcit"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: rcit, SV SN (por eviti la generon de akuzativo en frazoj de la tipo 'XXX', diras Johano)">
      <pattern>
	<pattern-item n="rcit"/>
	<pattern-item n="cm"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
	<out>
	  <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


   <!-- CITAĴOJ -->


   <!-- MOVO -->
<rule comment="REGLA: SN SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SVmoviment SNacc PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="SN"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SVmoviment SN PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom)">
      <pattern>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="SN"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>





<!--Regles per a sintagmes sols que han pogut quedarse amb GD, ND o PD -->
<!--
<rule comment="REGLA: SN (per assignar gènere i nombre si hi ha GD i ND que no s'han pogut determinar, com passa en alguns pronoms: both, etc.)">
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>



<rule comment="REGLA: SN SV">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
-->
    <rule comment="REGLA: SN SVlex SA (parlent anglais - parolas anglan">
      <pattern>
        <pattern-item n="SN"/>
	<pattern-item n="SVtrans"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>

	<choose>
	  <when>
	    <test>
	      <not><equal><clip pos="2" part="tipo_verbo"/><lit-tag v="predikativo"/></equal></not>
	    </test>
	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	  </when>
	</choose>

            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b pos="2"/>
              <chunk>
                <clip pos="3" part="whole"/>
              </chunk>
            </out>
      </action>
    </rule>



<rule comment="REGLA: punt_cnjadv SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nom i afegir pronom subjecte)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREPmoviment"/>
	<pattern-item n="SNSAacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	      </action>
	</rule>

<!-- regles de relatiu-->


<rule comment="REGLA: SN SNrelatiu SNobj SV (. l'enfant qui me parla -> la knabo kiu min parolis, relatiu = subjecte, EO))">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SV SNdat SN (. l'enfant qui lui posa une question -> la knabo kiu faris al mi demandon, relatiu = subjecte)">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNdat"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <call-macro n="elekti_subj_obj">
              <with-param pos="2"/>
              <with-param pos="3"/>
              <with-param pos="5"/>
            </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SNobj SV SN (. el nen que em va donar el llibre -> la knabo kiu donis al mi la libron, relatiu = subjecte, EO))">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="3" part="tipus_prn"/>
              <lit-tag v="subj"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="3"/>
          <chunk>
            <get-case-from pos="3">
              <lit v="al9"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b pos="4"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SN SV (. el nen que ella va veure -> el kiu passa a acusatiu, relatiu = objecte, EO))">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrelatiu SV SN (. el nen que va veure la casa; els nens que va veure la nena, relatiu = subjecte quan SN1 concorda amb verb, relatiu = objecte quan SN1 no concorda amb verb, EO))">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <call-macro n="elekti_subj_obj">
              <with-param pos="2"/>
              <with-param pos="3"/>
              <with-param pos="4"/>
            </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SV SN and SN (. el nen que va veure la casa; els nens que va veure la nena -> EO))">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNSA"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nom"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="6" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>

	<when>
            <test>
		<not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
          <b pos="4"/>
              <chunk>
                <clip pos="5" part="whole"/>
              </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN, SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SNSA"/>
	<pattern-item n="cm_lpar"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

  </section-rules>
</interchunk>
